AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2694                
POS_VISITOR 50688               
POS_DAY 74718               
POS_DOMAIN 3658                
POS_LOGIN 4283                
POS_ROBOT 4438                
POS_WORMS 6167                
POS_EMAILSENDER 6298                
POS_EMAILRECEIVER 6441                
POS_SESSION 75693               
POS_SIDER 75907               
POS_FILETYPES 6576                
POS_DOWNLOADS 6767                
POS_OS 6906                
POS_BROWSER 7281                
POS_SCREENSIZE 9013                
POS_UNKNOWNREFERER 9087                
POS_UNKNOWNREFERERBROWSER 9995                
POS_ORIGIN 10721               
POS_SEREFERRALS 10870               
POS_PAGEREFS 11269               
POS_SEARCHWORDS 46860               
POS_KEYWORDS 47086               
POS_MISC 2356                
POS_ERRORS 47229               
POS_CLUSTER 4139                
POS_SIDER_404 47334               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101001756 632 148860 12413405308326
FirstTime 20181001000113
LastTime 20181031235015
LastUpdate 20181101031422 632 0 631 0 0
TotalVisits 1817                
TotalUnique 536                 
MonthHostsKnown 0                   
MonthHostsUnknown 611                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 413 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 577 20263385 40 139 4035918
1 147 282 4425593 53 138 3601981
2 162 423 6120604 49 114 3511637
3 137 392 9591743 43 139 3698044
4 65 335 8334185 35 101 2329068
5 37 77 1681322 31 111 3974847
6 82 578 17670239 72 171 2686256
7 145 1155 32913576 50 132 2525251
8 197 1467 45702670 67 135 1875671
9 219 1652 43897105 50 161 2838779
10 210 1376 41010868 85 263 5519864
11 221 1590 41774018 71 185 1498063
12 311 2370 85089934 47 145 1212682
13 378 2393 58057619 37 355 806260
14 393 2723 68674976 48 126 956719
15 370 2151 63233677 45 150 2645153
16 446 3225 100526800 63 229 2386490
17 319 2451 75900611 51 189 4404561
18 272 2146 52655289 59 162 2926338
19 298 2308 77856933 71 186 2543094
20 282 2197 65281309 43 151 3563205
21 388 3035 90456696 61 197 2783517
22 350 2270 69282914 41 146 2954253
23 180 1198 30992697 59 134 2509072
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ca 4013 32831 970956114
ru 533 533 31053
us 509 2637 88651209
ua 171 171 33802
uz 167 167 0
fr 142 1227 33803240
pl 35 35 90689
nl 30 31 12335
ga 22 148 3010639
gb 18 177 5717774
zz 16 122 2494131
be 13 80 1044231
ir 12 12 85857
de 9 99 3272339
ch 8 74 1574705
cn 6 6 10621
jp 4 6 236527
it 4 4 10364
eu 3 3 4206
pt 1 1 2591
ro 1 1 2591
in 1 1 7155
kr 1 1 7155
cl 1 1 2591
gr 0 1 85408
ph 0 1 158534
pe 0 1 60478
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
bingbot/ 1599 52667430 20181031224725 119
bingpreview 300 5354052 20181028163138 0
oBot/ 247 992 20181027171535 2
Googlebot/ 196 547583 20181031102338 28
Sogou[\x20]web[\x20]spider/ 131 118626 20181031223115 72
YandexBot/ 129 199767 20181031111942 67
AhrefsBot/ 78 320873 20181031122451 26
Baiduspider/ 72 163644 20181031132407 0
Google[\x20]Web[\x20]Preview 50 2607852 20181021103836 0
Googlebot\-Image/ 44 1254385 20181029081029 0
unknown 39 10191 20181030213754 39
SeznamBot/ 35 4946 20181025041706 15
java 31 419640 20181026082433 0
bot[\s_+:,\.\;\/\\-] 24 145460 20181030073213 3
360Spider 24 62189 20181030090705 0
Exabot/ 21 30608 20181029073337 9
DotBot/ 16 255265 20181025165753 8
no_user_agent 16 464961 20181028011554 2
crawl 15 188979 20181009020701 2
PhantomJS 13 128226 20181022044528 0
Uptimebot/ 13 1570 20181031195113 10
(firefox/)([0-9]\.|[0-1][0]\.) 12 1884 20181027025630 12
BLEXBot/ 11 11629 20181031210240 4
YandexImages/ 9 106733 20181006161403 0
DuckDuckGo\-Favicons\-Bot/ 8 20728 20181029135346 0
Firefox/1\.5 1 7155 20181020130012 0
CCBot/ 2 2748 20181017183945 1
Wget/ 1 7152 20181008144703 0
nutch\-1\.4/ 2 2748 20181028220126 1
Applebot/ 2 2749 20181004160200 1
SemrushBot/ 1 157 20181007203230 1
MojeekBot/ 2 2749 20181001043356 1
Gluten[\x20]Free[\x20]Crawler/ 1 2591 20181027081323 0
MegaIndex\.ru/ 4 4363 20181003231358 1
facebookexternalhit/ 7 303948 20181025161114 0
Mail\.RU_Bot/ 4 4390 20181028081428 2
curl 1 2591 20181017024448 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 2748 20181019173156 1
MJ12bot/ 1 496 20181022032525 1
link 3 1771 20181028125653 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
htm 3395 9870743 0 0
pdf 19 1809332 0 0
pl 690 88369 0 0
html 1635 2021589 0 0
jpg 18600 984802563 0 0
gif 14032 112773247 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/famille-accueil.pdf 33 1 949552
/chartepage/chartep1.pdf 18 0 3000730
/robots.txt 0 1 496
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8 12 2
win2000 2 2
win8.1 602 81
win2003 112 112
winxp 6 5
Unknown 282 162
macosx10 91 18
macosx12 71 15
win2008 94 94
macosx9 304 29
macosx 1052 129
macosx11 196 28
ios_ipad 4904 611
win10 10396 1215
win7 4958 678
linuxandroid 7277 877
ios_iphone 6396 766
winlong 325 144
linux 721 180
winunknown 572 572
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
safari11.0.3 111 8
msie6.00 144 144
firefox29.0 6 6
firefox63.0 389 49
chrome49.0.2623.75 5 5
firefox52.0 27 5
safari11.0 2946 338
chrome66.0.3359.117 4 4
chrome21.0.1180.89 2 2
chrome34.0.1847.116 4 3
chrome63.0.3239.132 1 1
msie7.0 49 21
chrome70.0.3538.77 922 124
chrome60.0.3112.101 2 2
msie6.0 7 7
chrome70.0.3538.67 485 59
msie4.00 131 131
safari7.0 108 16
chrome66.0.3359.158 252 23
chrome61.0.3163.98 1 0
firefox62.0 1731 200
iphone 61 7
opera38.0.2220.41 10 10
chrome69.0.3497.100 11280 1332
chrome68.0.3440.91 110 18
chrome68.0.3440.84 253 32
chrome64.0.3282.186 51 7
firefox40.1 2 2
safari11.1.2 359 47
safari 1676 251
edge17 1801 197
chrome45.0.2454.93 1 1
chrome34.0.1847.137 2 2
safari9.0 715 112
firefox11.0 12 12
mozilla 188 77
safari10.0 861 95
msie9.0 21 21
firefox42.0 16 16
chrome70.0.3538.80 134 14
chrome39.0.9193.51 1 1
chrome46.0.2490.80 2 2
chrome34.0.1847.131 1 1
netscape4.79 1 1
safari12.0 5273 603
firefox57.0 62 10
chrome67.0.3396.79 9 9
chrome49.0.2623.112 183 24
chrome56.0.2924.87 164 24
msie2.00 157 157
chrome14.0.803.0 1 1
safari11.1 108 10
msie8.0 1 1
msie7.00 157 157
safari5.3.8 1 1
chrome66.0.3359.181 1 1
android 2 2
Unknown 174 132
chrome70.0.3538.64 500 63
chrome67.0.3396.99 14 4
chrome44.0.2403.89 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.100 1 1
chrome62.0.3202.94 4 4
opera56.0.3051.52 52 7
opera54.0.2952.51 1 1
msie5.00 127 127
chrome59.0.3071.125 1217 158
firefox28.0 3 3
safari10.1.2 88 15
chrome65.0.3325.181 51 51
firefox19.0 1 1
msie11.0 3987 497
firefox59.0 2 2
safari11.0.1 15 3
firefox61.0 63 7
msie3.00 141 141
edge16 261 27
chrome64.0.3282.137 250 30
chrome58.0.3029.110 5 5
safari9.1.3 298 23
chrome68.0.3440.59 112 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181030213801
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20181006053610
Photon/1.0 20181011170713
\ 20181008184333
ia_archiver 20181029150431
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20181030044122
The_Knowledge_AI 20181030070652
Scrapy/1.5.1_(_https://scrapy.org) 20181009070924
Mozilla/4.0_(compatible;) 20181031235403
Easy-Thumb_(https://www.easy-thumb.net/) 20181024170140
HTTPing_v2.5 20181031085035
YahooCacheSystem;_YahooWebServiceClient 20181017002155
Mozilla/5.0_(compatible;_Dataprovider.com) 20181027144750
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181019234755
Mozilla/5.0_(compatible;_MonTools.com) 20181031174858
WhatsApp/2.18.306_A 20181016131155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WhatsApp/2.18.306_A 20181016131155
Scrapy/1.5.1_(_https://scrapy.org) 20181009070924
The_Knowledge_AI 20181030070652
Microsoft_Office_Word_2014 20181026004610
com.google.GoogleMobile/41.0.0_iPad/10.3.3_hw/iPad3_4 20181021103829
YahooCacheSystem;_YahooWebServiceClient 20181017002155
Photon/1.0 20181011170713
ia_archiver 20181029150431
Microsoft_Office_Word_2013 20181025214225
\ 20181008184333
Imunify360/RSAF,_contact_im360-analytics@cloudlinux.com_if_you_have_any_questions 20181031235015
com.google.GoogleMobile/60.0.0_iPad/12.0_hw/iPad5_1 20181016141022
HTTPing_v2.5 20181031085035
Easy-Thumb_(https://www.easy-thumb.net/) 20181024170140
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 546 753
From1 3 3
From2 311 370
From3 892 892
From4 3968 36355
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
ecosia 1 1
r_search_yahoo_com 1 1
t_online_catchall 4 4
youtube 7 7
www_google_fr 15 20
qc_search_yahoo_com 1 1
bing 9 46
www_google_ca 178 182
search_yahoo_com 0 3
www_google_ch 1 1
int_search_myway_com 2 2
www_google_com 91 101
ca_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 697
http://eleveurs.ca/fr/elevage/chien/berger-de-shetland/Elevage-Berger-de-Shetland-et-Collie-a-poil-long-Melodaly-4028 13 13
http://eleveurs.ca/fr/elevage/chien/collie-a-poil-long/Elevage-Berger-de-Shetland-et-Collie-a-poil-long-Melodaly-4028 9 9
http://oknabalkony.ru/osteklenie-balkonov.php 7 7
https://clothing-deal.club/collections/women-s-clothing-1 7 7
http://seolift.ru 6 6
https://termoshop.com.ua 6 6
http://remont-mobilnih.com.ua 6 6
https://www.mikrozaim.site 5 5
http://pharm-shop.netdo.ru 5 5
https://apple-tree.com.ua/ru/anglijskij-yazyk.html 5 5
http://www.canadasguidetodogs.com/collie_all/rough_breederlinks.htm 4 4
https://sensefly.aero/katalog/ 4 4
http://mirnalog.ru/evgenij-sivkov-biograficheskij-ekskurs/ 4 4
https://www.prjadko.kiev.ua 4 4
https://malina.org.ua 4 4
https://xn----7sbabm1ahc4b2aqff.su 4 4
http://narodsredstva.ru 4 4
https://dm-studiya.com.ua 4 4
http://lviv.sq.com.ua 3 3
https://egodoctor.ru/vyvod-iz-zapoya-v-tyumeni.html 3 3
http://potsy.ru/meal 3 3
http://promailer.ru 3 3
https://klopservis.ru/%d0%be-%d0%bd%d0%b0%d1%81/ 3 3
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0-%D1%88%D1%82%D0%B8%D0%BB%D1%8C/ 3 3
https://technogenezis.ru/teplovizory/ 3 3
http://codemagazine.ru/kak-zapretit-avtomaticheskoe-obnovlenie-plaginov/ 1 1
https://nalog-ru.com/spisanie-dolgov-po-nalogam-i-strahovym-vznosam/ 1 1
http://evemakeup.ru/makeup-techniques 2 2
http://vegetableshome.ru/category/%d0%ba%d1%83%d1%81%d1%82%d0%b0%d1%80%d0%bd%d0%b8%d0%ba%d0%b8/ 1 1
https://vipkosmetica.ru/40-dlya-ruk 1 1
http://interyerdizayn.ru 1 1
http://www.bettergames.ru/flying.php 1 1
http://baby.dn.ua/for-pregnant/diagnosticheskie-czentry-doneczka.html 2 2
http://glenza.su 1 1
https://alljus.ru/grazhdanskoe-pravo/dolgi 1 1
http://rupolitshow.ru/vesti-nedeli 1 1
http://resof-hepcfix.su 1 1
https://www.svoimi-rukamy.com/legkie-podelki-iz-geludei.html 1 1
http://www.tell-all.ru/category/astronomiya/ 1 1
https://frauplus.ru/Poncho/index.html 1 1
http://ru-online-sberbank.ru 2 2
https://ipitaka.ru 1 1
http://entecavir.su 1 1
http://black-rank.ru/oficialnye-dilery-v-moskve/silver-avto/ 1 1
http://www.turist-planet.ru/category/tamozhnya-i-vizy/ 1 1
http://proremkv.ru/category/%d1%81%d1%82%d0%b5%d0%bd%d1%8b/ 1 1
http://stroybud.com/category/zapchasti/ 1 1
http://kiev.sq.com.ua/rus/news/novosti/ 1 1
http://online-vtb.ru 2 2
http://codemagazine.ru/luchshie-plaginy-wordpress-dlya-perevoda/ 1 1
http://dicru.info 1 1
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/dlya-mamyi 1 1
http://financeblog.co.ua/category/commodity-market 1 1
http://oblmed-pskov.ru/category/bez-rubriki/ 2 2
http://tokshow.online/category/tok-show/sinyaya-ptica-poslednie-vypuski/ 1 1
https://zaim-center.net/board/mikrozaim/dengi_v_dolg_na_kartu/15 2 2
http://podemnikrent.ru 2 2
https://kupisw.ru/catalog/zhenshchinam/ 1 1
http://uchinfo.com.ua/exclusive/excel/excel-kr1.htm 1 1
https://geocenter-rf.ru 2 2
http://womenis.ru/category/volosy/ 1 1
http://specstroy36.ru/uslugi/santekhnicheskie-raboty 1 1
http://mifepriston.net 1 1
http://www.salatiki.com/retsepti-salatov-s-myasom-ptitsi 1 1
https://www.blogstar.fun/top-five-techniques-to-get-quick-visitors-to-site-and-make-money-quickly/23074059/ 1 1
http://entecavir.ru 1 1
http://www.propr.me/category/crea-media/ 1 1
http://www.chevrolet-portal.ru/help/perevoz/ 1 1
http://tafnat.su 1 1
https://metoo-toys.pro/kovriksvorsom 1 1
http://www.lrservice.by/remont-pnevmopodveski/ 1 1
http://financeblog.co.ua 1 1
https://xn--b1adcboci2ceieg.xn--p1ai/onlain_zaiavka 2 2
http://classical-news.ru/category/dom/remont/ 2 2
http://uchinfo.com.ua/inform/excel/bioritm.htm 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/stati/63-provedenie-pokhoron-v-kieve.html 1 1
http://www.bettergames.ru/angry-birds.php 1 1
http://securos.org.ua/category/security/vosstanovlenie-sistemy-posle-vzloma/ 2 2
http://thaimassage-slon.ru/spa-programmy/slivochno-shokoladnyj-muss.html 1 1
https://hseipaa.kz/konsalting/finansy 1 1
http://m.facebook.com 2 2
http://freesmi.by/category/politika 1 1
http://ladies-paradise.ru/category/raznoe/ 1 1
http://vegetableshome.ru/category/%d1%8f%d0%b3%d0%be%d0%b4%d1%8b/%d0%b0%d1%80%d0%b1%d1%83%d0%b7/ 1 1
https://imx.kz/remont-stiralnoj-mashiny-ariston/ 2 2
http://iab-link.ru 2 2
http://www.chevrolet-portal.ru/otzyvy/ 1 1
https://effect-radio.top/stantsii/ 1 1
https://52do.ru 1 1
http://taferoem.ru 1 1
http://classical-news.ru/category/vsyo-o-kino/ 2 2
https://clothing-deal.club/collections/phones-accessories/headphones 1 1
http://www.argo-visa.ru/garantii.html 1 1
http://dontimes.news/donbass/dnr/makeevka/ 1 1
http://izyskannyy-vkus.ru 1 1
http://orbistalcom.kz 1 1
https://www.fermeru.pro/kapusta-kolraby-kogda-sobirat.html 1 1
https://design-rodec.com/simex_yana.html 1 1
https://shina-moskva24.ru/catalog/tires/hankook/ 1 1
http://dontimes.news/donbass/dnr/gorlovka/ 1 1
http://www.bettergames.ru/3d-games.php 1 1
http://interyerdizayn.ru/category/katalog-firm/ 1 1
http://freesmi.by/obshhestvo/282044 2 2
http://orenklev.ru/category/lodki 1 1
http://auto-zapchasti.com.ua/category/bez-rubriki/ 1 1
http://mister-sushi.ru/menu/pizza/ 1 1
http://ukr.cleaningservices.kiev.ua 1 1
https://lifeclinic.center/nashi-viddilennia/kosmetolohiia 1 1
http://kabinet-lk-megafon.ru 1 1
http://proremkv.ru/category/%d0%b4%d0%b8%d0%b7%d0%b0%d0%b9%d0%bd-%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d1%8c%d0%b5%d1%80%d0%b0/ 1 1
http://www.stroim-2014.ru/category/dizajn/prixozhaya/ 1 1
http://www.propr.me/category/companynews/ 1 1
https://lukoilcard.ru/lukoyl-klub.html 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/stati/61-perevozka-gruza-200-iz-ukrainy-v-rossiyu.html 1 1
http://eleveurs.ca/fr/services-animaux-compagnie/elevage/Elevage-Berger-de-Shetland-et-Collie-a-poil-long-Melodaly-4028 2 2
https://secretzdorovya.ru/narodnye-sredstva/ 1 1
https://neomark.ru/catalog/birka-kabelnaya/ 1 1
http://www.tsatu.edu.ua 1 1
http://zvezda-fc.ru/36356-vratar-spartaka-aleksandr-selihov-rasstalsya-s-annoy-petrich.html 1 1
https://xn--80aejhvi0at.xn--90ais/idei-dlya-remonta-vannoi/ 1 1
http://zot.moscow/999-proba.php 1 1
http://market-812.ru/catalog/shiny_continental/ 1 1
http://lk-gosuslugi.ru 1 1
http://newsfoxs.com/sports/ 1 1
http://classical-news.ru 1 1
http://menudlyavas.ru/category/salads 1 1
http://instgra-tafero-em.ru 1 1
http://znamenitosti.info/londongrad-akteri/ 1 1
http://shina-belgorod.ru/catalog/tires/bridgestone/ 1 1
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/anesteziologia/ 1 1
http://hepcinatplus.ru 1 1
http://iab-link.ru/category/%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8 1 1
http://prorecepty.com/pervoe 1 1
https://alljus.ru/zhilishhnoe-pravo 1 1
https://imx.kz/remont-barabana-v-stiralnoj-mashine/ 1 1
https://www.mebel-master.com.ua/product-details/raskladnoy-obedennyy-stol-bratislav 1 1
http://zvezda-fc.ru/31646-tsska-pobedivshiy-v-kubke-uefa-2005-gde-oni-seychas.html 1 1
http://sovihepv.ru 1 1
http://www.tsatu.edu.ua/enf/ 1 1
https://www.forexof.com/2017/07/student-millionaire.html 1 1
https://top-instagram.info/insta/instagram-znamenitostey/ 1 1
http://elite-fashion.ru 1 1
https://gruzchiki24.ru 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua 1 1
http://stroybud.com/category/remont/potolki/ 1 1
https://kredit-kartu.org.ua/krediti-kiev.html 1 1
http://stroybud.com/category/vanni/ 1 1
http://potsy.ru 1 1
https://maxigift.ru/catalog/man/self-stirring-mug 1 1
http://delta-change.ru/biz/torgovlya-optovaya-i-roznichnaya 1 1
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/zdorove-rebenka 1 1
https://shinypiter.ru/catalog/tires/landsail/ 1 1
http://samara-comfort.ru 1 1
http://www.trucksdiag.com/product-category/stock-in-eu/ 1 1
http://myogorod.ru/yagoda 2 2
https://oracle-patches.ru/en/books/103-mysql-mariadb/3273-mysql-crash-course-book 1 1
http://netmeds.su 1 1
https://domelek.ru 2 2
http://bur-rk.ru/skvazhiny-na-plyvune 1 1
http://financeblog.co.ua/category/financial-market 1 1
http://www.tsatu.edu.ua/tkm/ 1 1
https://vilkapro.ru/vilka-bk/ 1 1
https://nalog-ru.com/egrul/ 1 1
http://financeblog.co.ua/category/financial-news 1 1
https://dekka-msk.ru/24-zimnie-palto 1 1
http://financeblog.co.ua/category/biznes 1 1
https://shina-moskva24.ru/catalog/tires/nexen/ 1 1
http://kinopooh.net/stuff/detektiv/7 1 1
http://delta-change.ru/biz/tehnologii 1 1
https://alljus.ru/medicinskoe-pravo 1 1
http://znamenitosti.info/tp-10-umoristicheskix-akterov/ 1 1
http://www.domsadiogorod.ru/shop/zarjadnoe-ustrojstvo-dlja-avtomobilja-zavodilo 1 1
http://interyerdizayn.ru/category/interer-kuxni/ 1 1
https://www.svoimi-rukamy.com/udobrenie_dlja_klubniki_vesnoi.html 1 1
http://ekoproekt-kr.ru/bronzovyy_prutok 1 1
http://user-gto.ru 1 1
http://vegetableshome.ru/category/herbs/%d0%b0%d0%bb%d0%be%d1%8d/ 1 1
https://neomark.ru/catalog/lockout-tagout-sistema-lockout-tagout/ 1 1
https://yutnoff.ru/elektrokaminy 1 1
http://stroykadekor.ru/category/pokraska/ 2 2
http://menudlyavas.ru/category/desertyi 1 1
https://www.rodec-light.com/product-details/globo-marilyn-i-67038-64 1 1
http://www.propr.me/category/advbooks/ 1 1
https://povodok-shop.ru/catalog/kardiopreparaty 1 1
http://domkrat.org/category/remont/ 1 1
https://cooltrick.com.ua/shtoru-niti-blister 2 2
https://www.blog4u.top/how-to-generate-traffic-to-your-website-fast/23074059/ 1 1
http://kabinet-platon.ru 2 2
http://znamenitosti.info/kultura-i-teatr/ 1 1
http://www.loveispassion.info/goroskop 1 1
http://archivis.ru/category/post/articles/house 1 1
https://maxigift.ru/catalog/baby/game-console-dendy-mini 1 1
https://alljus.ru/ugolovnoe-pravo/ugolovno-ispolnitelnoe-pravo 1 1
https://discounttaxi.kz/mezgorod 1 1
https://vposteli.pro/index.php 1 1
http://freesmi.by/featured/283042 1 1
https://www.fermerstvo.org.ua/poroda-kyrey-rod-aylend.html 1 1
https://ipufik.ru/kuhnja-stolovaja/servirovochnie-stoliki-na-kolesikah/ 1 1
http://proremkv.ru/category/remont-domov/ 1 1
https://yutnoff.ru/elektrokaminy/ochagi-shirokie 1 1
https://kabinet-rostelekom.ru 1 1
http://eleveurs.ca/en/breeder/dog/shetland-sheepdog/Elevage-Berger-de-Shetland-et-Collie-a-poil-long-Melodaly-4028 1 1
https://www.fermeru.pro/vse-chto-vi-hoteli-znat-o-dekorativnih-tikvah.html 1 1
https://tsc-koleso.ru/catalog/tires/bridgestone/ 1 1
http://www.chevrolet-portal.ru/help/remont/ 1 1
https://oracle-patches.ru/en/blogs/97-mysql-and-mariadb/3285-selecting-a-platform-for-mysql-server 1 1
https://discounttaxi.kz/taksi-v-aeroport 1 1
http://www.turist-planet.ru/category/zdorove-na-kurortax/ 1 1
http://securos.org.ua/category/nastrojka-fajla-htaccess/ 1 1
http://remkompov.ru/kompyuternaya-pomosch-odincovo.htm 1 1
https://kabinet-esia-gosuslugi.ru 1 1
http://jerelia.org 1 1
https://xn--80aejhvi0at.xn--90ais/raschet-materialov/ 1 1
https://xn--80aejhvi0at.xn--90ais/remont-vannoy-v-hruschevke/ 1 1
http://refcc.org/elevdata/liste.php 1 1
http://securos.org.ua/category/security/zondirovanie-seti/ 1 1
https://nastol.net/sport/ 1 1
http://yakauto.ru/category/podveska-avtomobilya/ 1 1
https://lifeclinic.center/nashi-viddilennia/pediatriia 1 1
https://alljus.ru/kreditnoe-pravo 1 1
http://euroelectrica.ru/category/avto/ 1 1
http://market-812.ru/catalog/shiny_v_spb_avto_magazin/ 1 1
https://www.svoimi-rukamy.com/tsvety_iz_foma_master_klass.html 1 1
http://tutknow.ru.com/cookery/second_dishes/ 1 1
http://mifepriston.net/clauses/8/ 3 3
http://lviv.sq.com.ua/ukr/news/teksti/ 1 1
http://mifepriston.net/clauses/mizoprostol---instruktsiya-po-primeneniyu-tseny-ot/ 1 1
http://urokremonta.ru/shifer 1 1
https://criptoblog.ru/ico/ 1 1
http://top-shina.od.ua/shini/zetum/ 1 1
http://newsevents.ru/ctg/0/5 1 1
https://xn--80aejhvi0at.xn--90ais/kakie-raboti/ 2 2
http://spb-koles.ru/catalog/tires/matador/ 1 1
http://womenis.ru/category/sovet/ 1 1
http://hepcinatplus.su 1 1
https://domelek.ru/catalog/546/ 3 3
http://eleveurs.ca/en/breeder/dog/rough-collie/Elevage-Berger-de-Shetland-et-Collie-a-poil-long-Melodaly-4028 3 3
https://kabinet-sbis.ru 1 1
http://www.chevrolet-portal.ru 1 1
https://rodnye.moscow/banket 3 3
http://www.loveispassion.info/svadba 3 3
http://www.couponforyou.ru/tipy-kuponov/podarok-k-zakazu/ 1 1
https://cooltrick.com.ua/raduga-dowd 1 1
https://imx.kz/remont-stiralnoj-mashiny-bosch/ 1 1
http://collie-sheltie-info.forumactif.com/t852-differences-entre-shetland-anglais-australien 1 1
http://posanat.su 1 1
http://securos.org.ua/category/xaking-setej/vzlom-sredstv-proverki-vvodimy-dannyx/ 1 1
https://effect-radio.top/portfolio/ 1 1
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B1%D0%BB%D0%BE%D0%BA-%D1%85%D0%B0%D1%83%D1%81/ 1 1
http://myogorod.ru/blagoustrojstvo-doma/materiali 2 2
http://znamenitosti.info/serial-polceiski-s-rublevki/ 1 1
http://codemagazine.ru/kak-dobavit-kommentarij-v-wordpress/ 1 1
http://euro-apteka1.ru/product-category/preparaty-ot-gepatita-s/ledipasvir/ 1 1
https://krevetok.net/goods/lowkeys_spiral.html 1 1
https://tsc-koleso.ru/catalog/tires/michelin/ 1 1
http://4y5.ru/category/pxi-pxi/ 1 1
http://www.loveispassion.info/cooking/desert 1 1
http://www.domsadiogorod.ru/shop/ultrazvukovye-ehlektronnye-otpugivateli-vreditelej/otpugivateli-zmej 1 1
https://alljus.ru/arbitrazhnoe-processualnoe-pravo 1 1
https://timmy.by/catalog/feisty-pets 1 1
http://ukr.cleaningservices.kiev.ua/yborka_posle_remonta 1 1
http://elast.kz 1 1
http://www.stroim-2014.ru/category/dvor/ 1 1
http://kiev.sq.com.ua/rus/news/lichnost/ 1 1
http://securos.org.ua/category/sistemnoe-administrirovanie-dlya-chajnikov/server-udalennogo-dostupa-ssh/ 1 1
https://piros.com.ua 1 1
https://zaim-center.net/board/mikrozaim/zaim_na_schet_v_banke/8 1 1
http://remkompov.ru/kompyuternaya-pomosch-golicyno.htm 1 1
http://www.trucksdiag.com/product-category/trucks/ 1 1
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/urologiya/ 1 1
https://www.svoimi-rukamy.com/gibkii_kamen_nedostatki.html 1 1
http://www.senao.org/category/moda/ 1 1
http://euroelectrica.ru/category/avtomati/ 1 1
http://evemakeup.ru/secrets/zdorovie 1 1
http://www.xn--90acjmaltae3acm.xn--p1acf/site/list 1 1
https://kredit-kartu.org.ua/nalichnie-dengi.html 1 1
http://delta-change.ru/biz/sportivnie-tovari 1 1
https://alljus.ru/konstitucionnoe-pravo 1 1
https://sv777mini.ru/malenkaya-vannaya 1 1
http://stroykadekor.ru/category/raznoe/santeh/ 1 1
http://spb-koles.ru/catalog/tires/toyo/ 1 1
http://yakauto.ru/category/poznavatelno-ob-avto/ 1 1
https://neomark.ru/catalog/blokirovanie-mekhanicheskikh-riskov-lockout-tagout/ 1 1
http://apteka-pharm.ru 1 1
http://stroykadekor.ru/category/raznoe/stroimat/ 1 1
http://tokshow.online/category/filmi/priklycheniya/ 1 1
https://technogenezis.ru/lazernye-dalnomery/ 3 3
http://womenis.ru/category/work/ 1 1
https://kredit-kartu.org.ua/mikrozaim-krivoy-rog.html 3 3
http://tlt.vkonline.ru/events/all 1 1
http://www.stroim-2014.ru/category/dizajn/gostinaya/ 1 1
http://womenis.ru/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/ 1 1
https://shina-moskva24.ru/catalog/tires/nitto/ 1 1
http://bgblog.ru/category/otdyx-v-bolgarii/kurort/burgas-kurort-otdyx-v-bolgarii 1 1
http://sofovir-daclahep.ru 1 1
https://shina-moskva24.ru/catalog/tires/roadstone/ 1 1
http://baby.dn.ua/forum/index.php 2 2
https://xn--80aejhvi0at.xn--90ais/remont-staroy-vannoy/ 1 1
http://sovihepv.su 1 1
http://www.turist-planet.ru/category/kipr/ 1 1
https://metoo-toys.pro 1 1
https://egodoctor.ru 1 1
https://new-image.su/plastic-cards/digital-printing/ 1 1
http://newsrosprom.ru/category/%d1%81%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be 1 1
http://australia-opening-times.com/cat/bank/anz-bank 1 1
http://tokshow.online/category/tok-show/dom-2-vse-vypuski/ 1 1
https://www.beresh.ru/product-category/myaso-i-ptica/myaso-pticy/ 1 1
http://bgblog.ru/category/showbusiness 1 1
http://poltava.sq.com.ua/rus/news/polezno_znat/ 1 1
https://klopservis.ru/%d1%86%d0%b5%d0%bd%d1%8b/ 2 2
https://razmeri-dvornikov.ru/nissan/serena/ 1 1
https://www.beresh.ru 1 1
https://frauplus.ru/stiefeletten/index.html 1 1
http://uchinfo.com.ua/tech/programmist.htm 2 2
http://euro-apteka1.ru/product-category/preparaty-ot-gepatita-s/sofovir-i-daklaxep/ 1 1
http://books.tsatu.edu.ua 2 2
http://postroyka.org/category/pokraska/ 1 1
http://mifepriston.net/clauses/9/ 1 1
http://euroelectrica.ru/category/provodka/ 1 1
https://www.rodec-light.com/product-details/ulichnyj-svetilnik-massive-17261-47-10 1 1
https://frauplus.ru/blazer/index.html 1 1
https://lasercomponents.ru/catalog/lasers/ 3 3
https://frauplus.ru/pullover/index.html 1 1
http://weddman.ru/dekoratory/ 1 1
https://neomark.ru/catalog/blokirovanie-elektricheskikh-riskov-lockout-tagout/ 2 2
http://dontimes.news/donbass/dnr/donetsk/ 1 1
http://tlt.vkonline.ru 1 1
https://xn--80aejhvi0at.xn--90ais/nashi-uslugi/ 1 1
http://domohag.ru 1 1
http://4y5.ru/category/pxuket/ 1 1
http://mister-sushi.ru/menu/vok/ 1 1
https://www.skidku.org.ua/coupons/misto-travel-agentstvo-goryashhikh-putevok-ukraine 1 1
http://xn--80aeb6argv.xn--p1ai 2 2
https://piros.com.ua/nashi-posluhy/kholodnyi-dym 2 2
https://neomark.ru/catalog/markirovka-truboprovodov-markirovka-trub/ 1 1
https://kupisw.ru/catalog/zhenshchinam/odezhda_3/ 1 1
http://nd-partner.ru/kombinirovannye-doma/v-stile-shale/ 1 1
https://www.svoimi-rukamy.com/delayem_kofeynoye_derevo_domashnih_usloviyah.html 1 1
http://pikenergo.com 1 1
http://remavtoliga.ru/diagnostica/spectehnika/ 1 1
https://yutnoff.ru/biokaminy/aksessuary-dlya-biokaminov 1 1
http://www.trucksdiag.com/product-category/dealers-tools-heavy/voith/ 1 1
http://bdenza.su 1 1
http://servicedom.in.ua/ua 1 1
http://top-shina.od.ua/shini/evergreen/ 1 1
http://www.bettergames.ru/tower-defense.php 1 1
http://intacept.ru 1 1
http://ladies-paradise.ru/category/znamenitosti/ 1 1
http://zvezda-fc.ru/34285-supruga-igorya-akinfeeva-ekaterina-gerun.html 1 1
http://bgblog.ru 1 1
http://bgblog.ru/category/worldtour/rus 1 1
https://piros.com.ua/pirotehnika 1 1
http://euro-apteka1.ru 1 1
http://top-shina.od.ua/shini/hilo/ 1 1
http://glavspec.ru/otdelochniku/diz 1 1
https://effect-radio.top 3 3
https://magdek.com.ua/matrasi/bespruzhinnyye-matrasy-lateksniye/ 1 1
http://remkompov.ru/kompyuternye-uslugi-odincovo.htm 1 1
http://9060406.ru/%D1%8D%D0%B2%D0%B0%D0%BA%D1%83%D0%B0%D1%82%D0%BE%D1%80-%D0%B2%D0%B5%D1%80%D0%B5%D0%B2%D0%BE/ 1 1
http://mifepriston.net/clauses/abort-odni-iz-samykh-vostrebovannykh-sposobov-prer/ 1 1
https://turiststory.com 1 1
http://vezem-drova.ru/drova-v-domodedovo 1 1
http://www.chevrolet-portal.ru/novosti/ 1 1
https://ledx.by/catalog/nowodvorski-nastolnye-lampy 1 1
https://alljus.ru/grazhdanskoe-pravo/oformlenie-dokumentov 1 1
https://maxigift.ru/catalog/man/liquor-dispenser-globe 1 1
https://sushi-dragon.ru/menu/sushi/ 1 1
http://eko-gazon.ru/standartnyj-gazon.html 1 1
http://stroykadekor.ru/category/raznoe/electr/ 1 1
http://kabinet-alfaclick.ru 1 1
http://archivis.ru/category/portfolio/architecturalprojects 1 1
https://lasercomponents.ru/catalog/uglerodistoe-volokno/ 1 1
https://hotparts.by/katalog/toyota/ 1 1
http://donntu.edu.ua/meht 1 1
http://kupidonchik.org/category/otdih/ 1 1
http://www.salatiki.com/ukrasheniya-dlya-salatov 1 1
https://sushi-dragon.ru 2 2
http://kinopooh.net 1 1
https://timmy.by/catalog/trolls 1 1
https://sv777mini.ru/malenkaya-gostinaya 1 1
https://www.prjadko.kiev.ua/pamyatniki.html 2 2
http://poltava.sq.com.ua/rus/news/novosti/ 1 1
http://uber24.ru/registraciya-uber 1 1
https://frauplus.ru 1 1
https://remont-kvartirspb.com/uslugi/dizain-kvartir-i-domov/ 1 1
http://dontimes.news/vozle-kryimskogo-idyot-boy-vsu-nesut-poteri/ 1 1
https://yahozyajka.ru/stirka/kak-otbelit-beluyu-bluzku 1 1
http://animalfocus.com/domestiques/chiens/eleveurs/shetland_sheepdog/index.html 1 1
http://www.tsatu.edu.ua/ate/ 2 2
https://tdmarket.by/katalog/stroitelstvo-i-remont/kompressory/ 1 1
https://maxigift.ru/catalog/baby/piggy-bank-godzilla 1 1
http://glavspec.ru/styazhka 2 2
https://xn--80aejhvi0at.xn--90ais/stoimost-remonta-vannoy/ 1 1
http://www.tell-all.ru/category/uxod-za-domom/ 1 1
https://summer-relax.ru/catalog/beach/inflatable-float-ring-strawberry-donut 1 1
http://phinist.net 3 3
http://uchinfo.com.ua/exclusive/excel/excel6.htm 1 1
http://zvezda-fc.ru/34603-devushki-fedora-smolova.html 1 1
http://www.propr.me/category/idea-design/ 1 1
http://filter-ot-zheleza.ru 1 1
http://tokshow.online/category/politicheskie_tok-show/mesto-vstrechi-poslednie-vypuski/ 1 1
https://ipitaka.ru/modeli-telefonov-i-chehly-k-nim 2 2
http://erlonat.su 1 1
http://potsy.ru/science 1 1
http://www.trucksdiag.com/product-category/stock-in-eu/scania-stock-in-eu/ 1 1
https://ipitaka.ru/avtomobilnyy-derzhatel-dlya-telefona 1 1
http://collie-sheltie-info.forumactif.com/t852-diffrences-entre-shetland-anglais-australien 1 1
http://znamenitosti.info/uchastniki-bitvi-ekstrasensov-vsex-sezonov/ 1 1
http://postroyka.org/category/rem/dizinter/ 1 1
http://euro-apteka1.ru/product-category/preparaty-dlya-lecheniya-onkologii/ 1 1
http://zvezda-fc.ru/32892-devushka-dnya-evgeniya-medvedeva.html 1 1
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/endokrinologiya/ 1 1
http://uber24.ru/rabota-uber 1 1
http://uchinfo.com.ua/exclusive/excel/excel1.htm 1 1
https://nastol.net/minimalizm/ 1 1
http://visitin.ru 1 1
http://www.stroim-2014.ru/category/santexnika/ 1 1
https://magdek.com.ua/matrasi/matrasy-dlya-lyudey-s-bolshim-vesom/ 1 1
https://herba-laif.ru/147-hand-foot 1 1
https://nastol.net/fentezi/ 1 1
https://stroy-matrix.ru/special/ 1 1
https://www.crops.ru 1 1
https://okno.ooo/photo 1 1
https://razmeri-dvornikov.ru/peterbilt/227/ 1 1
https://cabinet-mts.ru 2 2
http://euro-apteka1.ru/product-category/preparaty-ot-gepatita-s/daklatasvir/ 1 1
https://maxigift.ru/catalog/baby/morskoj-kotik 1 1
http://archivis.ru/category/post 1 1
http://ovle.ru/pochki/ 1 1
https://zaim-na-qiwi.online 1 1
http://remkompov.ru/remont-noutbukov-novo-peredelkino.htm 1 1
http://kiev.sq.com.ua/rus/news/polezno_znat/ 1 1
http://poltava.sq.com.ua 1 1
http://samara-comfort.ru/news/prikurit-mashinu-v-samare 1 1
https://mostorgnerud.ru/samovyvoz/ 1 1
https://frauplus.ru/waesche/index.html 3 3
http://ladies-paradise.ru/category/meditsina-zdorov-e/ 2 2
https://vilkapro.ru/news/tennis-news/ 1 1
http://www.puzdrik.ru/zadat-vopros-vrachu.html 1 1
http://menudlyavas.ru/category/supyi 1 1
http://www.senao.org/category/hi-tech/novinki/ 2 2
https://baikalinvestbank-24.ru/poleznye-stati/v-kakoj-biznes-vlozhit-dengi-chem-zanimatsja-vygodnee.html 1 1
https://www.loftshop.com.ua/prikolnye-podarki/postery-motiviruyushchie.html 1 1
http://4y5.ru/category/property/ 1 1
http://auto-zapchasti.com.ua/category/poleznoe/remont/ 1 1
https://woow.kiev.ua 1 1
http://domkrat.org/category/plitka/ 1 1
http://auto-zapchasti.com.ua/category/peretyazhka-salona/ 1 1
http://online-vostbank.ru 1 1
https://www.fermeru.pro/orpington-poroda-kuropisanie-foto.html 1 1
http://9060406.ru/%D1%8D%D0%B2%D0%B0%D0%BA%D1%83%D0%B0%D1%82%D0%BE%D1%80-%D0%BC%D0%B0%D0%BB%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BF%D0%B0%D0%BD%D1%8B/ 1 1
https://tuningdom.ru/salon/sportivnii-rul-main/ 1 1
http://www.propr.me/category/other/ 1 1
http://stroybud.com/category/remont/oborudovanie/ 1 1
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B4%D0%BE%D1%81%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B0/ 2 2
https://indizz.ru 1 1
http://kupidonchik.org/category/moda/ukrasheniya/ 1 1
http://zvezda-fc.ru/32517-zhenyi-i-podrugi-igrokov-sbornoy-argentinyi-po-futbolu.html 1 1
http://smaylikivk.ru 1 1
https://tonerbox.kz/g3632102-ekshn-kamery 1 1
http://mister-sushi.ru 1 1
http://zaims18let.ru 1 1
http://www.tell-all.ru/category/proisshestviya/ 1 1
http://menudlyavas.ru/category/pirogi 1 1
http://www.propr.me/category/businessbooks/ 1 1
http://auto-zapchasti.com.ua/category/aerografiya-avtomobilya/ 1 1
https://sensefly.aero 3 3
http://aidarmebel.kz/catalog/rasprodazha/ 1 1
http://exemptia.su 1 1
http://glavspec.ru/pokraska 1 1
http://classical-news.ru/category/dom/ 1 1
http://womenis.ru/category/family/ 1 1
http://zot.moscow/585-proba.php 1 1
https://www.loftshop.com.ua/fotoramki/derevyannye-fotoramki.html 1 1
https://nastol.net/filmy/ 1 1
http://orenklev.ru/category/lovlya-golavlya 1 1
http://www.turist-planet.ru 1 1
http://urokremonta.ru/ondulin 1 1
https://www.beresh.ru/product-category/napitki-chay-kofe/kvas-kholodnyy-chay/ 1 1
https://geocenter-rf.ru/service/kadastrovii-pasport/ 1 1
https://sputnik-strogino.ongrad.ru/apartments/ 1 1
https://xn--b1adcboci2ceieg.xn--p1ai 1 1
http://znamenitosti.info/kannskii-kinofestival/ 1 1
http://financeblog.co.ua/category/raznoe 1 1
https://vipkosmetica.ru/43-dlya-muzhchin 3 3
https://www.beresh.ru/product-category/zamorozka-i-gotovye-blyuda/bifshteksy-golubtsy/ 1 1
http://urokremonta.ru/vodostoki 1 1
http://prorecepty.com/zagotovki 1 1
https://kupisw.ru/catalog/zhenshchinam/krasota/ 1 1
https://www.crops.ru/catalog/20_8_R38/ 1 1
https://cool-answers.ru/planirovanie-biznes-uspeh-motivaciya/ 1 1
http://www.senao.org/category/avto/ 1 1
http://tokshow.online/category/tok-show/chrezvychajnoe-prisshestvie-vse-vypuski/ 1 1
https://clothing-deal.club/collections/makeup/makeup-brushes-tools 1 1
http://izyskannyy-vkus.ru/%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f/ 1 1
http://ovle.ru/pechen/ 1 1
http://deluxewatch.su 1 1
http://kiev.sq.com.ua/rus/news/teksty/ 3 3
http://rupolitshow.ru/specialnyj-reportazh-zvezda 1 1
https://lifeclinic.center/ru/nashi-otdeleniya/terapiya 1 1
https://yutnoff.ru/otoplenie/pelletnye-kaminy 1 1
https://maxigift.ru/catalog/man/gun-umbrella 1 1
http://weddman-lipetsk.ru/restorany/ 1 1
https://geocenter-rf.ru/service/obiedenenie-uchastkov/ 2 2
http://kredit-passport.ru 1 1
http://bgblog.ru/category/oteli/sunybeachhotels 1 1
http://www.puzdrik.ru 1 1
http://www.turist-planet.ru/category/prazdniki-i-festivali/ 1 1
http://apteka-doc.ru/fenobarbital.html 1 1
https://www.skidku.org.ua/coupons/besplatno-zapisatsya-na-priem-k-vrachu 1 1
https://www.mebel-master.com.ua/product-details/klassicheskaya-mebel-dlya-kabineta-chester-8668 1 1
http://thaimassage-slon.ru/protsedury/tajskij-massazh-vorotnikovoj-zony-i-spiny.html 1 1
https://kupisw.ru/catalog/muzhchinam/ 1 1
https://www.loftshop.com.ua/termoposuda/termokruzhki.html 1 1
http://specstroy36.ru/uslugi/otdelochnye-raboty 2 2
http://aidarmebel.kz/catalog/krovati_/ 1 1
http://shagtomsk.ru 1 1
http://domkrat.org/category/parket/ 1 1
http://archivis.ru/category/post/articles/uslugi 1 1
http://poltava.sq.com.ua/rus/news/lichnost/ 1 1
http://remkompov.ru/kompyuternaya-pomosch-solncevo.htm 2 2
http://www.tell-all.ru/category/shou-biznes/ 1 1
http://ovle.ru/selezenka/ 1 1
https://shinypiter.ru 1 1
https://maxigift.ru/catalog/baby/game-console-Sega 1 1
http://profmaks.ru 1 1
https://sv777mini.ru 1 1
http://xn----ctbflm2aalaerw4h.xn--p1ai 1 1
http://dontimes.news/donbass/dnr/ 1 1
http://kupidonchik.org/category/rodi/rodi-rodi/ 2 2
https://traphouselatino.net 1 1
http://rupolitshow.ru/vesti 1 1
http://shoprybalka.ru/27-voblery 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/uk/vip-pokhoron.html 1 1
http://orenklev.ru 1 1
https://mirfairytale.ru/russian_folk/ 1 1
http://xn-----6kcoebchuoflesckiafcklx4ag2b4oua6g.xn--p1ai 1 1
http://mikrozaym2you.ru/zajmy-do-100000-rublej/ 1 1
http://domkrat.org/category/nalivnie-poli/ 1 1
https://remont-kvartirspb.com/uslugi/santekhnicheskie-raboty/ 1 1
https://razmeri-dvornikov.ru/american/motors-matador/ 1 1
https://technogenezis.ru 1 1
http://euroelectrica.ru/category/bitteh/ 2 2
http://urokremonta.ru/stroisov/dveri 2 2
http://taferoem.su 1 1
http://mrokna.ru/steklopaketi 1 1
http://idoctor29.ru 1 1
http://lviv.sq.com.ua/ukr/news/novini/ 1 1
http://mrokna.ru/zhaluzi 2 2
http://spb-koles.ru/catalog/tires/nitto/ 1 1
https://razmeri-dvornikov.ru/daihatsu/be-go/ 1 1
https://top-instagram.info/zvezda-oblozhek-zhurnala-playboy-russkaya-model-irina-ivanova/2503/ 1 1
http://freesmi.by/strani/belarus 1 1
http://www.tsatu.edu.ua/tstt/ 1 1
https://shina-moskva24.ru/catalog/tires/michelin/ 1 1
http://donntu.edu.ua/knt 1 1
http://delta-change.ru/biz/selskoe-hozyaystvo 1 1
https://smt4.ru/list-titanovyj.html 1 1
https://www.skidku.org.ua/coupons/karavan-akcii-skidki 1 1
http://spb-koles.ru/catalog/tires/dunlop/ 1 1
http://kabinet-mosenergosbyt.ru 1 1
http://tokshow.online/category/filmi/trillery/ 1 1
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/detskaya-psihologiya 1 1
http://netmeds.ru 1 1
http://evemakeup.ru/makeup-for-eyes 1 1
http://hepcinat-natdac.ru 1 1
http://karrinyup.australia-opening-times.com 1 1
https://24h.doctor/catalog/psihoterapevt 1 1
http://domkrat.org/category/remont/instr/ 1 1
http://orenklev.ru/category/lovlya-karasya 1 1
https://imx.kz/remont-nasosa-pompy-stiralnoj-mashiny/ 1 1
https://www.loftshop.com.ua/butylki-dlya-vody-i-flyagi/butylki-dlya-vody.html 3 3
http://uchinfo.com.ua 1 1
https://magdek.com.ua/matrasi/polutornyye-ortopedicheskiye-matrasy-120x200/ 1 1
http://instgra-tafero-em.su 1 1
https://rodnye.moscow 3 3
http://nanoluks.info/index.php/glaukoma 1 1
http://market-812.ru 1 1
https://www.fermeru.pro/gubernatorskie-gusi-opisanie.html 1 1
http://urokremonta.ru/stroisov/remont 1 1
http://interyerdizayn.ru/category/remont-kuxni/ 1 1
http://ru-online-vtb.ru 1 1
http://kinopooh.net/stuff/sovetskie/17 1 1
https://lifeclinic.center/nashi-viddilennia/hinekolohiia 1 1
http://proremkv.ru/category/remont-kvartir-v-novostrojke/ 1 1
http://domkrat.org/category/remont/materiali-remont/ 1 1
http://stroykadekor.ru/category/raznoe/nedv/ 1 1
http://znamenitosti.info/skandaly/ 1 1
http://poltava.sq.com.ua/rus/news/energonezavisimost/ 1 1
http://ladies-paradise.ru/category/kul-tura/ 1 1
https://www.compressor-mash.ru/kompressor_500_l_min/ 1 1
http://www.argo-visa.ru/mob/germany.html 1 1
http://www.stroim-2014.ru/category/dizajn/detskoj/ 1 1
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/stomatologia/ 1 1
http://ovle.ru 1 1
http://archivis.ru/category/post/articles/zvukoizolyaciya 1 1
http://otzovikotdbix.ru/krit-oteli-4-zvezdyi-vse-vklyucheno-pervaya-liniya/ 1 1
http://yakauto.ru/category/remont-sistemy-oxlazhdeniya/ 1 1
https://trubyda.ru 1 1
https://www.fermerstvo.org.ua/kury-porody-herkules.html 1 1
http://4y5.ru/category/sovtur/ 1 1
http://weddman-ufa.ru/restorany/ 1 1
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/detskiy-sad 2 2
http://interyerdizayn.ru/category/strojmaterialy/ 1 1
http://orenklev.ru/category/rybnyj-stol 1 1
http://zameskino.ru 1 1
http://posanat.ru 1 1
https://gourmet-shop.ru/caviar/ikra-belugi/ 1 1
http://vegetableshome.ru/category/herbs/%d1%80%d0%b5%d0%b2%d0%b5%d0%bd%d1%8c/ 1 1
http://osborne-park.australia-opening-times.com 1 1
http://bgblog.ru/category/otdyx-v-bolgarii/gornolyzhnye-kurorty/bansko 1 1
http://www.chevrolet-portal.ru/help/zapchasti/ 1 1
http://donntu.edu.ua/gorn 3 3
https://neomark.ru/catalog/markery-svarshchika-markal-razmetka-metalla/ 1 1
http://www.turist-planet.ru/category/gostinicy-i-oteli/ 1 1
http://tlt.vkonline.ru/culture/all 3 3
https://secretzdorovya.ru 1 1
https://povodok-shop.ru/catalog/alezan-gel 1 1
http://zvezda-fc.ru/33417-8-krasavits-chempionata-mira-po-futbolu-2018.html 1 1
https://zaim-center.net/board/zajmy_dlja_vseh_gorodov/v_nizhnem_novgorode/25 1 1
http://dontimes.news/donbass/voennyie-svodki/ 1 1
https://magdek.com.ua/matrasi/matras-90-190-ortopedicheskiy-kupit/ 1 1
https://newsru.icu 2 2
http://ergoavtomatika.com.ua 2 2
http://kupidonchik.org/category/dom/tehnika/ 1 1
https://vipkosmetica.ru/38-dlya-lica 2 2
https://onlinedic.net/ushakov/index.php 1 1
http://kinopooh.net/stuff/mjuzikl/14 1 1
http://igrodetka.ru 1 1
http://kiev.sq.com.ua 3 3
http://visitin.ru/press-reliz 1 1
https://www.myprivatesearch.com 1 1
http://rupolitshow.ru/pozner-peredacha-s-vladimirom-poznerom-2016-vse-vypuski.html 1 1
http://zvezda-fc.ru/35271-deti-krishtianu-ronaldu.html 1 1
http://www.jessomine.com/worldwideshelties/BreedersCanada.htm 1 1
http://exemptia.ru 2 2
http://kabinet-pfr.ru 2 2
http://glavspec.ru/otdelochniku/meb 1 1
http://izyskannyy-vkus.ru/%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F/%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B0/ 2 2
http://4y5.ru 1 1
http://kabinet-mos.ru 1 1
http://kabinet-login-mts.ru 1 1
http://rupolitshow.ru/samye-shokiruyushhie-gipotezy 1 1
http://mrokna.ru/plastik/1 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/vyzov-agenta.html 1 1
http://market-812.ru/catalog/kolesa_i_rezina_dlya_avto_v_spb/ 1 1
https://angar-selhoz.online/stroitelstvo-angarov/ 1 1
http://market-812.ru/catalog/ 1 1
http://tricolortv-online.com 1 1
http://www.tell-all.ru/category/prirodnye-katastrofy/ 1 1
http://postroyka.org/category/shpaklevka/ 1 1
https://www.skidku.org.ua/coupons/furshet-aktualnye-akcii 1 1
http://www.stroim-2014.ru/category/materialy/ 1 1
http://4y5.ru/category/ekskursii/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/pominalnye-obedy.html 1 1
http://kupidonchik.org/category/rabota/ 1 1
http://lviv.sq.com.ua/ukr/news/varto_znati/ 1 1
https://rodnye.moscow/events 1 1
http://womenis.ru/category/krasota/ 1 1
https://akloni.com/blog/post/kak-znakomitsya-s-roditelyami-devushki 1 1
https://zaim-center.net/board/mikrozaim/dolgosrochnye_zajmy/18 1 1
http://www.loveispassion.info/histori_love 1 1
https://xn--b1adcboci2ceieg.xn--p1ai/zaimy_do_100_000_tr 1 1
http://spb-koles.ru/catalog/tires/sava/ 1 1
https://okno.ooo/profil-newtec 1 1
https://lasercomponents.ru 3 3
https://www.my-floor.in.ua/product/laminat-palacco 1 1
http://stroybud.com/category/remont/electro/ 1 1
https://razmeri-dvornikov.ru/ford/e-100-econoline/ 1 1
http://codemagazine.ru/luchshie-plaginy-dlya-sozdaniya-wordpress-galerei/ 1 1
http://evemakeup.ru/makeup-basics 1 1
http://orenklev.ru/category/lovlya-sazana 1 1
https://sushi-dragon.ru/menu/rolly/ 1 1
http://dontimes.news/u-zaharchenko-ostalas-vdova-i-chetvero-syinovey/ 1 1
https://prof-idc.ru/vedeniye-bukhgalterskogo-ucheta 1 1
https://domelek.ru/catalog/1155/ 1 1
https://ekb.dienai.ru 2 2
http://auto-zapchasti.com.ua 2 2
http://vegetableshome.ru/category/vegetables/%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0/ 1 1
http://stroybud.com/category/remont/stroimdom/ 1 1
http://www.puzdrik.ru/labor.html 1 1
https://ptashkatextil.ua/17124-plate-dzhina 1 1
http://black-rank.ru 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/balzamirovanie.html 1 1
http://vegetableshome.ru/category/trees/%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%be%d1%81/ 1 1
http://menudlyavas.ru/category/blyuda-iz-myasa 2 2
https://design-rodec.com/nordsimex_regallis_white.html 1 1
https://geocenter-rf.ru/service/pereraspredelenie-uchastkov/ 1 1
https://cooltrick.com.ua/shtoru-niti-raduga-dowd-kabare 1 1
http://rupolitshow.ru/otkrytym-tekstom 1 1
https://prooriginal.ru/categories/universalnye-chekhly 1 1
http://glavspec.ru/otdelochniku/nedvijim 1 1
http://dontimes.news/lyashko-upal-v-zdanii-verhovnoy-radyi/ 1 1
http://www.senao.org/category/dom-i-semya/masteru/ 2 2
http://archivis.ru/category/portfolio 1 1
http://newsrosprom.ru/category/%d0%b0%d1%80%d0%bc%d0%b8%d1%8f-%d0%b8-%d0%b2%d0%bf%d0%ba 1 1
http://kabinet-my-beeline.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
colley+cahtelaine+miniature 4
berger+shetland+a+donner 4
tab 1
7848d92f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
a 4
cahtelaine 4
miniature 4
shetland 4
berger 4
donner 4
colley 4
7848d92f 1
tab 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 18 931666
404 361 408688
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/manager/ 2 http://melodaly.com/manager/
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/qualifire/style.css 2 http://www.melodaly.com/wp-content/themes/qualifire/style.css
/ungraylistcheck 1 http://www.melodaly.com/
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/index.php/login 2 http://melodaly.com/index.php/login
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/_phpMyAdmin/scripts/setup.php 5 -
/administrator/index.php 1 http://MELODALY.COM/administrator/index.php
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/bitrix/admin/ 2 http://melodaly.com/bitrix/admin/
/apple-touch-icon-152x152.png 6 -
/bea_wls_deployment_internal 2 -
/apple-touch-icon.png 22 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/wp-login.php 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/Colley.jpg 2 -
/blog/wp-login.php 1 -
/nouveaupage/dessin.jpg 169 http://www.melodaly.com/news.htm
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/license.php 5 http://www.melodaly.com/license.php
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/e107_admin/admin.php 2 http://melodaly.com/e107_admin/admin.php
/scripts/setup.php 3 -
/apple-touch-icon-152x152-precomposed.png 6 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/login.php 2 http://melodaly.com/admin/login.php
/apple-touch-icon-precomposed.png 21 -
/nouveaupage/Gambler4.jpg/license.php 2 -
/status 6 -
/__media__/js/netsoltrademark.php 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/console/css/dashboard-min.css 1 -
/admin/index.php 4 http://melodaly.com/admin/index.php
/Pedigree.jpg 2 -
/apple-touch-icon-120x120.png 6 -
/pma/scripts/setup.php 3 -
/wp-login.php 5 http://melodaly.com/wp-login.php
/sitemap.xml 5 -
/sarg/ 2 -
/css_.php 11 -
/pedigreepage/choupette/22.jpg 1 -
//blog/ 1 http://melodaly.com/
/wp/wp-login.php 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpmyadmin/scripts/setup.php 5 -
/assets/fileUpload/server/php/files/index.php 1 -
/admin.php 4 http://melodaly.com/admin.php
/admin/scripts/setup.php 2 -
/phpMyAdmin/scripts/setup.php 5 -
/editor/editor/filemanager/upload/test.html 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/netcat/admin/ 2 http://melodaly.com/netcat/admin/
/user/login 2 http://melodaly.com/user/login
/pedigreepage/choupette/24.jpg 1 -
/xmlrpc.php 1 -
/.DS_Store 1 -
/assets/fileUpload/server/php/index.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/index.php/admin/ 2 http://melodaly.com/index.php/admin/
/editor/filemanager/connectors/uploadtest.html 1 -
/pedigreepage/choupette/23.jpg 1 -
/ads.txt 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 611
173.177.100.86 116 986 39538027 20181031023422
184.161.98.117 69 307 6827745 20181031140756
216.46.45.101 61 565 14000224 20181029232703
185.203.240.129 61 61 0 20181031130538
77.220.215.153 60 60 0 20181031130538
173.179.52.20 59 380 11269354 20181029175213
45.73.88.154 58 537 18345661 20181024170849
185.209.20.147 57 57 0 20181031130538
212.86.109.31 56 56 0 20181031130539
178.159.39.237 56 56 0 20181031130539
77.220.214.180 54 54 0 20181031130539
185.154.13.6 54 54 0 20181031130538
194.67.207.94 54 54 0 20181031133919
77.220.213.173 53 53 0 20181031130538
178.159.43.212 53 53 0 20181031131335
194.67.207.9 52 52 0 20181031133922
185.5.249.185 50 50 0 20181031133921
185.125.219.13 49 49 0 20181031133923
96.63.45.175 49 526 13498788 20181025173221
24.49.237.31 48 238 2922441 20181027121832
69.51.199.247 46 390 9805090 20181026161709
199.19.253.28 45 210 5802584 20181010093734
132.221.36.38 45 227 6834733 20181015102134
207.253.118.206 45 523 18851767 20181029212412
193.124.176.156 43 43 0 20181031133922
75.152.57.219 8 58 1239922 20181010190407
188.213.49.138 1 1 2591 20181026175927
149.154.248.149 7 40 375977 20181018170533
204.48.94.134 5 36 353712 20181014145434
87.114.128.227 0 2 387708 
18.218.79.145 2 2 5182 20181031231444
5.188.210.39 1 1 9260 20181011133203
207.134.104.50 0 1 105469 
212.112.93.91 2 2 5182 20181017115629
70.55.210.106 7 39 374809 20181001135314
209.6.127.61 15 149 5145222 20181023213023
24.212.28.108 38 403 11473350 20181016085500
154.112.10.81 3 15 198403 20181021025126
3.16.42.80 1 1 2591 20181031184447
18.191.165.74 1 1 2591 20181031194501
69.70.240.86 6 75 124577 20181015160224
154.112.6.125 1 20 1414269 20181007094936
211.120.226.162 0 1 164048 
75.127.7.116 7 7 50076 20181029174135
173.178.191.124 31 254 5811440 20181030161043
142.169.78.161 17 114 1804194 20181023235657
70.80.53.46 12 72 1668993 20181019184036
24.122.243.46 14 133 3664255 20181030225608
89.158.16.122 0 1 37521 
108.61.194.235 1 1 7155 20181011163354
173.252.87.8 0 3 9960 
66.249.82.93 0 5 1075405 
24.122.116.231 5 16 605133 20181010142102
66.249.83.78 1 1 2106 20181001114255
158.46.200.77 1 1 2592 20181003230841
178.197.227.104 8 72 1425406 20181004184543
209.169.133.171 30 223 7647690 20181015211004
70.55.157.225 13 155 3115745 20181029130525
23.233.205.157 13 72 681630 20181027150128
70.29.192.71 2 12 127068 20181006032508
209.169.188.53 6 52 850618 20181007195356
66.160.140.183 3 3 6843 20181009023425
142.93.75.193 3 3 4205 20181030131636
173.28.197.62 0 2 343616 
209.97.156.16 2 2 2722 20181019052410
204.48.78.133 7 59 1240353 20181019082359
70.48.79.78 10 112 3723106 20181027080754
204.48.74.179 3 5 1415 20181025153832
66.102.6.54 8 42 684266 20181006133803
90.108.207.183 6 50 696128 20181026171943
85.25.202.18 1 1 7155 20181028011555
18.220.216.237 1 1 7155 20181024190203
86.223.113.213 0 1 83521 
78.121.4.223 0 1 75083 
67.68.63.111 8 39 367329 20181014171556
72.143.215.14 10 125 4306493 20181004210359
70.81.41.63 14 62 881928 20181028130938
64.90.70.145 1 43 1410085 20181008152651
138.197.111.128 4 4 4335 20181030050521
109.129.73.165 0 1 75083 
99.245.28.213 11 122 4134471 20181013012729
78.211.140.178 0 1 70404 
96.21.59.151 11 70 1227913 20181009144002
184.151.111.155 2 39 1249683 20181014153523
66.249.88.34 25 291 9531214 20181028183825
34.222.217.123 1 1 2591 20181028221720
45.45.12.27 7 50 555319 20181009223813
158.58.190.66 12 12 85857 20181030225905
154.112.15.64 5 34 345172 20181007094131
174.93.235.244 1 3 88726 20181002192115
132.203.167.180 11 105 2964607 20181018151649
72.12.100.169 13 98 4743358 20181016165829
69.51.203.194 12 91 1376896 20181022133615
173.246.15.59 32 222 7461283 20181021202936
142.169.78.41 27 259 12462004 20181026090405
76.71.126.42 5 36 353681 20181024121201
66.102.6.196 0 1 0 
74.126.117.71 30 250 6864124 20181008150218
34.222.104.40 1 1 2592 20181005032517
24.202.167.149 13 149 7498530 20181010211137
194.51.146.49 0 2 349130 
199.19.253.92 2 13 128233 20181001131130
76.66.175.187 20 191 4485004 20181015074706
173.246.7.48 7 68 3833365 20181016172036
71.10.154.251 0 1 223133 
204.48.91.74 7 65 15978 20181019075925
38.100.21.65 11 11 109208 20181010221228
209.52.28.68 2 11 125899 20181002212902
70.27.209.100 16 203 5974537 20181008143102
195.132.113.184 6 62 1311561 20181014045924
142.217.90.116 12 130 4596152 20181020212435
184.151.111.16 18 145 9911781 20181017124744
90.90.21.23 0 1 27928 
24.212.41.72 9 90 1503759 20181009142811
93.30.153.74 5 34 351367 20181006084607
208.114.128.6 18 241 7214685 20181009211121
173.179.53.42 7 52 866434 20181009134653
142.169.78.98 10 66 1875783 20181006154434
78.230.162.62 7 46 742965 20181019121512
24.114.94.67 8 105 6289238 20181016125849
74.59.195.27 7 52 697423 20181030145529
142.169.245.125 4 14 127331 20181002104801
154.112.13.151 1 2 14870 20181007094257
184.162.47.206 15 81 1595696 20181030230042
69.51.224.65 2 14 129390 20181021023912
199.19.253.59 9 61 1242379 20181023132510
173.177.193.203 13 96 2924664 20181004142756
184.151.112.138 1 2 81471 20181001101509
24.203.231.107 11 66 953449 20181028093601
24.202.8.244 6 51 697312 20181018192609
206.172.0.204 11 48 16574 20181031055557
204.138.126.13 9 72 1426152 20181004133313
67.195.177.191 0 1 185082 
142.169.78.125 4 19 554398 20181002100300
92.184.100.179 1 1 807 20181026143244
80.12.63.83 15 143 4896028 20181025092555
83.205.97.95 1 41 2157648 20181015121129
142.169.78.75 10 94 2567005 20181016095544
66.130.125.190 17 96 2051573 20181022211440
173.176.222.81 25 276 9355394 20181026004915
104.221.13.93 26 281 8261814 20181009204654
138.197.6.55 4 4 4332 20181012000133
70.30.211.19 11 64 855402 20181015080413
142.93.187.212 1 1 7155 20181029063045
173.182.175.79 7 51 554641 20181021083710
173.176.232.246 17 146 4042797 20181030104349
204.19.172.171 8 100 3338189 20181016150716
199.102.205.46 6 37 347629 20181010205310
23.233.143.95 8 111 4164697 20181007214443
173.178.112.45 4 15 128351 20181011175109
52.14.98.62 1 1 2591 20181031134557
162.156.243.145 1 1 125 20181001083828
103.83.213.220 1 1 7155 20181012023911
142.217.69.49 11 111 3722726 20181008105409
66.213.96.10 1 21 3462477 20181026122825
24.54.18.58 8 51 564483 20181005091358
173.252.87.1 1 4 86254 20181030062229
13.58.214.240 1 1 2591 20181031114625
142.169.78.237 10 78 948689 20181017143640
24.212.121.52 16 101 3108098 20181025004209
199.19.253.123 14 76 1932420 20181030101125
204.48.78.187 9 71 1519911 20181025214310
24.48.36.65 12 100 4702502 20181028224223
24.114.100.3 6 36 372335 20181006144130
74.59.111.30 1 1 2591 20181009182746
75.152.55.20 17 196 10330357 20181005152204
138.197.11.60 4 4 4336 20181023151732
77.79.198.14 35 35 90689 20181031235015
199.216.252.202 0 1 60478 
209.171.185.167 8 79 4988818 20181004192939
18.217.24.3 1 1 2591 20181031224536
159.65.37.130 3 3 4205 20181014001946
96.21.52.9 4 26 256481 20181009010830
142.169.78.0 3 25 238776 20181006153837
18.217.89.105 4 4 10364 20181031191450
70.30.250.80 27 184 4511131 20181029114551
154.112.10.10 1 5 128323 20181007094802
66.249.88.90 0 11 11613 
66.110.162.240 9 56 1042203 20181014101446
66.160.140.182 1 1 2591 20181022192542
78.126.30.196 0 2 373000 
78.119.212.215 7 39 368616 20181017071134
166.62.149.183 13 90 1872144 20181013165028
194.67.210.77 3 3 0 20181012031936
144.168.162.250 1 1 7155 20181011121023
18.188.69.31 1 1 2591 20181031131650
70.80.87.19 2 12 127057 20181004061651
198.103.104.11 7 39 362502 20181015150635
54.190.31.202 1 1 2592 20181004123031
69.175.97.172 1 1 2591 20181023224300
173.178.126.246 2 3 1297 20181002034108
138.197.111.100 2 2 2717 20181005113033
24.50.68.156 12 143 5549568 20181029121427
54.170.225.89 6 42 388197 20181024170140
190.238.246.8 0 1 60478 
24.49.251.60 5 34 345151 20181006093729
88.168.161.235 1 1 7155 20181025142517
67.195.177.174 0 1 214724 
63.92.230.201 5 35 352531 20181003182304
96.63.49.226 8 93 3174341 20181021095523
18.217.120.202 1 1 2591 20181031164545
108.171.70.89 15 145 6122197 20181011194405
66.249.88.2 8 66 4040515 20181006222828
112.5.243.235 2 2 2717 20181001231401
70.82.66.162 6 50 696129 20181021144516
18.220.61.112 2 2 5182 20181031211525
95.128.3.212 27 27 0 20181013213705
173.252.87.14 1 1 131 20181030062230
45.45.119.241 6 50 696150 20181015160616
154.112.5.6 1 6 246356 20181007094610
70.81.117.62 2 13 128242 20181014180906
64.246.165.180 1 1 2591 20181025142413
173.179.210.193 25 214 7392382 20181021184443
154.112.3.8 1 10 62560 20181007095436
66.102.6.56 3 33 583032 20181006133749
206.47.30.98 10 61 874264 20181011174439
142.157.182.223 17 169 4906657 20181026100218
74.15.141.33 9 55 2522620 20181012070429
174.92.198.218 24 259 12011245 20181016171215
206.167.139.192 2 2 1614 20181024101453
76.67.205.72 6 50 696137 20181031215651
154.112.8.106 5 37 348657 20181021024921
99.199.233.71 17 174 8623681 20181005215712
50.101.178.190 15 151 5192544 20181004174845
74.59.183.48 7 58 1239188 20181011090139
142.118.209.31 1 3 88725 20181013172924
157.164.187.202 0 1 185082 
24.122.174.25 14 85 1942604 20181011211834
184.162.213.155 16 167 5656257 20181021165358
70.29.195.240 2 14 129398 20181029012052
184.162.117.144 13 126 5597165 20181008193824
18.222.207.230 2 2 5182 20181031201459
74.126.120.227 9 71 3856229 20181028192243
162.244.45.137 6 39 370761 20181022195833
74.210.138.189 4 37 764184 20181001213113
188.73.247.56 0 1 85408 
192.99.55.164 6 6 15546 20181021225711
18.222.199.103 1 1 2591 20181031151523
107.174.218.74 1 1 7155 20181012163634
66.187.116.179 9 52 509617 20181024103014
192.226.156.72 8 73 1710900 20181018144701
70.26.221.5 10 99 5251344 20181023180910
64.62.252.164 3 3 4206 20181009231034
99.240.87.196 12 126 4400675 20181011165822
90.90.142.181 2 12 127068 20181001103318
154.112.6.195 1 2 20981 20181007094515
142.41.247.18 17 100 2125154 20181029124100
137.175.204.77 6 38 362368 20181031213604
70.82.42.40 14 136 6503830 20181008200601
104.249.242.130 3 12 23159 20181015195424
66.102.6.85 2 31 1007998 20181010170233
93.190.143.160 1 1 2592 20181005163333
107.191.48.232 7 7 50082 20181031174858
75.158.248.239 1 20 3226087 20181002120802
193.124.190.64 36 36 0 20181031133924
142.169.78.63 6 99 4812772 20181023134512
76.66.205.235 9 73 1427348 20181006160557
24.122.169.216 10 137 4989095 20181009142510
142.169.82.73 9 60 1241216 20181022160201
198.52.51.179 7 50 696889 20181014184931
173.179.251.61 6 49 880271 20181015222643
159.89.182.125 6 6 8410 20181022153957
158.69.124.228 2 2 14310 20181024110120
198.52.59.86 14 98 2237709 20181024152315
96.20.107.4 35 377 10547266 20181026002618
74.57.232.178 19 167 4740498 20181027205331
142.169.78.203 6 50 696139 20181014124749
24.230.196.13 0 1 27928 
173.178.125.150 10 116 4166791 20181004160041
184.151.112.105 10 83 1756385 20181026103304
173.178.168.200 7 50 696876 20181011234526
198.143.158.179 1 1 2591 20181023030137
198.73.251.31 8 60 517645 20181016131155
86.236.121.227 4 29 242355 20181001160344
144.172.202.115 8 52 698176 20181020082659
174.94.69.21 15 131 4826132 20181025173415
207.134.231.68 9 102 3635007 20181006130151
142.169.193.10 3 10 525310 20181015103451
162.156.229.52 10 64 914239 20181029210714
24.231.101.29 16 122 2494131 20181007200508
24.122.186.168 19 152 4901010 20181002191754
66.102.6.194 0 2 2304 
135.19.208.60 6 39 390294 20181021144553
34.233.119.255 1 1 2592 20181004160549
198.48.206.147 9 74 1428386 20181017165659
207.162.115.170 28 225 5451323 20181025235355
72.0.244.173 22 209 8741177 20181024044926
199.19.253.60 7 62 1852787 20181002085955
66.110.141.253 6 39 369644 20181030141311
24.200.35.82 9 99 3677798 20181028154837
142.217.85.186 2 7 181064 20181013210319
139.81.87.65 1 1 2591 20181024201537
66.102.6.192 2 4 6528 20181007071058
207.253.205.26 9 53 578162 20181005044640
220.243.136.120 1 1 2591 20181026134535
74.58.117.77 9 101 3349246 20181020075007
209.169.156.8 16 78 2657910 20181031092224
207.96.167.49 7 51 698045 20181025202501
173.176.222.82 20 93 865715 20181025214225
74.58.140.143 8 65 1411972 20181002193947
66.160.140.187 1 1 2591 20181030070652
174.91.221.56 15 150 4893371 20181028181308
45.73.95.47 6 50 696135 20181031213203
208.114.128.117 12 147 3687577 20181015065740
184.160.241.18 12 76 1783019 20181026113022
18.197.153.241 1 1 2592 20181007075334
46.5.166.78 0 1 74216 
173.231.117.105 0 1 60478 
184.151.112.27 7 51 698056 20181019165322
88.167.121.173 0 1 67130 
66.249.88.184 0 4 4652 
62.210.83.78 1 1 2591 20181026071836
159.203.91.198 3 3 4205 20181018140641
52.53.201.78 1 1 2591 20181019001233
96.11.132.162 0 1 72145 
35.163.195.205 1 1 2591 20181028002945
159.65.175.177 3 3 4205 20181026143026
104.200.90.21 1 1 0 20181016134528
174.88.86.11 12 135 4646559 20181029223953
70.81.144.160 23 298 13498354 20181005175321
70.29.105.185 2 14 129389 20181031184037
90.70.89.17 12 86 1050545 20181013135833
66.131.99.89 9 82 2385081 20181021212156
208.114.128.66 6 56 952802 20181002142727
208.114.128.71 2 13 128235 20181007214222
24.202.147.115 5 90 3227380 20181004204526
18.221.174.210 1 1 2591 20181031161513
108.49.179.77 0 4 774889 
34.214.32.142 1 1 2592 20181003180004
167.114.209.38 3 3 21465 20181027144754
74.56.66.136 1 3 88725 20181027105244
162.156.233.142 3 25 238776 20181011115231
184.162.116.55 21 172 6424348 20181029170141
188.60.162.97 0 1 74216 
54.176.79.77 1 1 2592 20181002053406
205.237.51.96 9 71 1941312 20181004223710
207.236.254.202 6 49 553357 20181019110334
52.162.211.179 1 1 2972 20181004172922
104.249.228.84 9 95 2638373 20181030201219
184.162.149.207 12 117 3606124 20181023195747
216.144.123.84 18 139 3577028 20181011191528
184.161.186.122 13 110 2195911 20181030161658
138.197.96.107 4 4 4330 20181005211421
78.136.203.184 1 1 2591 20181010235834
81.242.116.210 0 1 60478 
142.169.78.240 13 111 3556256 20181017125635
70.82.65.75 7 51 698054 20181031222937
142.59.225.212 8 81 2383175 20181012141216
132.203.185.128 10 123 4211561 20181016073740
142.169.33.209 12 114 3089661 20181021142121
142.169.78.18 1 9 1529425 20181016142943
74.58.159.98 24 148 3185274 20181023221430
23.233.250.205 2 13 128243 20181008065740
99.251.151.117 14 71 993167 20181011181026
67.42.92.68 0 1 72145 
198.103.223.52 10 92 4563809 20181031134651
24.225.182.172 36 262 6770521 20181008121746
184.75.131.191 15 150 6501173 20181023101253
90.22.81.175 12 114 5514940 20181004005157
142.177.241.117 7 72 1569179 20181024103616
80.12.63.52 6 46 574623 20181018110840
170.76.199.36 9 71 1350621 20181010034524
96.27.19.122 0 1 37786 
70.55.208.52 8 62 1854707 20181003211713
5.79.71.175 1 1 7152 20181003094022
108.61.193.94 9 9 64392 20181028173657
24.201.116.98 15 93 3003411 20181002164414
124.140.100.230 0 1 57551 
74.58.51.125 26 171 5591366 20181027221420
45.73.82.57 1 2 8165 20181008152511
216.126.45.2 2 13 128241 20181028221936
173.178.190.153 28 263 12184861 20181026191213
80.215.115.144 0 1 75083 
142.217.208.132 11 75 2289940 20181023095913
188.193.100.31 0 1 74216 
18.223.190.202 2 2 5182 20181030101218
142.93.76.125 2 2 2722 20181029120239
24.230.216.121 9 58 871123 20181028133309
173.178.25.159 8 70 1518019 20181030150112
18.216.19.83 1 1 2591 20181031214533
204.101.102.90 7 86 3149074 20181008145405
66.249.80.26 1 1 2102 20181021034153
165.227.177.8 2 2 2720 20181008190516
18.191.230.117 1 1 2591 20181031144453
24.202.202.109 17 123 3714946 20181027220148
188.166.22.77 1 1 2591 20181021101921
46.119.113.248 3 3 21465 20181027231609
86.200.110.75 1 53 2886465 20181021175045
209.226.48.189 19 193 7409188 20181018033117
18.215.157.168 2 2 1614 20181005215605
24.212.90.115 31 317 11111484 20181029063112
142.113.72.153 7 38 347742 20181001142841
206.180.165.147 1 1 2592 20181005101153
173.179.64.242 27 309 10692170 20181030155722
173.199.65.157 1 1 7155 20181028232637
204.48.90.189 2 4 131 20181030092825
67.195.177.217 0 1 223133 
142.113.43.75 2 2 1614 20181031122402
86.250.11.39 6 53 868627 20181021082221
66.249.88.92 0 15 17455 
142.169.78.68 9 54 858801 20181005091328
184.151.111.130 2 13 128225 20181001143209
74.126.120.242 14 144 5384807 20181030230413
142.157.0.40 11 99 2675306 20181026100542
80.12.158.9 0 1 78148 
18.191.181.138 1 1 2591 20181015134217
65.93.180.38 18 126 3148270 20181018093535
54.165.59.7 3 3 13549 20181029150431
70.82.84.106 18 154 5321568 20181027075239
195.22.22.28 1 1 2591 20181010054155
64.229.124.11 11 72 2072179 20181011172904
213.231.40.157 1 1 2591 20181013192915
73.139.168.218 0 1 54399 
64.246.178.34 1 1 2592 20181005093216
209.169.142.126 15 82 1446648 20181008145811
96.23.23.250 20 192 9800840 20181003161033
66.130.25.201 25 211 4802387 20181029090930
24.93.244.240 0 1 57551 
142.93.77.241 1 1 2591 20181017125755
31.10.163.151 0 1 75083 
199.167.117.118 6 52 3488565 20181006211651
91.90.192.196 1 1 2591 20181025212609
209.171.154.231 6 50 465744 20181001120138
70.55.196.140 1 20 806883 20181007191951
132.219.142.120 41 292 6228539 20181029100943
23.101.169.3 16 16 21768 20181017231039
173.176.97.76 0 1 198844 
45.73.94.22 26 203 4711361 20181009081242
107.173.18.59 1 1 2591 20181028124655
199.102.203.9 10 62 1089919 20181001063513
2.97.215.79 0 1 39112 
80.187.102.102 8 93 2944343 20181022142429
138.197.111.105 2 2 2722 20181015203233
24.114.89.93 8 101 3500649 20181027212738
37.187.158.39 3 3 7774 20181025102900
24.212.42.245 15 87 968927 20181031171326
104.42.48.187 39 39 0 20181031085035
24.202.119.94 7 51 698050 20181028202419
66.249.88.5 10 68 3498762 20181006223050
88.187.16.60 10 114 3919250 20181003121212
69.70.216.214 34 265 11511244 20181019133824
90.70.213.109 12 120 4254048 20181022171257
18.188.177.91 1 1 2591 20181031104536
142.217.39.87 7 51 696258 20181028151818
86.227.37.17 18 128 2126054 20181026151756
70.82.207.40 7 51 698037 20181026072704
203.133.168.100 1 1 7155 20181030213801
70.53.133.72 22 170 5423447 20181013141211
188.227.16.117 1 1 0 20181031142553
76.70.53.175 8 55 738946 20181021042856
132.156.155.202 19 156 4395593 20181003152642
174.93.159.24 4 4 3228 20181008184333
66.249.88.32 39 320 10831378 20181028183819
66.102.6.122 0 3 3479 
64.62.252.163 1 1 2591 20181018020658
66.249.88.28 6 63 3279657 20181006223255
104.200.91.69 8 107 4022729 20181019202424
173.178.17.237 15 98 1543306 20181026230844
173.252.127.12 0 1 496 
24.202.243.214 6 47 877930 20181008110930
137.175.202.185 17 112 2087017 20181006151457
104.244.69.34 10 89 2285074 20181030024415
173.239.170.154 0 5 819017 
173.178.225.176 2 12 127083 20181008103949
104.42.198.99 1 1 10338 20181022153146
184.151.114.102 2 11 125891 20181004190617
159.89.45.46 3 3 4206 20181005062116
65.7.13.67 0 1 60478 
96.23.188.2 4 37 764184 20181030194143
173.252.87.17 0 1 9014 
204.101.91.1 9 53 567611 20181018130914
66.249.88.63 34 281 8124327 20181028183854
96.20.22.89 6 48 879114 20181015185556
107.171.145.180 8 50 765333 20181016202611
180.190.43.123 0 1 158534 
173.252.87.2 0 3 13510 
192.162.102.35 2 2 8837 20181021164714
89.247.160.12 0 1 74216 
216.221.43.19 10 61 1251532 20181020093133
99.199.192.68 7 52 557652 20181025141312
185.125.219.134 38 38 0 20181031133921
166.137.10.129 0 1 223133 
24.122.84.79 23 188 6979115 20181026125000
144.172.183.248 21 153 5060316 20181014182030
70.80.126.100 6 38 369597 20181008123122
73.6.98.65 1 1 0 20181024062243
206.162.189.236 7 54 870910 20181024180530
90.19.7.143 0 1 70404 
18.188.37.108 1 1 2591 20181030073401
163.172.4.153 1 1 2591 20181028194601
206.167.230.3 13 91 2096985 20181026104442
90.55.168.63 0 1 39182 
24.226.189.217 1 1 807 20181024064921
184.163.208.87 7 52 699198 20181030205302
70.48.147.57 9 70 1358498 20181008212838
173.177.50.48 7 87 3150238 20181025124309
82.24.189.26 17 172 5100445 20181003171842
18.212.42.148 1 1 1684 20181025202513
134.249.54.255 1 1 7155 20181026051948
192.236.76.247 11 92 2344819 20181010205159
87.189.59.244 0 1 36897 
216.228.209.138 8 83 2385517 20181024141203
96.23.35.88 8 53 851475 20181005183251
104.55.76.75 0 5 271266 
174.93.211.176 12 132 4215593 20181009212359
154.112.2.24 1 13 194078 20181007094419
89.183.220.37 0 1 61296 
70.81.43.46 2 2 1614 20181024153705
76.66.190.239 7 63 1058507 20181027142138
70.41.10.49 2 42 6924954 20181029081849
72.11.180.145 17 111 2811985 20181017130539
172.7.180.119 7 51 863233 20181022165337
137.175.217.23 1 3 88725 20181020163838
137.175.251.237 7 39 368608 20181028041151
99.8.69.172 0 2 416049 
66.249.82.94 1 10 1392437 20181021035959
202.46.51.170 1 1 2592 20181001045523
204.48.76.185 10 104 3654227 20181007192036
47.88.15.195 2 2 3398 20181012235521
96.22.142.208 28 187 4414327 20181028112810
184.162.211.232 14 100 2689004 20181024183429
66.102.6.57 4 36 379245 20181006133803
67.162.29.103 1 20 3226087 20181028185628
70.80.223.175 1 2 83938 20181013183121
18.188.208.82 1 1 2591 20181031141549
65.94.89.221 1 1 2592 20181001214058
142.169.78.196 7 50 555342 20181020114059
104.181.97.251 0 1 60478 
96.21.122.178 9 53 717983 20181012162939
66.249.88.88 0 11 11607 
150.249.214.251 5 5 26647 20181024172015
142.169.78.136 4 28 572151 20181031123222
66.102.6.60 1 1 2102 20181027061523
69.51.226.210 3 44 1043363 20181007120351
70.81.116.225 16 175 5355140 20181010205038
173.252.87.11 0 1 4787 
5.45.74.17 2 2 5182 20181031141423
209.169.191.165 11 64 1024699 20181003174921
173.176.217.106 28 215 5101330 20181025231011
24.230.254.62 4 48 1563330 20181016194209
154.112.14.205 1 3 27755 20181021024956
208.114.128.42 20 132 1284637 20181031212059
75.152.91.238 7 53 867606 20181019205113
67.68.79.17 7 52 555820 20181027025729
205.236.223.158 1 3 88725 20181024060326
18.209.62.214 1 1 2121 20181006053610
24.122.97.43 7 66 1260839 20181023184935
18.220.209.234 2 2 5182 20181031234427
70.52.76.225 20 245 10727788 20181009071007
158.46.220.131 1 1 2591 20181017234534
66.130.82.100 19 91 2902968 20181017200006
69.156.115.149 12 129 2975868 20181023212258
94.250.249.41 0 1 0 
24.50.119.196 7 52 697420 20181031180936
70.81.208.181 8 66 1483826 20181016131946
192.95.163.81 1 36 1272945 20181015190404
81.174.129.232 0 1 187918 
24.153.99.98 0 1 105469 
174.114.27.225 6 85 3142751 20181003191442
91.242.162.38 1 1 2591 20181019234755
45.45.1.91 9 68 1541814 20181012182329
206.172.0.205 21 63 23729 20181031153833
71.207.125.247 0 1 187918 
18.224.18.240 1 1 2591 20181031101541
198.168.207.245 2 14 129407 20181031125731
178.62.74.6 3 3 4206 20181009005847
66.102.6.124 0 1 1164 
181.214.2.238 1 1 2591 20181019105733
87.64.4.5 6 37 347611 20181026140240
66.102.6.84 4 38 1352230 20181010170152
18.216.20.127 2 2 5182 20181031171524
173.252.87.12 0 1 5746 
138.197.104.9 2 2 2717 20181001232742
184.154.189.90 1 1 2592 20181001024840
198.168.27.220 9 64 1072047 20181017160948
70.26.236.99 2 13 128236 20181017163030
66.249.82.92 0 5 758245 
112.5.243.164 2 2 2721 20181022031148
142.169.193.81 10 73 1373776 20181014143358
193.124.179.180 27 27 0 20181031133922
154.112.9.182 1 1 9215 20181007095120
184.151.127.191 27 262 14271625 20181006165313
173.176.170.112 14 86 4287666 20181008221355
192.210.232.164 6 6 42921 20181020170147
74.59.106.70 22 175 7842169 20181006233345
184.75.133.80 13 78 4018904 20181028105910
132.203.168.77 1 1 2591 20181011144656
208.114.128.8 2 11 125888 20181004212324
24.201.192.7 8 101 3634870 20181004114617
39.111.208.132 4 4 14928 20181029042318
174.92.209.106 16 103 2985262 20181002194312
91.164.90.246 5 36 347500 20181019134228
68.235.34.42 2 2 5182 20181012150514
18.224.212.83 1 1 2591 20181031204537
192.0.102.66 0 1 223133 
173.176.211.239 30 236 6150349 20181024163918
198.168.17.10 12 152 5740012 20181026110100
212.112.93.124 2 2 5182 20181016000052
184.162.152.51 0 9 435852 
24.53.39.84 3 14 128341 20181002182907
174.88.150.179 12 76 1893910 20181005204839
18.209.24.237 3 3 6843 20181006011732
24.204.144.102 10 88 1275803 20181014083604
64.202.160.250 1 1 2592 20181009070924
100.43.112.95 0 1 187918 
24.212.36.248 10 55 721209 20181009192623
70.80.222.231 28 196 4414877 20181028131111
24.37.230.20 6 36 348898 20181003214011
66.249.88.186 0 3 3458 
142.167.164.14 9 83 1947678 20181002152714
66.102.6.83 4 31 1015013 20181010170407
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 145 733 16790009 67
20181002 170 992 28538102 70
20181003 194 1409 46335087 60
20181004 195 1679 59429935 50
20181005 179 1145 36578881 64
20181006 202 1363 45977844 71
20181007 96 637 16175459 43
20181008 286 2206 76923110 80
20181009 278 2039 51585292 74
20181010 135 812 22147277 42
20181011 192 1227 35396782 65
20181012 118 573 17405251 57
20181013 136 930 24985645 41
20181014 141 989 21596415 31
20181015 228 1486 34342827 73
20181016 167 1326 48156010 43
20181017 199 1371 41071550 36
20181018 201 1368 36394639 60
20181019 189 1320 29390506 47
20181020 98 604 17399956 39
20181021 174 1256 34783696 57
20181022 150 846 17213622 59
20181023 205 1421 46176032 62
20181024 180 1083 25083196 64
20181025 332 2383 82989627 74
20181026 267 1931 56926709 72
20181027 220 1331 35730928 76
20181028 177 1014 34079968 64
20181029 139 1012 31670323 50
20181030 174 1210 26792856 37
20181031 153 675 13327229 89
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 97
1h+ 7
30mn-1h 16
15mn-30mn 18
30s-2mn 179
0s-30s 1440
5mn-15mn 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 1634 2017474 1549 1135
/cgi-bin/pg-compteur.pl 690 88369 100 203
/home.htm 391 880195 5 21
/melodaly-shetland.htm 344 271292 36 20
/menushetland.htm 321 725843 1 13
/chiots-shetland.htm 274 697788 13 49
/melodaly-colley.htm 187 147885 17 10
/dispo-shetland.htm 175 304640 15 36
/menucolley.htm 163 375262 3 3
/chiots-colley.htm 138 375213 5 22
/news.htm 117 2190505 3 24
/femelles-shetland.htm 110 389961 6 24
/chiots-shetland-portee.htm 106 248923 6 32
/dispo-colley.htm 94 186590 3 15
/males-shetland.htm 89 264380 3 17
/contact.htm 77 159075 8 29
/femelles-colley.htm 64 162565 2 8
/galerie.htm 63 117180 6 12
/males-colley.htm 49 111456 2 7
/chiots-shetland-precedent.htm 49 145089 2 5
/charte-shetland.htm 45 77212 9 21
/chiots-shetland-passe.htm 44 116776 3 17
/retraites-shetland.htm 44 237384 4 15
/champion.htm 42 117446 4 12
/chiots-colley-portee.htm 40 75960 1 4
/pedopale.htm 1 4029 0 0
/standard-shetland.htm 38 291743 2 3
/pedtholly.html 1 4115 0 0
/portee13.htm 3 6858 0 0
/portee23.htm 14 35700 0 1
/portee2.htm 5 12755 1 2
/pedcadence.htm 1 4011 1 0
/pedgambler.htm 1 3711 0 0
/memoire-shetland.htm 19 76418 0 4
/portee25.htm 6 16248 0 1
/portee28.htm 30 65370 0 7
/pedzelda.htm 4 15712 0 0
/suggestions.htm 37 210789 2 8
/pedcopine.htm 3 11985 0 1
/portee26.htm 3 6753 0 0
/portee4.htm 3 6684 0 0
/pedhope.htm 1 3591 0 0
/abreviation.htm 21 80806 1 2
/portee21.htm 1 2523 0 0
/pednoisette.htm 1 3791 0 1
/chiots-colley-passe.htm 32 59424 0 9
/pedcamay.htm 1 3495 0 0
/pedgino.htm 1 3759 0 0
/portee14.htm 5 12820 0 1
/chiots-colley-precedent.htm 27 61880 0 2
/portee27.htm 4 9136 1 1
/pedjazz.htm 2 7730 0 1
/liens.htm 20 53220 2 5
/pedtopaze.htm 3 11226 0 0
/retraites-colley.htm 17 62747 0 0
/pedmoustou.htm 1 3960 0 0
/pedxena.htm 1 4199 0 0
/charte.htm 18 34686 0 3
/pedfee.htm 2 6952 0 0
/portee22.htm 1 2423 0 0
/pedmarcus.htm 6 25662 0 3
/standard-colley.htm 27 239590 1 7
/pedtampoune.htm 2 8044 0 1
/memoire-colley.htm 7 21693 0 0
END_SIDER
