AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2696                
POS_VISITOR 40344               
POS_DAY 70325               
POS_DOMAIN 3659                
POS_LOGIN 4499                
POS_ROBOT 4654                
POS_WORMS 6089                
POS_EMAILSENDER 6220                
POS_EMAILRECEIVER 6363                
POS_SESSION 71274               
POS_SIDER 71489               
POS_FILETYPES 6498                
POS_DOWNLOADS 6739                
POS_OS 6858                
POS_BROWSER 7323                
POS_SCREENSIZE 10349               
POS_UNKNOWNREFERER 10423               
POS_UNKNOWNREFERERBROWSER 11160               
POS_ORIGIN 11703               
POS_SEREFERRALS 11854               
POS_PAGEREFS 12229               
POS_SEARCHWORDS 36763               
POS_KEYWORDS 37051               
POS_MISC 2358                
POS_ERRORS 37262               
POS_CLUSTER 4355                
POS_SIDER_404 37388               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201001357 2056 512912 9458067394406
FirstTime 20200101014130
LastTime 20200131234646
LastUpdate 20200201072140 2056 0 2052 3 0
TotalVisits 1497                
TotalUnique 633                 
MonthHostsKnown 0                   
MonthHostsUnknown 771                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 574 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 177 782 20332596 58 127 1793874
1 194 870 26666243 39 101 1113957
2 167 655 16610672 24 91 1516497
3 72 306 5586860 46 96 1280292
4 43 323 10498377 37 78 1199701
5 56 410 12096486 75 130 1332484
6 101 857 27222414 29 92 971549
7 71 408 11495130 31 99 1312874
8 190 1688 47129559 43 110 939227
9 288 2244 68684787 39 143 1713043
10 293 2367 68832123 40 134 2113481
11 329 2519 75405325 28 139 1869784
12 318 2425 67894066 132 226 2004943
13 295 2025 56967005 38 141 1361446
14 444 3664 106001876 27 143 1427857
15 289 2253 69636032 16 121 1431178
16 431 3486 95721663 27 123 2059880
17 510 3741 98996175 36 179 2590333
18 316 3257 99405467 41 160 2265049
19 423 3392 82983515 33 156 2004660
20 335 3057 82400979 41 135 1066354
21 417 3428 91707780 49 197 1232869
22 282 1821 33149423 28 102 1565349
23 205 1364 36408482 57 135 2167943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ca 4923 42969 1172991775
ru 322 322 37917
us 273 1226 27011109
sa 187 187 0
ua 157 157 928285
il 99 559 24766384
fr 51 569 20383351
ip 46 322 3524158
uz 37 37 0
zz 34 214 6188720
gb 23 32 545373
be 21 186 5193944
cn 21 58 1125566
au 9 96 2036011
pl 7 54 606744
sg 7 141 22655431
it 5 29 265832
eu 3 3 4129
de 2 6 552994
sk 2 14 129352
nl 2 30 4492695
in 2 3 242445
br 2 23 3683909
ar 2 13 128178
si 2 28 4384595
ma 1 1 7157
cl 1 1 2536
hu 0 1 158534
gr 1 1 7157
me 0 1 228131
ie 0 1 228131
id 0 1 5746
rs 1 20 3226060
lt 1 1 2105
ro 1 1 7156
fi 0 1 228131
ch 0 2 386665
kr 0 6 1223563
no 0 2 346452
se 0 1 57551
es 1 23 3839063
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
bingbot/ 735 22976562 20200131221948 94
Googlebot/ 234 421544 20200131174702 43
SeznamBot/ 206 1827650 20200130200529 91
msnbot/ 130 2162426 20200131153414 22
AhrefsBot/ 104 378618 20200131233214 38
crawl 102 325284 20200129135901 2
Googlebot\-Image/ 94 3159587 20200125184504 0
link 64 2297151 20200128193514 1
Sogou[\x20]web[\x20]spider/ 62 120880 20200131213534 15
MJ12bot/ 39 96728 20200122022632 9
YandexBot/ 34 67209 20200131234801 21
java 31 441128 20200126233930 0
DotBot/ 21 260644 20200130091644 3
unknown 20 5840 20200129175233 20
no_user_agent 15 167722 20200131093929 1
facebookexternalhit/ 15 466082 20200130172848 0
baidu 11 118007 20200108211314 0
360Spider 11 27896 20200130030308 0
DuckDuckGo\-Favicons\-Bot/ 9 22824 20200129102936 0
bot[\s_+:,\.\;\/\\-] 8 40421 20200131034752 1
Applebot/ 8 5548 20200126075203 4
(firefox/)([0-9]\.|[0-1][0]\.) 6 31660 20200130195433 1
curl 5 35780 20200123232404 0
DomainStatsBot/ 5 11018 20200131033943 1
YandexImages/ 4 255025 20200130125320 0
robot 2 2692 20200123033958 1
psbot/ 2 3032 20200121050534 1
CFNetwork 1 76728 20200126133411 0
istellabot/ 2 2692 20200111202454 1
BLEXBot/ 2 2692 20200128010909 1
php 3 45219 20200119145343 0
Mail\.RU_Bot/ 2 3032 20200129003936 1
MojeekBot/ 2 2692 20200115094116 1
SemrushBot/ 3 2848 20200128042329 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 2 0 0 0
cgi 9 17784 0 0
html 1449 3055014 0 0
htm 3900 11719020 0 0
gif 17228 138505987 0 0
pdf 52 2603878 0 0
jpg 23591 1155476167 0 0
pl 888 116866 0 0
png 223 338319 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/famille-accueil.pdf 51 0 1424328
/chartepage/chartep1.pdf 7 0 1555580
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
macosx11 125 13
winunknown 369 369
macosx6 10 1
winme 6 6
win2003 55 55
ios_iphone 9775 1115
win2008 80 80
win8 39 12
linux 218 71
macosx7 31 5
unix 290 37
Unknown 147 61
winxp 324 126
macosx9 166 25
macosx8 53 14
linuxandroid 6934 894
linuxubuntu 1 1
win8.1 720 93
macosx10 14 7
winlong 418 119
ios_ipad 5195 609
win10 13696 1544
macosx 5874 627
win7 2614 323
winnt 9 9
win2000 6 6
macosx12 173 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
opera54.0.2952.64 3 3
chrome74.0.3729.169 47 10
opera66.0.3515.44 149 18
safari11.0 480 56
firefox11.0 1 0
msie7.00 94 94
safari12.0.3 14 3
chrome35.0.1916.153 4 0
edge17 26 4
chrome32.0.1700.68 10 4
chrome56.0.2925.37 1 1
firefox70.0 42 5
safari13.0.1 546 67
chrome78.0.3904.70 1 1
chrome76.0.3809.132 3 3
edge18 5308 536
chrome67.0.3396.62 1 1
chrome66.0.3359.181 1 1
chrome79.0.3945.123 81 14
chrome74.0.3729.108 2 2
chrome79.0.3945.79 14 7
mozilla 554 93
safari6.1.1 15 2
netscape4.76 3 3
chrome40.0.2214.89 23 9
msie11 9 2
chrome53.0.2785.49 18 7
chrome76.0.3809.87 1 1
chrome34.0.1847.137 63 10
opera54.0.2952.54 1 1
safari10.0 412 45
netscape5.0 1 1
chrome31.0.1650.57 22 2
chrome45.0.2454.94 1 1
chrome79.0.3945.86 96 12
msie2.00 83 83
opera46.0.2597.57 1 1
firefox24.0 12 0
safari8.0 1 1
msie10.0 21 6
safari12.1.1 291 36
msie6.0 91 91
opera65.0.3467.78 170 19
chrome77.0.3865.90 2 2
safari7.0.1 6 0
chrome12.0.742.91 9 4
opera12.16 3 0
chrome76.0.3809.100 6 6
chrome75.0.3770.142 6 6
chrome71.0.3578.98 2 2
safari13.0.3 768 80
chrome38.0.1025.166 24 3
chrome75.0.3770.143 196 25
chrome63.0.3239.84 1 1
firefox71.0 443 49
chrome69.0.3497.100 52 8
chrome74.0.3729.136 423 50
chrome78.0.3904.108 56 11
safari13.0.5 85 12
chrome79.0.3945.136 1688 211
safari12.1.2 2397 305
chrome75.0.3770.90 53 5
chrome72.0.3626.121 2 2
opera7.60 3 3
chrome66.0.3359.117 2 2
firefox72.0 1030 124
msie11.0 2314 240
iphone 66 8
opera8.01 6 6
chrome68.0.3440.106 1 1
chrome77.0.3865.120 83 9
firefox33.0 11 3
firefox63.0 29 7
opera62.0.3331.99 1 1
chrome20.0.1092.0 1 1
safari 3531 395
chrome69.0.3494.0 14 2
chrome79.0.3945.93 786 113
netscape0.6 3 3
firefox59.0 1 1
chrome31.0.1650.63 125 28
chrome79.0.3945.88 1494 196
msie6.00 102 102
chrome70.0.3538.102 62 8
firefox26.0 102 13
safari11.1.2 125 13
firefox52.0 125 14
chrome45.0.2454.101 5 5
chrome79.0.3945.117 3359 374
safari13.0.4 10090 1094
chrome68.0.3440.91 44 6
chrome41.0.2227.0 10 1
firefox62.0 1 1
safari5.1.9 5 1
opera7.0 3 3
chrome63.0.3239.132 6 6
chrome49.0.2623.112 506 54
chrome76.0.3809.136 113 11
chrome75.0.3770.101 120 17
chrome67.0.3396.87 181 19
chrome68.0.3440.84 1 1
safari6.1 14 3
firefox65.0 1 1
firefox58.0 3 3
msie8.0 4 4
firefox27.3 10 0
opera7.11 3 3
firefox57.0 1 1
chrome72.0.3626.109 5 5
safari9.0 888 109
firefox31.0 6 2
safari7.0 86 9
chrome32.0.1700.41 11 1
chrome67.0.3396.99 2 2
firefox28.0 8 3
chrome40.0.2214.111 9 1
chrome34.0.1847.116 3 3
chrome65.0.3325.181 130 46
chrome58.0.3029.110 2 1
firefox27.0 10 2
chrome77.0.3865.92 1 0
chrome32.0.1700.72 17 3
firefox47.0 14 2
chrome79.0.3945.130 2987 339
msie5.00 101 101
msie4.00 89 89
firefox36.0 11 1
msie9.0 21 12
chrome78.0.3904.96 55 4
firefox29.0 9 5
opera55.0.2994.44 1 1
msie3.00 95 95
Unknown 24 20
netscape0.91 3 3
chrome48.0.2564.109 1 1
webcollage 1 0
opera8.00 6 6
chrome40.0.2214.85 9 9
safari6.0.5 8 1
opera7.54 6 6
chrome79.0.3945.116 1964 240
safari12.0 133 18
chrome75.0.3770.0 1 1
chrome71.0.3578.99 1164 164
firefox25.0 25 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
webcollage.original/1.176 20200122015703
Dispatch/0.11.3 20200109164237
The_Knowledge_AI 20200107181950
Mozilla/4.0_(compatible;) 20200130054949
Apache_HTTPClient 20200124192716
python-requests/2.18.4 20200118190246
Mozilla/5.0_(compatible;_Dataprovider.com) 20200114082754
Mozilla/5.0_(compatible;_ips-agent) 20200102080650
python-requests/2.22.0 20200126125630
WhatsApp/2.19.360_A 20200114124051
Mozilla/5.0_(compatible;_MonTools.com) 20200131022057
Mozilla/6.0_(compatible) 20200113182302
colly_-_https://github.com/gocolly/colly 20200108144753
ia_archiver 20200129065405
Go-http-client/1.1 20200129211255
Mozilla/5.0_(compatible) 20200113182303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.18.4 20200118190246
WhatsApp/2.19.360_A 20200114124051
python-requests/2.22.0 20200126125630
Dispatch/0.11.3 20200109164237
The_Knowledge_AI 20200107181950
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20200118223435
Apache_HTTPClient 20200124192716
com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad2_5 20200102180318
ia_archiver 20200129065405
colly_-_https://github.com/gocolly/colly 20200108144753
Go-http-client/1.1 20200129211255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 467 1220
From1 2 2
From2 426 1035
From3 710 753
From4 4641 44332
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
www_google_ca 157 178
www_google_si 2 4
bing 3 15
www_google_com_au 0 1
www_google_no 0 1
www_google_co_jp 2 2
www_google_fr 2 8
ecosia 2 4
www_google_com 209 276
www_google_com_br 0 2
google_fr 40 533
www_google_es 0 2
sogou 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 499
https://stop-nark.ru/narko 15 15
https://pornhive.org 12 12
https://furniturehomewares.com 9 9
https://turbovector.by 8 8
https://naobumium.info 6 6
https://zvooq.eu 6 6
https://jaaj.club/article.aspx 6 6
https://standart-region.ru/rabochie-specialnosti/ 6 6
https://gazmgn.ru 6 6
https://pinup-in.ru 6 6
https://alloprokat.ru 6 6
https://fit-discount.ru 6 6
https://vseigry.fun 6 6
https://izamorfix.ru 6 6
http://69-13-59.ru 6 6
http://look.com.ua 5 5
https://tuningberg.ru 5 5
https://www.moscow.regnews.info 5 5
https://rumanicur.com/uroki-manikyura/ 4 4
https://u2s.me 4 4
https://lovely-lashes.co.uk 4 4
http://m.facebook.com 4 4
https://travel-semantics.com 3 3
https://frankofficial.ru 3 3
https://online-mults.ru 3 3
https://msk.vupe.ru/catalog/turizm/ 1 1
https://diamond-room.com.ua/yuv/ 1 1
https://tubba.ru/newvideos.html 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-spravku-o-otsutstvie-kontaktov/ 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-spravku-o-beremennosti/ 1 1
http://fcknp.ru/category/novosti 1 1
https://promokodas.ru/store/mts/ 1 1
http://tourbusiness.com.ua/category/press-releases/ 1 1
https://uniprim.ru/stoly-i-stulya/ 1 1
http://basichttpserverv3.venus.odin.sogou/post 0 37
https://kocos.kz/cosmetica/telo/telo/ 1 1
https://masterpk.su/remont_noutbukov/ 1 1
https://davolosam.ru/zhenshhine/ 1 1
https://re-exp.ru/buyer_info/ 1 1
https://doktor.com.ru/speciality/venerolog/ 1 1
https://vse-pro-bmw.info/stati/ 1 1
https://lawyersforum.ru/forums/rigmsk/ 1 1
https://parus.taxi/novorossijsk 1 1
https://stalnoyprokat.ru/provoloka-oczinkovannaya 1 1
https://generals-cncgames.ru/training-vgeneralov/ 1 1
https://stremyanki.kz/product-category/ladders/ 1 1
https://msk.vupe.ru/catalog/kompyuternaya-tekhnika/ 1 1
https://help-insects.ru/unichtogenie-klopov-v-spb 1 1
https://velesritual.com.ua/tributes.html 1 1
https://www.silver-mania.ru/category/pomolvochnoe-kolco-kupit/ 1 1
https://l.facebook.com 2 2
https://vsvlegalgroup.ru/avtoyurist-1 1 1
https://rt-milk.ru/product/ohladitel-moloka-o-emkost-mueller 1 1
https://promokodil.ru/litres/ 1 1
https://doktor.com.ru/speciality/logoped/ 1 1
https://magnews.live 1 1
https://kyiv-future.com.ua/uk/arkhitektura 1 1
https://kocos.kz/himiya/posuda/ 1 1
https://prostamed.ru/vidy 1 1
https://ikyyanyn.com/uk/news 1 1
https://doktor.com.ru/speciality/narkolog/ 1 1
https://uzvo.ru/catalog/ 1 1
http://www.taxi-iz-tolmachevo.ru/taksi-novosibirsk-iogach.html 1 1
https://bobrov24.ru/dosug-otdyh-v-bobrove/ 1 1
https://kyiv-future.com.ua/ru/arkhitektura 1 1
http://telesat-news.net/dir/digital_tv_dvbt_t2/13 1 1
https://doktor.com.ru/speciality/okulist/ 1 1
https://xn----7sbba0ba9aoomhm0cr7h.xn--p1ai 2 2
https://zvometall.ru/catalog/gnutiy-shveller/ 1 1
https://carextra.ru/category/sovety 1 1
http://www.taxi-iz-tolmachevo.ru/taksi-v-tomskuyu-oblast.html 1 1
https://inherbal.ru/catalog/smazki-i-massazhnye-geli 1 1
https://seozz.me/seo/es/email-privacy 1 1
https://zvometall.ru/plazmennaya-rezka-metalla/ 2 2
https://mysina.ru/oplata-reklamy-v-instagram/ 1 1
https://sn1.by/zamena-matritsy-noutbuka/ 1 1
https://sn1.by/skupka-noutbukov-i-kompyuterov/ 1 1
https://suden.ru/pensiya/ 1 1
http://rupolitshow.ru/bolshoj-vecher 1 1
https://stroyka-gid.ru/building/gazosnabzhenie-zhilogo-doma-ispolzuya-prirodnyiy-gaz.html 1 1
https://stalnoyprokat.ru/trubyi-stalnyie 1 1
https://tubba.ru/topvideos.html 1 1
https://naskoruyuruku.ru/kuhnya/sposob-prigotovleniya/ 1 1
https://parus.taxi/aeroport-simferopol 1 1
https://mysina.ru/targeting-v-instagram/ 1 1
https://mir-tourista.ru/ekskursii/turtsiya-ekskursii 1 1
http://otdelkadom-surgut.ru/otdelka-pola/parketnij/ 1 1
http://rupolitshow.ru/territoriya-zabluzhdenij-s-igorem-prokopenko.html 1 1
https://sviko.com/t/qnap-qsw-1208-8c-review-universal-sfp-rj45-switch-for-10g/ 1 1
https://plugins.l2soft.eu 1 1
http://www.taxi-iz-tolmachevo.ru/taksi-novosibirsk-cheposh.html 1 1
https://kyiv-future.com.ua/ru/it-sfera 1 1
https://ct-prom.ru/product-category/sredstva-individualnoj-zashhity/ 2 2
https://stalnoyprokat.ru/listyi-riflenyie-alyuminievyie 1 1
https://naviland.org/agrosignal/ 1 1
https://odinelectric.ru/wiring/tools 1 1
https://doktor.com.ru/speciality/urolog/ 1 1
https://znayuvse.info/category/etointeresno 1 1
http://energia63.ru/sro-montaj 1 1
http://washergid.com/gel-dlya-posudomoechnoj-mashiny 2 2
https://naviland.org/gps-tracker/ 1 1
https://uzvo.ru/service/ 1 1
https://lawyersforum.ru/forums/matmsk/ 1 1
https://mrkod.ru/skidki/letu-ru/ 1 1
http://azbyka.com.ua/upakovka/ 2 2
https://lawyersforum.ru/forums/osagomsk/ 2 2
https://doktor.com.ru/speciality/psihiatr/ 2 2
https://znayuvse.info 1 1
https://aplaster.ru 1 1
https://turistigid.com/sovety 1 1
http://vizhunasto.ru/allergiya 2 2
https://shop4fit.ru 3 3
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-medicinskuyu-spravku-po-forme-302-n/ 1 1
https://rumanicur.com/kursy-manikyura/ 1 1
http://gruzchiksochi.ru/perevozka-sejfa.html 1 1
https://ifix-it.ru/remont-android 1 1
https://lbuckshee.uk/novosti-politiki/ 1 1
https://inherbal.ru/catalog/kremy-dlya-tela 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/contacts.html 1 1
http://vizhunasto.ru/kapli 1 1
https://masterpk.su/chistka_notebook/ 1 1
https://med-dopomoga.com 3 3
https://malinaexpert.ru 1 1
https://metazentr.ru/katalog/metallicheskie-shkafy/ 1 1
https://evraztrade.com/produkciya/iznosostojkie-i-brone-stali/ramor 1 1
https://promokodil.ru/pharmacosmetica/ 1 1
https://carextra.ru/category/torg 1 1
http://azbyka.com.ua/bloknot-print/ 1 1
https://convert66.com 1 1
https://evraztrade.com/produkciya/iznosostojkie-i-brone-stali/iznosostojkaya-stal-nicrodur 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-spravku-dlya-akademicheskij-otpusk/ 2 2
https://gidnevest.ru/pozdravleniya-i-tostyi 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-abakan.html 2 2
https://znayuvse.info/category/chtoposmotret 1 1
https://mysina.ru/tekst-dlja-lendinga/ 1 1
https://jobgirl24.ru 3 3
https://www.komplaens-audit.top/stat-komplaens-audit/transformaciya-finansovoi-zvitnosti-skladenoi-za-p-s-bo-u-finansovu-zvitnist-za-msfz.html 1 1
https://doktor.com.ru/diagnostic/mrt/ 1 1
http://rupolitshow.ru/v-centre-sobytij 1 1
https://msk.vupe.ru 3 3
https://cool-answers.ru/otdix-razvlecheniya-puteshestviya-hobby/ 1 1
https://metazentr.ru/katalog/skladskaya-tehnika/shtabelery-samohodnye/ 1 1
https://online-mults.ru/cat/9 1 1
https://naviland.org/fuel_control/ 1 1
https://aturizm.ru/poleznyye-sovety 1 1
https://moikompyuter.ru/perm/kompyuternaya-pomoshh-na-domu-v-permi.html 2 2
https://online-mults.ru/cat/498 1 1
https://re-exp.ru 1 1
https://lbuckshee.uk/horoscope/all/ 1 1
https://jav-idol.com 3 3
http://energia63.ru/svidetelstva 1 1
https://priliv.com.ua/product-category/zapchasti-dlya-lodok-katerov/osvetitelnoe-oborudovanie 1 1
https://doktor.com.ru/speciality/immunolog/ 1 1
https://kocos.kz/cosmetica/tonalkidecorsolnca/decor/ 1 1
https://davolosam.ru/masteru/ 1 1
https://stroyka-gid.ru 1 1
https://promokodil.ru/ochkarik/ 1 1
http://eng-house.ru/courses/podgotovka-k-ege/ 1 1
https://savial.ru/antivor/radiochastotnie-protivokrazhnie-vorota/ 1 1
http://energia63.ru/electrolaboratoria 1 1
https://mrkod.ru/skidki/kari/ 1 1
https://king-remont.ru/ekonomnyj-remont-kvartir/ 1 1
https://rt-milk.ru/product/ustanovka-dlya-ohlazhdeniya-moloka-otkrytogo-tipa-uom-5000 1 1
https://avtovokzal.gudzik.kiev.ua/v-germaniju/ 1 1
http://telesat-news.net/news/ 1 1
https://mysina.ru/luchshie-prilozheniya-dlya-foto-v-instagram/ 1 1
https://mskupon.ru/disconts/narashhivanie-resnits/ 1 1
https://masterpk.su/price/ 1 1
https://mysina.ru/obo-mne/ 1 1
https://infotolium.com/cities/ 1 1
https://kvartal-mebeli.ru/category/divany/ 1 1
https://infotolium.com/cool/ 1 1
https://medclinic-tour.com/kardiologiya 2 2
https://legins.ru/brands/ 2 2
https://convert66.com/convert-xlsx-to-pdf 1 1
https://bobrov24.ru/stroitelstvo-remont/ 1 1
https://lawyersforum.ru/forums/kimsk/ 1 1
http://primfootball.com/maps/aktualnie-zerkala-1xbet/1xbet-aktualnoe-zerkalo-pryamo-seychas.html 1 1
https://evraztrade.com/uslugi/dostavka 1 1
https://stroyka-gid.ru/fasad/tsokolnyiy-otliv-zashhita-tsokolya-ot-vozdeystviya-osadkov.html 1 1
https://evraztrade.com/produkciya/chernyj-prokat/balka-dvutavr 1 1
https://prychal-8.com.ua/news/vpervye-na-rynke-kvartiry-v-intergal-bud-s-remontom-na-vybor 2 2
https://www.silver-mania.ru/category/zaponki-kupit/ 2 2
https://adrenalinebot.ru/settings 1 1
https://coinsmining.ru/priumnozhenie-finansov 2 2
http://www.turism19.ru/category/puteshestviya-po-sng/ 1 1
https://prychal-8.com.ua/ru/apartments/parameters 1 1
https://brigadaprof.spb.ru 1 1
https://ct-prom.ru/product-category/sadovo-ogorodnyj-inventar/ 1 1
https://coinsmining.ru/obman 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-spravku-dlya-raboty-na-vysote-302n/ 1 1
https://amkdoor.ru/otdelka/ 1 1
http://otdelkadom-surgut.ru/otdelka-pola/kamen-keramika/ 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-bolnichnyj-list-novogo-obrazca/ 1 1
https://chipideil.ru/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3/remont/ 1 1
https://generals-cncgames.ru/soft-dlya-generalov/ 1 1
https://kocos.kz/cosmetica/osnovnoyuhod/facecream/ 1 1
https://www.gudzik.kiev.ua/plechevye-nakladki-podplechniki 1 1
http://transport-yakutsk.ru/index/rail_freight_to_yakutsk/0-59 1 1
http://eng-house.ru/blog/ 2 2
https://voltland.ru/izmereniya 1 1
https://velesritual.com.ua/care.html 1 1
https://chipideil.ru/%D0%9F%D0%B5%D1%80%D0%BC%D1%8C/tseny/ 2 2
http://azbyka.com.ua/izgotovlenie-bumazhnyh-paketov/ 1 1
https://creditsos.ru/category/ipoteka 1 1
https://magnews.live/category/us-news/ 1 1
https://velesritual.com.ua/ritual-agent.html 1 1
http://imoto.su/moto-test-drive/ 1 1
https://metazentr.ru/katalog/urny-pochtovye-yaschiki/ulichnye-urny/822-ulichnye-urny.html 1 1
https://generals-cncgames.ru/comand-conquer/ 1 1
https://www.komplaens-audit.top/stat-komplaens-audit/auditors-ka-perevirka-buhgalters-koi-zvitnosti-pidpriemstva.html 1 1
https://uniprim.ru/myagkaya-mebel/ 1 1
http://transport-yakutsk.ru 1 1
https://coinsmining.ru/podrabotka 1 1
http://marison.com.ua/switzerland/ 1 1
https://evraztrade.com/produkciya/chernyj-prokat/krugi 1 1
https://cool-answers.ru/programmy-pc-soft-android/ 3 3
http://imoto.su/motoremzona/ 1 1
https://uzvo.ru/catalog/vzryvozaschischennye/ 2 2
http://rupolitshow.ru/postskriptum 1 1
https://kyiv-future.com.ua/uk/news 1 1
https://mrkod.ru/skidki/reebok/ 2 2
https://brigadaprof.spb.ru/uslugi-i-czeny/kosmeticheskij-remont/ 1 1
https://priliv.com.ua/product-category/zapchasti-dlya-lodok-katerov/trumnoe-oborudovanie 3 3
https://diamond-room.com.ua/yuv/podveski/ 1 1
https://priliv.com.ua/product-category/zapchasti-dlya-lodok-katerov/systemy-upravleniya 1 1
https://aplaster.ru/mehanizirovannaya-shtukaturka/ 1 1
https://vrauto.com.ua 1 1
https://masterpk.su/nastroyka/ 1 1
https://vse-pro-bmw.info/category/models/ 2 2
https://diamond-room.com.ua/lombard/ 1 1
https://sviko.com/t/qsan-xn8012r-review-virtualization-zfs-onboard/ 1 1
https://spectehkom-mo.ru/big-trucks/asfaltoukladchik/ 1 1
https://suden.ru/vzyskanie-dolgov/ 1 1
https://kvartal-mebeli.ru/category/divany/akkordeony/ 1 1
https://sviko.com/t/testing-of-palit-geforce-rtx-2080-super-in-machine-learning-tasks/ 1 1
https://inherbal.ru/catalog/chavanprash 1 1
https://bankhummer.co 1 1
http://ruhram.ru/post/ 1 1
https://naskoruyuruku.ru/torty/ 1 1
https://promokodil.ru/laroche-posay/ 1 1
https://prychal-8.com.ua/promotions/vigidne-rozterminuvannya-do-5-rokiv 3 3
https://zvometall.ru 2 2
http://xexe.club/uploads/map/zerkala-melbet/melbet-zerkalo-aktualnoe-pyamo-seychas.html 1 1
https://naviland.org/eskort/ 1 1
https://diamond-room.com.ua/yuv/kolye/ 1 1
https://damianis.ru 3 3
https://znayuvse.com/category/society/ 1 1
https://vescenter.ru 3 3
https://suden.ru/vozvrat-lizingovyh-platezhey/ 1 1
https://protifofas.ru/category/remont-v-dome/ 1 1
https://pozvoniuristu.ru/nedvizhimost 1 1
http://gruzchiksochi.ru 1 1
https://online-mults.ru/cat/2 1 1
https://inherbal.ru/catalog/skraby-dlya-litsa 1 1
https://prychal-8.com.ua/apartments/parameters 1 1
https://promokodas.ru/store/iledebeaute/ 1 1
https://msk.vupe.ru/catalog/dom/ 1 1
https://rumanicur.com 1 1
https://xn--80acaqw2bii.xn--90ais/avtomobilnye-akkumulyatory-rusbat-v-breste 1 1
https://toyota-cars.info/stati/ 1 1
https://moscowarborist.ru/pokostrav 1 1
https://www.soft-license.ru 1 1
https://masterpk.su/windows/ 1 1
https://online-mults.ru/cat/501 1 1
http://www.stoletie.ru/upload/mfls/zerkalo-leonbets/leonbets-rabochee-zerkalo-na-segodnya.html 1 1
https://convert66.com/convert-doc-to-pdf 1 1
https://kocos.kz/cat/cosmetics/basic-care/creamlico/ 1 1
https://intertexplus.ru/rabochie-specialnosti/ 2 2
https://porno-gallery.ru 3 3
https://applerubberindustries.com/category/iPhone-in-Business-and-Education/ 1 1
https://aplaster.ru/styazhka-pola-s-shumoizolyaciej/ 1 1
https://priliv.com.ua/product-category/zapchasti-dlya-lodok-katerov/oborudovanie-dlya-katerov 1 1
https://magnews.live/category/sport/ 2 2
http://tokshow.online/tok-show/sekret-na-million-poslednie-vypuski/ 1 1
http://tourbusiness.com.ua/category/health/ 1 1
http://kakbog.com/category/bolezni/rak 1 1
https://l.messenger.com 1 1
http://nicecatch.ru/category/remont 1 1
https://www.silver-mania.ru/category/braslety/ 1 1
http://azbyka.com.ua/elitnaya-eksklyuzivnaya-podarochnaya-upakovka/ 1 1
https://metazentr.ru/katalog/metallicheskie-stellazhi/skladskie-palletnye/804-skladskie-paletnye.html 1 1
http://www.turism19.ru/category/kanada/ 1 1
https://generals-cncgames.ru/rts-rpg-survival-development-economic/ 1 1
https://naskoruyuruku.ru/kuhnya/naznachenie-blyuda/ 1 1
https://voltland.ru/instrument 1 1
http://nicecatch.ru/category/kuhnja 1 1
https://kocos.kz/cosmetica/ochishenie/ 1 1
https://ct-prom.ru/product-category/obtirochnye-materialy/ 1 1
http://ruhram.ru/istoricheskaya-zapiska/ 1 1
http://telesat-news.net/dir/satellite_tv_sharing_server/9 1 1
https://legins.ru/woman/woman-wear/losini-leggins/ 1 1
https://velesritual.com.ua/cases.html 1 1
https://rt-milk.ru/product/ohladitel-moloka-zakrytogo-tipa-uomzt-8000 1 1
https://msk.vupe.ru/catalog/avto-aksessuary-/ 1 1
https://infotolium.com/creative-photos/ 1 1
https://stroyka-gid.ru/floors/chto-takoe-parketnaya-doska-osnovnyie-eyo-preimushhestva.html 1 1
https://brigadaprof.spb.ru/uslugi-i-czeny/ 1 1
https://savial.ru/avtomatizacija-torgovli/terminal-sbora-dannih/ 1 1
https://glam-lady.ru/category/bud-v-trende/ 2 2
https://suden.ru/zemelnoe-pravo/ 1 1
https://toyota-cars.info/category/modeli/ 2 2
https://medclinic-tour.com/resorts/thermal 1 1
https://masterpk.su/ustanovka_programm/ 1 1
https://ikyyanyn.com/uk/healthy 2 2
https://cosmetolog-dnepr.dp.ua 2 2
https://ct-prom.ru 1 1
https://medclinic-tour.com/usa 1 1
https://mir-tourista.ru/statyi/ekskursionnyj-turizm 2 2
https://www.rodecs.com.ua/product-details/mojka-kuhonnaja-argo-ovale 1 1
https://medclinic-tour.com/onkologiya 1 1
https://online-mults.ru/cat/7 1 1
https://spectehkom-mo.ru/big-trucks/krasnoyarsk/ 1 1
https://moikompyuter.ru/ulyanovsk/ 1 1
http://azbyka.com.ua/izgotovlenie-papok-na-koltsah/ 1 1
https://voltland.ru 2 2
https://immigrational.info 3 3
https://kvartal-mebeli.ru 1 1
https://www.gudzik.kiev.ua/begynki 1 1
https://kvartal-mebeli.ru/category/divany/dlya-ofisa/ 1 1
https://lawyersforum.ru/forums/vmtmsk/ 1 1
http://updowntoday.com 2 2
https://rt-milk.ru/product/ohladitel-moloka-zakrytogo-tipa-obemom-8000-l 1 1
https://promokodas.ru/store/bonprix/ 2 2
http://m.facebook.com 1 1
https://kyiv-future.com.ua/ru/innovacii 1 1
https://www.rodecs.com.ua/product-details/godi-komplekt-dlya-vannoi-tg04 1 1
http://vinuw15.chinafi.ru.net/43933-sheltie-color-calculator/n.htm 0 5
https://kocos.kz/paymentanddelivery/ 1 1
https://www.007gamesbond.com/hidden-puzzle-object-adventure.html 1 1
https://kvartal-mebeli.ru/category/divany/modulnye/ 1 1
https://rt-milk.ru/product/gomogenizator-pg-2500-25-moloka 1 1
https://all-my-services.com/smolensk/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternaya-pomosh 1 1
https://amkdoor.ru/izgotovlenie-metallokonstrukcij-v-spb/ 1 1
https://vbikse.com 3 3
https://ikyyanyn.com/uk/articles 1 1
https://www.soft-license.ru/products/category/abbyy 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-isilkul.html 1 1
https://vladivostok.all4bath.ru/plitka/ 1 1
https://evraztrade.com/produkciya/nerzhaveyushhij-prokat/listy 1 1
https://ct-prom.ru/product-category/spanbond/ 1 1
https://spectehkom-mo.ru/big-trucks/volgograd/ 1 1
http://marison.com.ua/slovakia/ 1 1
https://inherbal.ru/catalog/shatavari 1 1
https://ikyyanyn.com 1 1
https://moikompyuter.ru/sochi/ 1 1
https://promokodas.ru/store/letu/ 2 2
https://legins.ru/woman/woman-wear/ 1 1
http://nicecatch.ru/category/steny 1 1
http://updowntoday.com/ar/ 3 3
https://fotokeramika.in.ua/portfolio 1 1
https://metazentr.ru/katalog/skladskaya-tehnika/stoly-podemnye/ 1 1
https://medclinic-tour.com/germaniya 1 1
https://ifix-it.ru/tipovye-neispravnosti 1 1
https://pokupaylegko.ru/shop/electronics/ 1 1
https://king-remont.ru/remont-vannoj-komnaty-pod-klyuch/ 2 2
https://urlspin.me 3 3
https://glam-lady.ru 2 2
https://online-mults.ru/cat/3 1 1
https://naskoruyuruku.ru 1 1
https://suden.ru/semeinoe-pravo/ 2 2
http://www.turism19.ru/category/kitaj/ 1 1
https://convert66.com/convert-pdf-to-doc 1 1
https://spectehkom-mo.ru/big-trucks/moskva/ 1 1
https://savial.ru/bankovskoe-oborudovanie/detektori/ 1 1
https://mrkod.ru/skidki/akusherstvo-ru/ 1 1
http://www.turism19.ru/category/rossiya/ 1 1
https://vrauto.com.ua/tinting-front-windshield/ 1 1
https://zvometall.ru/catalog/traversy/ 2 2
https://creditsos.ru/kreditnyj-kalkulyator 1 1
http://onionhydra.net 1 1
https://chipideil.ru/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3/remont/ 1 1
https://stalnoyprokat.ru/polosa-stalnaya 1 1
https://chipideil.ru/%D0%9A%D1%83%D1%80%D0%B3%D0%B0%D0%BD/kompjuternajaPomosch/ 1 1
https://rt-milk.ru/product/vanna-dlitelnoy-pasterizacii-011-n 1 1
https://mir-tourista.ru/ekskursii 1 1
https://protifofas.ru/category/landshaft/ 1 1
https://uzvo.ru/catalog/vesy_dlya_emkostey_i_bunkerov/ 1 1
https://doneto.ru/catalog/bitovaya_elektronika_72/all_0/ 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/novosibirsk-zelenogorsk.html 1 1
https://gidnevest.ru/neveste 1 1
https://gidnevest.ru/obychai 1 1
https://prychal-8.com.ua/ru/apartments/house-1/section-2/floor-6/apartment-33 2 2
https://stalnoyprokat.ru/trubyi-nerzhaveyushhie-novosibirsk 2 2
https://metazentr.ru/katalog/proizvodstvennaya-mebel/verstaki-serii-profi-w/ 1 1
https://www.007gamesbond.com/puzzle-quest-magic-the-gathering.html 1 1
http://eng-house.ru/courses/ 1 1
https://metazentr.ru/katalog/proizvodstvennaya-mebel/telezhki-instrumentalnye/ 1 1
https://xn--80acaqw2bii.xn--90ais 1 1
https://zoker.su 1 1
https://magnews.live/category/world-news/ 1 1
https://zavodteplic.com.ua/catalog/gazebo-garden/ 1 1
https://rt-milk.ru/product/otdelitel-syvorotki-ot-syrnogo-zerna-nikos 1 1
http://fcknp.ru/category/arhitektura 1 1
https://doneto.ru 1 1
https://online-mults.ru/cat/1 1 1
https://prostamed.ru/vidy/ostryj 1 1
https://www.silver-mania.ru/category/ozherelya/ 1 1
https://promokodas.ru/store/ebay-com/ 1 1
https://metalwikipedia.ru 2 2
https://vchulkah.net 3 3
https://metazentr.ru/katalog/skladskaya-tehnika/podemniki-elektricheskie/ 1 1
https://tubba.ru/browse-neobychye-avtomobili-videos-1-date.html 1 1
https://magnews.live/category/live-stream/ 1 1
https://ct-prom.ru/product-category/jelektrody-svarochnye/ 1 1
https://turistigid.com/otdyx 1 1
http://rupolitshow.ru/pravo-znat 1 1
http://ruhram.ru/svyataya-muchenitsa-paraskeva-narechennaya-pyatnitseyu/ 1 1
https://prychal-8.com.ua/ru/apartments 1 1
https://www.soft-license.ru/products/category/mcafee 1 1
https://kocos.kz/cat/cosmetics/tonaldecorsolnce/solnce/ 1 1
https://ikyyanyn.com/uk/innovator 1 1
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai 1 1
http://ruhram.ru/prostrannyj-pravoslavnyj-katehizis-pravoslavnoj-kafolicheskoj-vostochnoj-tserkvi/ 2 2
https://davolosam.ru/muzhchine/ 1 1
https://kocos.kz/cosmetica/maski/ 1 1
https://stremyanki.kz/product-category/vyshki-tury-minilesa/ 1 1
https://seozz.me/seo/ar/article-rewriter 1 1
http://azbyka.com.ua/pechat-knig/ 1 1
https://generals-cncgames.ru/strategy-generaly/maps-generaly-contra/ 1 1
https://intertexplus.ru/professionalnaya-perepodgotovka/ 1 1
https://lovely-lashes.co.uk/about-us/ 2 2
https://kyiv-future.com.ua/uk 1 1
https://bobrov24.ru/kino/ 1 1
https://kvartal-mebeli.ru/category/divany/uglovye/ 1 1
https://inherbal.ru/catalog/sredstva-protiv-vypadeniya-volos 1 1
https://savial.ru/bankovskoe-oborudovanie/kupjuroschetnie-mashini/ 1 1
https://inherbal.ru/catalog/spirulina 1 1
https://ct-prom.ru/product-category/grunt_fg_021_rastvoriteli/ 1 1
https://mrkod.ru/skidki/kassir/ 1 1
https://fotokeramika.in.ua/mir-fotokeramiki 1 1
http://xn--d1abj0abs9d.in.ua 3 3
http://energia63.ru/puskonaladka 1 1
https://sviko.com/t/problems-of-data-storage-media-utilization-in-data-centers/66/ 1 1
https://sviko.com/t/express-testing-of-transcend-1tb-ts1tssd230s-ssd/ 1 1
https://metalwikipedia.ru/albums/ 1 1
http://marison.com.ua/andorra-2/ 1 1
http://asupro.com 1 1
https://naviland.org/omnicomm_fuel_level/ 2 2
http://kakbog.com/category/narodnaya 1 1
https://70casino.online 3 3
https://youhack.info 1 1
https://convert66.com/convert-jpg-to-jpeg 2 2
https://pozvoniuristu.ru/credits 2 2
http://energia63.ru/electromontag 1 1
https://moikompyuter.ru 1 1
https://avtovokzal.gudzik.kiev.ua 1 1
https://malinaexpert.ru/category/uxod/ 1 1
https://tubba.ru/browse-testy-obzory-avtomobiley-videos-1-date.html 1 1
https://all-my-services.com/ekaterinburg/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/remont-kompyuterov 1 1
https://prostamed.ru/vidy/bakterialniy 1 1
https://legins.ru/news/ 1 1
http://marison.com.ua/interesnye-fakty-o-stranah-narodah-i-gorodah/ 1 1
https://pokupaylegko.ru/shop/tv-shop/house/ 1 1
http://updowntoday.com/es/ 1 1
https://msk.vupe.ru/catalog/elektronika/ 1 1
https://promokodas.ru/store/eldorado/ 1 1
https://vsvlegalgroup.ru/spory-po-zashchite-prav-potrebiteley 1 1
https://vk.com/id295067473 1 1
https://1xbet-entry.ru 3 3
https://cool-answers.ru/planirovanie-biznes-uspeh-motivaciya/ 1 1
https://mysina.ru/shapka-profilya-v-instagram/ 1 1
https://chipideil.ru/%D0%9A%D1%83%D1%80%D0%B3%D0%B0%D0%BD/tseny/ 1 1
http://energia63.ru/energoaudit 1 1
http://www.turism19.ru/category/mifyi-i-legendyi/ 2 2
https://voltland.ru/svet 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi/mezhdunarodnye-ritualnye-perevozki.html 1 1
https://doktor.com.ru/speciality/dermatolog/ 1 1
http://e993.com/forex/Sheltie-Puppy-Weight-Chart/ 0 1
https://king-remont.ru/remont-kottedzhej-pod-klyuch/ 1 1
https://pozvoniuristu.ru/socium 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-novokuzneck.html 1 1
https://tubba.ru/browse-razvlecheniya-videos-1-date.html 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-medicinskuyu-knizhku/ 1 1
https://mir-tourista.ru/ekskursii/izrail-ekskursii 1 1
https://stalnoyprokat.ru/provoloka-nerzhaveyushhaya 1 1
https://www.soft-license.ru/products/category/kompas-askon 1 1
http://rupolitshow.ru/formula-smysla 1 1
https://zerkaloprofi.ru 2 2
https://maltadailypost.com 3 3
https://www.hidemysearches.com 1 1
https://re-exp.ru/avtomobilnyy-biznes/ 1 1
http://vizhunasto.ru/bolezni 1 1
https://joy-promo.ru 1 1
https://stalnoyprokat.ru/trubyi-nerzhaveyushhie 1 1
http://posetke.ru/category/linux 2 2
https://intertexplus.ru 1 1
https://applerubberindustries.com/category/imac-pro/ 1 1
https://sviko.com/t/what-are-the-chances-of-amd-in-the-server-market-part-ii/ 1 1
https://infotolium.com/round-the-world/ 1 1
http://posetke.ru/category/poleznoe 1 1
https://savial.ru/avtomatizacija-torgovli/displei-pokupatelja/ 1 1
https://zvometall.ru/rezka-listovogo-metalla/ 1 1
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0-%D1%88%D1%82%D0%B8%D0%BB%D1%8C/ 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-rubcovsk-alejsk.html 1 1
https://protifofas.ru/category/dom-i-semya/ 1 1
http://washergid.com/rejting-tabletok-dlya-posudomoechnyh-mashin 1 1
https://kocos.kz/himiya/condicionery/ 1 1
https://djdiplomat.ru/bezopasnost/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
site+melodaly.com 5
site+www.melodaly.com 4
%c3%a9leveur+berg%c3%a9+cheteland+qu%c3%a9bec 2
berger+de+shetland+a+vendre+en+monteregie 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
site 9
melodaly.com 5
www.melodaly.com 4
%c3%a9leveur 2
cheteland 2
berg%c3%a9 2
a 2
qu%c3%a9bec 2
en 2
berger 2
vendre 2
de 2
monteregie 2
shetland 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 30 392266
404 559 689688
301 1 705
403 2 2454
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/apple-touch-icon-152x152-precomposed.png 7 -
/pednoisette.htm/ 1 -
/demo/ 2 -
/press 1 -
/blog 2 -
/administrator/index.php 2 -
/wp-admin/ 1 http://melodaly.com/
/dompdf/dompdf.php 2 http://www.melodaly.com/dompdf/dompdf.php
/chiots-colley-precedent.htm/ 1 -
/pedgaia.htm/ 1 -
/home/ 2 -
/news 1 -
/pedopale.htm/ 1 -
/bigdump.php 2 http://www.melodaly.com/bigdump.php
/melodaly-shetland.htm/ 1 -
/pedtotoune.htm/ 1 -
/dev/ 2 -
/pedcadence.htm/ 1 -
/nouveaupage/dessin.jpg 247 http://www.melodaly.com/news.htm
/www 1 -
/pedlouka.htm/ 1 -
/main 1 -
/new/ 2 -
/pedblacky.htm/ 1 -
/wp/ 2 -
/malespage/nomcookie.jpg 1 -
/wp-login.php 3 -
/chiots-shetland-portee.htm/ 1 -
/pedkrystal.htm/ 1 -
/magmi/web/ajax_pluginconf.php 1 -
/pedgino.htm/ 1 -
/pedtopaze.htm/ 1 -
/wp/wp-admin/ 2 -
/blog/ 2 -
/demo 2 -
/blog/wp-admin/ 3 -
/pedigreepage/choupette/23.jpg 10 http://www.melodaly.com/pedchoupette.htm
/home 1 -
/admin/index.php 1 -
/apple-touch-icon-precomposed.png 38 -
/melodaly-colley.htm/ 1 -
/.env 5 -
/chiots-shetland-precedent.htm/ 1 -
/pedmarcus.htm/ 1 -
/pedjazz.htm/ 1 -
/pedmaya.htm/ 1 -
/wordpress/wp-admin/ 2 -
/core/CHANGELOG.txt 2 -
/wordpress 2 -
/pedhope.htm/ 1 -
/test/ 3 -
/main/ 2 -
/chiots-shetland-passe.htm/ 1 -
/pedkipper.htm/ 1 -
/liens.htm/ 2 -
/backup/wp-admin/ 1 http://melodaly.com/
/pedaxel.htm/ 1 -
/test/wp-admin/ 2 -
/pedcamay.htm/ 1 -
/cms/ 2 -
/website 1 -
/pedmoustou.htm/ 1 -
/pedchoupette.htm/ 1 -
/chiots-colley-portee.htm/ 1 -
/portal/ 2 -
/chiotspage/2015/7/M 2 http://www.melodaly.com/portee20.htm
/CHANGELOG.txt 1 -
/assets/plugins/plupload/examples/dump.php 2 http://www.melodaly.com/assets/plugins/plupload/examples/dump.php
/pedroxy.htm/ 1 -
/en 1 -
/pedgambler.htm/ 1 -
/tmp/ 2 -
/old/wp-admin/ 1 http://melodaly.com/
/site 1 -
/sitemap.xml 3 -
/license.txt 3 -
/cms 2 -
/temp/ 2 -
/wp 2 -
/wordpress/ 2 -
/backup/ 2 -
/pedxena.htm/ 1 -
/pedadelle.htm/ 1 -
/apple-touch-icon.png 43 -
/pedzelda.htm/ 1 -
/pedigreepage/choupette/22.jpg 10 http://www.melodaly.com/pedchoupette.htm
/pedfee.htm/ 1 -
/pedigreepage/choupette/24.jpg 10 http://www.melodaly.com/pedchoupette.htm
/components/ 1 -
/chiots-colley-passe.htm/ 1 -
/pedbella.htm/ 1 -
/admin/ 1 -
/old/ 2 -
/apple-touch-icon-120x120-precomposed.png 11 -
/new 1 -
/pedtholly.html/ 1 -
/site/ 2 -
/pedcocotte.htm/ 1 -
/apple-touch-icon-120x120.png 11 -
/wp-admin 2 -
/ads.txt 1 -
/pedcookie.htm/ 1 -
/apple-touch-icon-152x152.png 7 -
/pedcoquine.htm/ 1 -
/README.txt 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/xmlrpc.php 14 -
/index.php 2 -
/media/system/js/core.js 2 -
/pedtampoune.htm/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/web/ 2 -
/pedcopine.htm/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 771
142.217.252.156 140 1317 39873981 20200129183332
67.201.163.130 138 1548 22630975 20200127130601
82.80.249.158 98 100 480447 20200113173825
45.73.98.128 97 967 33516326 20200130064129
74.210.250.225 96 665 12900543 20200131191900
46.185.69.181 69 69 493806 20200131222704
70.55.95.47 62 336 6493367 20200126092210
74.58.204.119 57 374 7291756 20200129145014
135.19.100.31 50 423 22639922 20200129112044
70.52.104.226 49 282 11424239 20200111172422
66.131.32.95 47 466 14641964 20200130071448
69.159.111.242 43 371 11116267 20200125191725
70.83.230.168 42 379 13204843 20200131111700
192.222.201.35 42 402 11267643 20200115214816
24.230.238.71 42 417 12789975 20200126112606
162.222.83.81 41 434 20243120 20200123203442
85.209.89.216 40 40 0 20200131130149
85.209.89.241 39 39 0 20200131130149
85.209.89.224 38 38 0 20200131130149
185.203.240.129 38 38 0 20200131130348
144.172.255.185 38 263 7893906 20200118144240
209.171.25.59 38 284 3828292 20200129214647
77.220.215.153 37 37 0 20200130114255
107.171.214.66 37 239 9462207 20200130150329
173.178.8.82 37 315 8190870 20200121144441
109.13.130.190 0 1 70404 
176.155.142.248 3 24 230858 20200126142902
72.143.208.255 1 5 42169 20200120192215
24.203.89.154 15 214 7602321 20200104145521
173.178.194.93 12 104 1510716 20200118190015
142.59.36.2 7 116 4339635 20200104215037
142.169.78.35 6 38 374500 20200119105929
70.50.171.175 12 113 4040626 20200123172023
174.92.196.163 10 126 6828444 20200104111714
106.120.188.164 1 1 2536 20200115103427
159.65.47.198 3 3 4129 20200107233843
159.138.150.125 1 1 2536 20200128034736
66.130.150.238 35 299 8417138 20200125212145
18.184.195.200 1 1 0 20200118190246
206.167.112.182 3 14 128318 20200128140128
142.217.140.226 0 2 88501 
206.167.159.2 9 58 1123180 20200113110005
144.172.183.248 21 136 3648443 20200119182602
96.20.242.252 9 74 1490366 20200105215606
67.69.76.54 8 57 709422 20200106043908
68.71.39.19 2 14 129344 20200112163307
198.46.189.163 1 1 2536 20200121172835
24.200.212.19 7 52 596485 20200127194630
76.64.245.67 14 170 5213929 20200130132512
138.94.85.248 2 21 3227647 20200114124051
98.165.219.168 0 1 158534 
207.99.15.82 7 7 17752 20200119083928
70.51.189.180 9 43 406565 20200103111643
70.81.43.46 29 266 8732482 20200119163307
96.21.233.105 9 105 3535200 20200119125529
24.200.173.223 6 43 468802 20200114205352
24.202.153.135 7 52 732324 20200111151910
24.49.251.8 8 52 695642 20200106212205
70.81.126.101 6 73 669092 20200126220546
193.124.191.92 29 29 0 20200131003621
183.36.115.77 0 1 8038 
10.179.3.30 1 1 8908 20200128064431
70.80.222.231 15 76 1745621 20200127193424
72.12.105.180 7 41 425894 20200115204435
123.126.68.119 0 1 81347 
173.179.67.81 7 54 689388 20200104181511
70.49.66.6 5 42 573357 20200111083420
70.51.121.44 1 1 2536 20200123170949
212.92.117.5 1 1 2536 20200109202738
174.89.242.128 8 104 3535094 20200114212408
173.178.71.85 1 1 797 20200104073015
207.164.239.93 0 1 185082 
185.90.61.128 1 1 7157 20200109225306
66.130.87.179 0 1 27928 
24.122.230.72 16 141 4129789 20200128153624
82.80.230.228 0 277 14618272 
204.48.78.65 9 62 1185891 20200111172037
183.36.114.107 0 1 5746 
142.169.78.216 6 52 686291 20200118203036
70.25.43.3 11 73 1103723 20200123110936
123.126.113.16 0 2 9574 
2600:1:c6ef:f8f:80e8:9a39:9ce8:7159 0 2 426651 
71.56.251.87 0 1 228131 
206.172.162.9 16 132 6215640 20200103195033
173.177.86.135 0 1 27928 
123.126.68.142 0 1 7634 
173.178.160.47 13 157 5742494 20200120204702
142.82.21.254 7 40 375820 20200101193541
46.118.118.227 3 3 21468 20200125022916
167.99.212.214 1 1 2536 20200124163329
159.138.153.66 0 1 43103 
24.122.171.70 6 37 347487 20200112133826
144.168.164.85 9 110 3608851 20200118032111
24.202.111.169 12 133 4509915 20200129145451
64.228.101.77 5 35 346207 20200104225416
10.179.3.119 1 1 797 20200115093629
71.89.116.64 0 1 228131 
67.69.76.35 1 5 270426 20200103133445
123.126.68.130 0 1 81347 
95.216.159.208 1 1 2536 20200109012052
204.48.76.238 8 94 3364782 20200125095859
104.245.35.245 1 1 2536 20200123165523
10.179.3.242 0 1 228131 
74.126.125.245 19 114 4207309 20200128154520
216.58.66.73 8 54 597776 20200122154627
75.152.42.238 10 74 1140363 20200106182622
184.160.120.72 14 97 2050777 20200127141132
144.172.180.55 5 43 495023 20200131163820
67.69.76.151 10 130 3777048 20200123214308
74.57.46.108 11 122 4401867 20200115163457
185.5.249.185 29 29 0 20200131133935
125.133.218.199 0 2 386665 
170.249.51.25 13 97 1036979 20200126202608
173.246.15.68 15 122 5104837 20200126202248
199.243.123.198 6 50 551071 20200102111709
216.137.109.186 8 120 4367373 20200124084840
72.143.210.10 1 2 14831 20200120192118
142.169.78.71 6 51 552236 20200114100045
142.169.78.0 6 52 686277 20200114131642
107.77.100.31 0 1 158534 
67.69.76.113 11 106 2668141 20200108103244
3.114.249.140 2 8 157646 20200119152518
142.169.78.132 8 71 1041119 20200101140728
76.69.177.179 8 54 605725 20200128151104
3.81.61.202 1 1 7157 20200109174406
204.48.92.141 7 41 378908 20200102142333
123.125.125.76 1 1 2536 20200103111537
74.127.203.5 10 102 4896931 20200108201942
24.54.1.180 1 57 3085237 20200131231230
50.101.178.93 7 105 3668378 20200102005818
66.131.16.85 6 57 1155354 20200105203029
64.228.227.7 6 56 1160429 20200131161705
80.214.22.161 0 1 56081 
209.89.189.181 1 16 286890 20200121194828
146.155.4.14 1 1 2536 20200107005452
173.176.117.109 10 85 4122112 20200115184634
192.99.55.164 2 2 5072 20200111052830
67.69.76.103 9 67 1076437 20200130111713
54.215.211.47 1 1 7157 20200110014139
206.172.0.205 3 39 0 20200125030721
204.48.92.99 7 54 606742 20200124194818
82.80.249.157 0 15 796094 
135.19.96.137 15 110 2704300 20200116171615
76.68.229.102 2 13 128194 20200115215126
75.152.48.177 9 77 1462623 20200118195017
24.226.237.172 2 6 103559 20200120211028
192.226.139.6 32 319 9881268 20200124080924
24.200.95.236 10 75 1541867 20200126125114
123.126.68.134 0 3 27042 
74.57.249.27 5 36 353557 20200126195534
69.159.147.101 0 5 947962 
74.221.23.211 11 113 3494261 20200102182414
74.57.250.210 12 139 5142214 20200123234343
184.160.105.152 7 52 687081 20200115220614
74.59.183.192 9 59 1165188 20200110232428
45.45.94.25 6 38 368390 20200130213823
70.53.163.225 8 70 1300685 20200112233025
69.157.86.164 2 12 127020 20200118040206
70.35.212.15 9 124 3688322 20200110140639
183.36.114.15 0 1 5746 
204.48.76.81 2 9 121302 20200120150437
173.178.11.77 7 92 3235814 20200102141505
85.209.89.217 34 34 0 20200131130149
54.159.141.213 1 1 1684 20200113022151
38.96.28.101 1 1 1684 20200105124616
142.113.58.90 8 77 1307584 20200130065528
83.37.251.168 0 2 413213 
165.227.110.157 4 4 4258 20200119180243
10.179.3.60 1 1 797 20200111085200
173.231.117.116 15 116 6129274 20200111100141
24.226.189.157 4 48 476944 20200108160850
74.12.167.216 10 86 2095019 20200105152459
66.130.198.77 10 81 1483771 20200111084953
174.89.200.33 7 39 374642 20200130224412
45.30.159.154 0 1 228131 
104.144.80.1 1 1 2536 20200110215159
142.169.78.139 2 13 113523 20200125162049
182.55.69.240 1 20 3226060 20200130073447
24.114.110.248 1 13 226928 20200120192138
74.210.133.157 0 1 87814 
24.203.214.217 22 224 7055104 20200125153314
212.86.109.31 26 26 0 20200130002740
50.71.230.133 5 36 353566 20200120183238
185.209.20.147 31 31 0 20200130114256
137.175.178.189 6 53 1017868 20200123164651
184.161.53.56 10 107 3603788 20200126170927
51.77.246.200 2 9 123536 20200114082754
34.214.186.24 1 1 7157 20200106134339
24.201.207.176 8 55 689509 20200119160756
46.118.118.223 6 6 42936 20200125021739
70.83.113.72 2 13 128183 20200125180552
64.229.129.111 33 335 12250879 20200120211928
70.52.86.162 11 144 8254733 20200106181502
24.203.114.244 2 13 128197 20200104172641
10.179.3.129 1 1 796 20200109025133
142.113.105.87 2 12 127023 20200130114713
50.46.147.14 0 1 228131 
23.100.232.233 4 4 5332 20200119053839
24.48.52.171 15 110 1615636 20200129171840
178.136.123.116 1 1 7157 20200112000541
70.26.203.196 2 12 127029 20200125210229
177.25.164.159 0 1 228131 
188.165.235.173 2 2 5072 20200131204433
87.101.92.178 7 54 606744 20200125051113
24.200.87.62 10 75 778774 20200120225314
159.138.157.157 1 1 5174 20200129062012
159.138.128.241 1 1 8908 20200127101713
173.176.34.202 32 226 4266244 20200129173008
142.169.124.90 8 62 900009 20200118084109
46.51.197.88 0 1 228131 
108.53.136.8 1 1 2536 20200124192716
89.99.197.16 2 30 4492695 20200120135402
159.65.32.163 3 3 4129 20200112042238
159.138.128.203 0 1 198546 
66.131.252.64 1 1 2536 20200131183520
104.245.65.51 11 63 1079169 20200111230406
66.131.47.149 16 169 5585447 20200121161652
73.118.248.238 0 1 228131 
173.231.126.58 13 90 2039989 20200128065037
67.69.76.143 7 54 689404 20200105142622
70.26.229.127 5 83 3245959 20200101130937
149.100.190.151 1 1 7157 20200105113954
195.201.232.65 2 2 5072 20200126023943
70.31.208.37 4 42 934569 20200103125401
24.54.54.40 19 192 9339899 20200110091111
159.138.156.170 0 1 31565 
52.71.155.178 1 1 1587 20200113195329
91.234.9.190 1 31 924082 20200121081931
142.59.32.133 6 51 594527 20200128124126
95.217.73.247 1 1 2536 20200108144753
10.179.1.46 1 1 2536 20200109090802
51.159.18.103 1 1 2536 20200103022618
216.211.59.51 8 67 1389834 20200120192715
2001:56b:bcea:be00:c909:615b:7fe3:3854 0 1 185082 
67.70.142.25 8 40 375555 20200104213127
74.120.103.50 0 1 228131 
85.10.204.252 1 1 7157 20200116020203
74.12.217.238 19 216 7342210 20200131161320
24.122.99.4 7 53 605590 20200126220514
66.131.49.204 8 58 1076602 20200104234341
184.163.30.107 21 162 6115873 20200122212209
46.118.119.115 3 3 21471 20200116050148
82.80.249.155 0 13 754518 
36.110.147.104 0 4 22984 
74.59.146.218 14 92 2205827 20200105010325
52.198.170.246 2 8 157646 20200103173044
180.163.227.22 1 1 2536 20200104100119
159.138.151.36 0 1 105469 
66.131.13.123 2 6 103562 20200115124057
173.0.203.91 0 2 159513 
194.34.133.167 5 5 35780 20200126222737
173.179.59.221 24 225 5995705 20200127195735
24.226.220.172 25 239 7006014 20200120152420
142.169.78.168 15 77 1064322 20200131180656
24.201.0.226 2 14 129329 20200111180307
35.153.162.125 1 1 341 20200113021851
173.177.100.86 10 61 867578 20200110193905
123.126.68.139 1 1 2536 20200121103107
104.239.0.146 1 1 1682 20200105124454
62.19.176.64 2 14 129337 20200130160654
24.114.108.102 3 23 225376 20200120192036
24.201.161.4 7 52 682051 20200104182225
184.94.240.92 1 1 7157 20200106115046
162.156.218.105 8 58 992400 20200128084606
176.132.112.18 1 16 2408801 20200111182217
82.80.249.143 0 23 1403333 
52.25.79.106 1 1 7156 20200120160328
63.33.196.37 3 3 4129 20200124073346
74.56.230.147 11 124 4326518 20200111225602
172.16.116.55 4 22 90155 20200110084330
67.68.254.111 8 71 1510695 20200126084655
216.228.209.138 15 117 2157185 20200112194932
2001:1970:4e9d:9a00:dd79:e85d:a39b:ea79 7 61 719814 20200130135833
67.69.76.218 7 53 688231 20200106210129
46.119.183.100 3 3 21471 20200106035456
24.230.239.22 13 120 3042912 20200129141036
54.190.32.121 1 1 2536 20200129211255
72.143.215.46 2 3 1281 20200121013330
83.134.41.102 5 42 573357 20200103031054
74.59.204.105 14 104 1426358 20200104190507
70.83.163.148 10 71 1517162 20200113062845
70.26.184.36 4 26 239487 20200131130218
74.12.164.115 6 38 362162 20200113174517
46.119.175.129 9 9 64413 20200112110715
10.179.1.164 0 1 9014 
120.33.34.30 3 3 7608 20200107142629
45.45.48.104 8 40 374783 20200130105105
212.239.151.88 0 1 50415 
85.209.89.205 36 36 0 20200131195831
107.171.183.105 8 57 1077258 20200102105553
96.44.72.246 9 132 4775778 20200125051108
10.115.80.75 0 1 158534 
36.110.147.90 0 1 4787 
2605:b100:51c:6519:784e:13cf:ced2:de35 8 47 473690 20200103133544
96.21.178.212 7 58 865741 20200102134051
82.231.81.152 12 140 4828159 20200112042003
173.179.31.74 2 2 5072 20200122125417
69.70.223.186 9 74 1483475 20200110022558
96.21.88.152 11 88 2007628 20200128161321
74.56.81.72 35 302 7095750 20200119200323
122.13.162.35 3 3 7608 20200107142135
10.179.1.32 0 1 228131 
70.83.242.41 7 48 605974 20200103091427
183.36.114.152 0 4 325388 
74.210.211.42 7 57 1162367 20200118184022
142.169.78.81 18 135 2919654 20200131210217
86.195.128.187 0 6 567138 
184.161.67.225 13 135 5017375 20200109130131
70.82.10.240 1 9 121427 20200108112737
10.179.1.20 1 1 2536 20200107003402
24.114.107.3 2 13 128176 20200120192027
183.232.239.136 3 3 7608 20200107142545
1.129.105.65 3 41 687431 20200114204931
220.249.46.130 1 1 2536 20200125091116
34.218.230.210 1 1 2536 20200108025741
70.30.241.51 7 71 2109826 20200104172424
207.134.200.74 11 91 1486075 20200114095118
142.122.15.208 7 48 604183 20200122115752
67.71.112.97 30 293 9999609 20200108165827
70.83.3.132 10 119 4161844 20200126061307
74.58.189.187 9 89 4038126 20200126082836
75.152.89.202 25 258 10695240 20200127180712
159.138.155.203 1 1 8908 20200113190015
138.197.3.188 4 4 4261 20200109213745
65.94.82.46 7 50 599239 20200120162514
184.162.14.218 15 186 6819034 20200130173937
142.83.68.62 12 119 4427964 20200113132501
72.143.209.23 2 2 128 20200121102341
184.148.247.207 17 180 5125448 20200127141636
99.199.197.111 11 105 1828046 20200131163302
76.68.163.32 16 211 7802865 20200112171512
24.65.90.75 0 1 158534 
137.175.138.235 10 80 1424169 20200122225052
151.15.176.200 2 14 129338 20200114153652
70.80.78.13 11 145 5165333 20200121143856
45.73.81.16 30 290 11602625 20200123213006
84.17.47.107 1 1 7157 20200113220605
194.135.84.124 1 1 2105 20200125233845
70.52.56.176 21 258 8630624 20200125060745
24.226.220.41 9 50 604435 20200114083450
142.169.78.19 8 63 1436863 20200101174227
183.36.114.24 0 1 7634 
183.36.115.12 0 1 8038 
82.80.249.133 0 20 1313190 
183.36.115.75 0 3 244041 
123.126.68.123 1 1 2536 20200113122047
159.138.155.200 0 1 44607 
106.120.188.156 1 1 2536 20200119091228
142.112.133.248 9 108 4113539 20200108174758
66.130.25.201 13 129 3896644 20200111113225
142.117.39.43 12 103 1744267 20200114210453
184.161.169.38 10 80 1487689 20200115182541
70.83.164.19 8 66 998340 20200127191927
76.69.185.99 11 104 3025504 20200104200400
104.221.77.158 8 59 1125366 20200114173441
66.130.245.230 10 102 5114542 20200130115111
24.122.146.141 7 52 685243 20200107214103
192.226.243.190 2 13 128181 20200120200943
173.177.67.138 8 77 1479356 20200113214132
67.69.76.240 14 133 6169028 20200106150757
173.176.82.218 6 52 686288 20200113203221
173.224.246.25 6 64 2131432 20200108105503
147.253.34.15 11 52 1099011 20200111143551
123.126.68.128 1 1 2536 20200127102954
142.93.69.33 3 3 4129 20200128140751
45.73.84.223 18 149 4975575 20200131140645
216.71.85.5 7 27 229482 20200104094827
77.132.173.243 8 82 1651175 20200101093859
173.178.10.43 25 221 8889105 20200126092204
69.165.234.34 15 145 4088392 20200109214010
173.178.115.204 11 60 663500 20200131223640
3.94.83.118 1 1 5419 20200113021843
116.15.254.25 4 80 12904240 20200114162508
74.59.129.145 20 171 3038352 20200126163754
159.138.149.246 0 1 46462 
70.49.76.183 9 69 1095861 20200112145028
159.138.153.51 0 1 27306 
24.212.105.168 9 60 1106473 20200118212756
159.138.154.37 0 1 27306 
34.221.59.173 3 3 7608 20200122161438
2605:b100:505:72c4:0:e:63e7:5601 4 4 5336 20200111210542
66.97.164.70 9 55 625508 20200131125647
204.48.77.188 6 37 367143 20200115162842
173.177.61.53 12 83 1698114 20200110225719
69.67.9.194 27 242 9818445 20200120094954
82.80.249.152 0 16 844711 
70.24.124.179 4 23 247569 20200105173351
159.138.148.31 0 1 14667 
24.122.27.248 26 317 10359858 20200129184152
10.179.3.67 1 1 2536 20200111063834
24.138.92.114 12 137 4850877 20200102163049
74.56.201.56 20 239 8531752 20200118190310
69.67.3.253 8 107 3788795 20200127022251
207.134.127.12 21 144 2074599 20200129192937
45.139.48.18 2 2 14314 20200110051314
50.110.163.19 0 1 228131 
123.126.68.136 0 1 5746 
89.227.247.102 0 1 86090 
24.200.202.88 10 64 797046 20200113233351
92.53.78.136 2 2 8839 20200114224355
24.153.100.31 9 73 707543 20200108202344
91.172.193.66 9 81 2137537 20200127135257
142.169.193.77 4 14 127146 20200120114317
206.167.189.66 4 4 3188 20200115130115
162.220.94.37 17 111 2787624 20200112164315
45.58.89.5 13 125 3940757 20200102131827
78.204.206.29 0 3 571747 
159.138.154.163 1 1 796 20200125004801
84.193.182.169 0 4 790634 
104.163.167.227 10 119 4166925 20200131102724
74.210.198.240 7 58 991629 20200126133932
194.67.210.77 24 24 0 20200131132924
10.179.3.48 1 1 2536 20200127083937
205.151.63.233 5 49 523724 20200129193026
178.62.82.141 3 3 4129 20200101105830
132.221.36.38 9 55 688384 20200103130953
24.202.25.170 2 13 128192 20200112173431
92.103.98.186 0 2 386665 
75.152.29.184 12 139 4575396 20200106153749
24.122.66.137 3 13 127160 20200118201655
94.109.234.51 0 1 25043 
78.96.115.79 1 1 7156 20200128123204
102.64.116.255 0 1 5746 
82.80.244.51 0 6 236203 
68.171.73.18 7 58 1175157 20200125104859
159.138.154.177 0 1 44773 
104.192.117.16 2 14 129356 20200127184830
84.23.142.158 0 1 57551 
74.57.113.19 8 51 551983 20200105112902
2001:18c0:29c:c700:4176:cb7f:2828:23dd 7 49 398814 20200111091938
199.91.205.18 5 37 348506 20200122195718
74.15.113.244 10 60 646208 20200124032040
75.154.172.249 6 52 686277 20200106110402
172.21.98.14 3 13 127150 20200119193158
198.168.17.10 12 143 5159664 20200127141721
24.202.26.185 0 1 22839 
65.94.184.65 2 11 123529 20200120114444
178.197.248.36 0 1 158534 
162.253.131.189 8 67 846367 20200112161253
183.36.115.105 0 1 5746 
70.51.140.56 16 165 4739095 20200131185308
24.231.4.245 2 13 128189 20200102204945
24.215.89.79 7 64 1481283 20200126082926
24.212.101.30 10 115 3784816 20200110214602
159.138.154.208 0 1 99543 
2001:18c0:5a3:b200:2c2a:43de:b5d2:217d 11 68 792278 20200123214538
82.80.249.163 0 15 996755 
144.91.106.71 1 1 0 20200126125630
185.125.219.13 27 27 0 20200131234646
159.138.157.115 0 1 53816 
142.82.26.17 10 136 5120989 20200129125839
50.100.113.238 10 65 1439385 20200125194327
122.129.142.5 0 2 386665 
173.179.141.76 13 117 3832462 20200130194849
24.225.187.125 14 137 4915757 20200113090440
72.143.210.210 8 124 4837866 20200107205759
24.225.142.240 14 103 1191799 20200127213415
69.70.216.18 9 73 1409579 20200124165211
107.191.48.232 7 7 50096 20200128021709
132.219.142.120 29 302 9049898 20200128132119
142.217.127.86 8 75 2175837 20200103011154
74.210.244.124 6 49 525691 20200130021356
159.138.154.110 0 1 49228 
76.109.97.183 7 55 805838 20200123133612
159.203.93.122 2 2 14312 20200128150056
107.6.171.130 1 1 2536 20200107230643
142.169.78.20 8 52 570980 20200118011719
178.137.17.210 18 18 128826 20200111090357
172.30.239.240 1 1 2536 20200119022859
69.156.143.21 2 2 1594 20200118081451
69.28.90.17 1 1 2536 20200110041157
173.231.106.34 10 83 2224814 20200110154909
142.169.78.164 3 38 433958 20200102000549
184.160.120.19 17 96 961214 20200129223841
24.226.213.177 6 46 602881 20200125153005
199.21.182.135 9 94 3405443 20200120160514
24.48.37.105 10 74 1082456 20200107230157
24.48.89.124 13 97 1952892 20200114104314
64.228.106.249 9 65 1258390 20200101205810
24.75.178.100 23 185 6966012 20200119013030
13.59.221.147 4 4 7738 20200131091421
159.65.254.8 2 2 2668 20200112113125
104.192.5.123 1 1 7156 20200120204028
67.69.76.27 8 45 394103 20200130190214
65.94.172.82 5 37 348524 20200104184309
111.65.35.24 1 20 3226060 20200113115634
95.168.77.30 1 20 3226060 20200110141528
144.172.247.218 7 54 716153 20200113220037
24.53.17.69 11 112 3791287 20200104114901
23.120.89.119 0 1 228131 
24.212.93.24 12 161 5846523 20200128065625
142.184.66.43 10 75 1353279 20200104213747
178.137.19.29 6 6 42942 20200102162628
212.203.52.159 0 1 228131 
207.134.26.81 13 154 5275393 20200112173715
192.0.112.242 2 14 129335 20200114101136
185.58.182.98 2 28 4384595 20200126171306
159.89.123.133 0 2 27928 
24.122.124.73 8 39 353817 20200118123813
142.169.78.33 7 41 378916 20200122215411
74.57.180.215 7 73 2174533 20200128112551
142.118.8.232 2 9 123530 20200119220411
172.97.55.182 3 27 797350 20200103142612
159.138.156.150 0 1 25043 
174.95.185.66 5 37 348512 20200106151726
174.94.76.203 11 74 1058857 20200104103639
162.233.90.183 1 24 1247894 20200116110617
173.179.171.147 2 14 129362 20200106173530
73.98.147.211 0 3 632100 
157.230.105.203 1 1 2536 20200106025433
34.90.102.77 1 1 2536 20200104030358
123.126.68.125 1 1 2536 20200101091233
24.114.93.37 9 65 1066263 20200108075657
10.179.3.14 1 1 2536 20200119050753
5.255.174.141 1 1 7156 20200122140241
62.4.55.196 0 1 228131 
24.37.222.246 0 2 416428 
46.107.140.50 0 1 158534 
207.134.216.50 7 41 390492 20200105213447
70.80.219.99 13 141 7264212 20200104231018
207.96.156.239 15 58 372827 20200123215955
45.33.6.48 4 4 21471 20200120020748
104.221.75.139 3 40 671280 20200127170804
132.204.243.250 8 50 524795 20200121100223
69.218.234.35 0 1 228131 
80.215.33.142 0 1 25043 
109.242.252.42 1 1 7157 20200109051532
10.220.169.192 5 102 3561228 20200131124433
166.62.217.49 7 57 1076462 20200106141409
54.214.215.7 1 1 2536 20200104202513
204.48.93.123 11 63 830353 20200122124006
188.238.38.79 0 1 228131 
159.138.128.164 0 1 27306 
142.117.164.50 16 80 1120766 20200120163533
67.68.30.160 18 128 2672416 20200131140752
174.112.61.208 12 134 4376137 20200122155143
70.80.73.56 20 264 9309620 20200125125957
51.154.68.183 0 2 308517 
51.15.61.228 2 2 5072 20200124030712
45.41.174.80 9 119 4171973 20200131114759
216.173.66.85 1 1 7157 20200109164237
67.71.175.120 1 36 1272904 20200125162733
70.81.198.161 9 127 4472153 20200105111956
175.33.164.101 0 1 158534 
50.202.248.94 16 110 1584249 20200121104922
166.62.151.239 19 183 5571316 20200126163037
74.56.97.49 29 158 2820220 20200106150650
54.229.62.241 1 2 41100 20200122104044
69.28.95.248 1 1 2536 20200116021118
69.50.243.35 1 1 2536 20200112082107
24.204.147.161 7 58 1163528 20200111001125
162.222.80.64 25 296 6223262 20200131153540
216.46.33.8 14 106 2142151 20200129095824
51.68.152.26 1 1 2536 20200104090539
23.239.5.82 1 1 7156 20200129021814
72.143.215.200 8 53 616287 20200122084033
42.236.10.72 1 1 2536 20200111060318
76.68.241.88 9 58 1077368 20200120010128
31.36.89.0 0 1 185082 
173.179.140.162 2 13 128189 20200102080320
65.93.185.182 16 155 5558474 20200130232333
204.48.92.222 2 6 28874 20200109121652
206.189.19.3 2 2 5072 20200109115348
159.138.153.184 1 1 20580 20200112105110
106.120.188.163 1 2 7323 20200107093635
24.202.104.225 14 102 2491562 20200128211326
207.236.112.44 0 1 27928 
166.182.82.176 0 1 158534 
123.126.68.118 0 1 81347 
167.172.242.247 2 2 5072 20200108231421
74.141.83.33 0 1 228131 
18.236.113.79 1 1 7156 20200127003242
199.167.137.36 6 53 804550 20200123133428
206.176.157.230 7 51 484068 20200130172832
159.65.36.233 3 3 4129 20200116095338
99.241.129.8 1 31 619706 20200113234927
173.176.101.174 9 57 651325 20200130145010
184.161.122.148 1 1 796 20200119102549
24.202.201.159 6 38 357543 20200102075425
109.131.177.175 6 38 354864 20200101143621
183.36.114.119 0 1 8038 
50.101.212.92 7 39 67381 20200107103340
74.59.50.31 6 48 700456 20200102085430
159.138.158.68 0 1 55666 
159.65.37.137 3 3 4129 20200124122059
23.233.188.124 17 151 3181553 20200115224344
172.97.54.12 2 14 129340 20200128112407
174.93.71.71 5 36 353568 20200103082957
159.138.153.82 0 1 99798 
82.80.249.194 0 14 855739 
96.127.220.121 13 176 8785844 20200131185619
162.243.165.196 7 7 50097 20200130021944
76.64.67.244 7 41 406229 20200110195355
76.65.244.111 9 130 4191328 20200116113709
78.46.94.83 1 1 16517 20200110165657
24.53.35.201 16 199 10009820 20200121212139
67.223.131.71 19 170 4845344 20200109153436
195.91.48.103 2 14 129352 20200106132143
75.152.0.187 11 87 1798241 20200106153408
129.44.137.193 0 1 228131 
184.144.207.155 9 59 672979 20200129072415
207.253.118.206 6 95 3555439 20200119201608
159.138.154.92 0 1 164724 
72.182.102.212 0 1 228131 
89.1.217.152 0 1 228131 
142.169.78.143 10 89 3018489 20200103124902
74.15.235.166 16 190 7004275 20200122201355
66.130.112.104 7 58 1077623 20200102171147
147.253.23.6 7 53 1016808 20200118023551
96.23.226.243 6 50 593369 20200120142800
24.122.66.242 25 195 3980967 20200129161704
68.171.64.133 6 37 347480 20200120153137
82.80.249.227 0 14 546068 
37.187.158.39 2 2 5072 20200114101232
135.19.128.235 25 191 2760552 20200127233549
207.134.154.204 0 1 51835 
173.177.175.204 2 8 114516 20200119233349
213.96.184.221 0 1 199790 
82.80.249.164 0 34 1398633 
138.197.64.70 4 4 4262 20200129121707
64.228.126.81 10 84 1877960 20200104194919
66.171.62.21 6 50 1798571 20200110094520
142.113.40.249 0 1 34685 
174.92.168.114 4 27 257517 20200107213912
111.65.68.40 1 20 3226060 20200103014334
109.14.142.226 10 124 4642847 20200113141517
46.119.171.190 3 3 21468 20200131124241
67.69.76.188 14 84 1477812 20200127110327
193.124.188.83 28 28 0 20200131003622
24.225.237.59 7 57 685235 20200111162328
34.208.5.113 1 1 7157 20200106130041
10.220.252.139 0 5 8038 
99.232.118.75 6 90 3348748 20200130011557
77.189.0.119 0 2 276146 
69.51.235.254 16 156 5130413 20200112201416
135.19.43.106 4 16 129603 20200106105020
76.71.251.19 1 57 3085010 20200111153028
192.99.47.111 3 3 21471 20200114082741
179.183.121.121 0 1 228131 
173.179.107.63 8 106 4011695 20200107205950
184.163.13.77 24 194 7022853 20200109071045
104.249.225.43 10 93 1315117 20200102232756
24.54.4.114 0 2 88501 
206.172.124.25 7 40 363470 20200103120418
142.217.187.80 2 14 129348 20200105163025
206.172.0.204 2 32 0 20200126152620
24.57.56.167 6 37 347480 20200107182036
24.202.26.165 7 51 593506 20200131222225
142.93.73.175 3 3 4129 20200120114315
206.167.216.8 10 121 3957209 20200109123218
112.161.210.242 0 4 836898 
75.98.131.215 5 53 463242 20200122102010
45.55.229.108 2 2 14312 20200130204217
207.253.237.186 16 136 5158593 20200109052424
31.222.187.197 2 2 14314 20200109185814
172.16.116.61 11 52 1542315 20200131124847
193.124.190.18 32 32 0 20200131134545
199.91.241.210 10 19 895626 20200102215656
209.169.153.16 4 51 725743 20200126145637
173.178.138.83 0 2 124590 
132.219.146.170 12 85 2230800 20200116124453
192.247.12.244 15 131 3748280 20200109010656
70.29.184.64 7 39 374652 20200105155354
70.30.122.29 7 55 634690 20200128120945
76.65.182.183 0 1 87219 
108.61.193.94 3 3 14314 20200119020748
64.228.51.174 6 37 367997 20200118222402
62.68.11.36 0 1 25043 
207.253.145.230 2 14 129343 20200102141250
107.175.224.130 3 3 4129 20200128191409
14.140.192.101 0 1 228131 
184.148.225.147 6 38 368390 20200114160217
173.237.251.197 10 61 675912 20200127143855
24.122.31.34 6 51 552222 20200112195413
70.29.221.189 6 37 347484 20200125123302
65.94.186.201 19 140 5133103 20200126224824
123.245.27.241 1 1 2536 20200113060044
64.222.199.82 0 6 294618 
123.126.68.116 0 1 81347 
194.67.207.94 20 20 0 20200131133934
173.177.230.189 8 54 688351 20200111205042
86.181.217.233 1 1 7157 20200111013849
216.208.70.108 1 12 1598899 20200122161529
54.209.98.150 2 2 6394 20200129065405
159.138.150.115 0 1 37923 
216.46.17.61 9 79 2004809 20200127081615
184.160.217.182 10 60 652859 20200127223548
24.122.123.235 1 30 921316 20200124235803
144.217.171.225 14 112 1058367 20200129175202
142.117.175.132 3 31 401368 20200105134132
142.68.189.119 9 42 369751 20200104174306
178.137.19.101 6 6 42942 20200115053326
204.48.92.228 7 58 991629 20200125094430
168.228.51.7 2 13 128178 20200119123444
174.118.57.193 7 39 374658 20200105032410
74.56.137.252 7 54 689388 20200112123520
185.104.187.83 4 4 28624 20200131232640
183.36.114.181 0 1 9014 
173.176.95.75 9 109 3610005 20200125132033
74.57.212.139 26 196 5029926 20200129163350
167.172.50.213 1 1 2536 20200130103439
194.67.207.9 36 36 0 20200131133935
10.220.251.219 0 4 10168 
69.58.178.59 1 1 2536 20200102080650
207.96.167.60 5 61 1188734 20200128062335
184.163.25.143 8 66 966945 20200110230352
75.98.128.52 8 66 1219489 20200129190347
24.55.137.45 1 1 2536 20200110155021
96.63.32.37 23 263 5781591 20200119151635
199.102.202.216 6 52 1016678 20200124190347
62.210.79.40 1 1 7156 20200128040330
184.161.238.67 2 14 129347 20200105130924
74.210.129.54 14 81 1621610 20200121115130
178.93.44.249 1 1 7157 20200108142517
159.138.152.165 0 1 50853 
10.179.3.65 1 1 796 20200110232250
216.145.14.142 1 1 2536 20200122043416
108.61.194.235 8 8 57251 20200131022057
36.110.147.82 0 4 32152 
24.122.36.108 13 70 1231177 20200128195945
204.48.78.236 1 4 87009 20200116121114
209.226.99.154 9 44 399036 20200105212905
66.102.6.208 0 1 228131 
2605:8d80:562:6a60:a4df:68b8:cc72:143a 5 35 196656 20200105182726
65.93.55.99 0 1 61207 
69.171.102.11 6 50 652080 20200128164640
47.54.255.97 12 141 4848715 20200115152647
24.122.57.196 14 107 2105710 20200109202147
167.172.250.19 1 1 2536 20200109074622
74.14.191.16 12 140 4534078 20200105203240
2605:8d80:661:32f1:868:733:11b4:af4f 4 55 325837 20200105173406
77.132.215.138 2 48 1332532 20200104154355
82.80.249.211 1 1 2536 20200113173721
70.80.69.155 10 99 4825242 20200127160000
45.227.255.224 1 1 7157 20200102003359
67.69.76.89 2 9 123535 20200101130831
173.44.222.31 2 2 2666 20200128191408
207.253.205.219 9 56 709313 20200104210731
70.24.223.50 10 83 2224822 20200119183555
206.47.249.251 7 53 686417 20200102162054
205.193.168.136 10 65 1352616 20200124132722
66.160.140.188 1 1 2536 20200107181950
185.136.159.26 2 2 14313 20200128013205
10.179.1.88 0 1 198546 
176.176.143.202 0 1 185082 
203.164.174.188 6 52 803381 20200114052743
5.188.84.61 1 1 7157 20200106205337
24.203.26.133 10 119 4161862 20200120120205
85.91.175.200 8 94 3370757 20200113021727
159.138.128.211 0 1 69167 
183.36.114.161 0 1 4787 
85.48.57.56 1 20 3226060 20200113063843
82.80.249.204 0 11 519885 
193.124.188.188 20 20 0 20200131003622
75.152.68.218 8 52 595446 20200130213513
146.241.145.176 6 38 354861 20200106184939
24.201.128.187 5 36 353560 20200115143849
70.82.110.145 13 100 4800031 20200120172553
173.182.167.221 5 37 354725 20200109135726
24.200.9.193 21 151 5373174 20200120181114
198.143.158.82 1 1 2536 20200114005154
70.53.216.206 12 144 5119188 20200125215421
74.56.202.12 0 1 231346 
74.56.91.243 2 12 127018 20200119135030
128.39.239.250 0 2 346452 
174.240.5.138 0 1 228131 
74.12.63.195 9 125 4464273 20200109205827
24.226.219.70 2 13 128187 20200115071942
109.88.148.170 2 6 28874 20200108184222
80.11.183.196 0 1 76728 
110.92.125.85 0 1 73011 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200101 98 573 14238961 30
20200102 217 1661 42918637 57
20200103 176 1211 32406554 53
20200104 261 1907 49667464 69
20200105 231 1807 44551866 46
20200106 183 1275 35520316 50
20200107 115 854 26384025 41
20200108 116 813 21429154 40
20200109 206 1570 51658154 54
20200110 196 1465 36840372 47
20200111 231 1651 47930688 39
20200112 287 2436 68170882 55
20200113 292 2078 71539435 54
20200114 178 1382 31354428 37
20200115 131 925 22977735 38
20200116 50 284 8616042 25
20200118 232 1814 44506009 48
20200119 208 1365 34751369 68
20200120 346 2846 84608971 71
20200121 181 1566 44562548 41
20200122 205 1449 38352901 54
20200123 236 1797 55513558 57
20200124 148 1232 36901503 34
20200125 280 2260 63708119 68
20200126 226 1816 56905342 49
20200127 259 1873 49366174 62
20200128 239 1803 47326500 56
20200129 242 1893 46934084 41
20200130 225 1779 45260293 59
20200131 251 1957 56930951 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 165
0s-30s 1063
2mn-5mn 143
15mn-30mn 17
30mn-1h 20
1h+ 2
5mn-15mn 87
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 102
/ 1447 3048456 1242 758
/cgi-bin/pg-compteur.pl 888 116866 115 279
/home.htm 473 1040468 6 18
/melodaly-shetland.htm 392 300958 31 26
/menushetland.htm 353 773800 4 8
/chiots-shetland.htm 269 689258 9 42
/melodaly-colley.htm 230 184371 23 15
/menucolley.htm 200 444906 1 6
/dispo-shetland.htm 181 346388 1 28
/news.htm 154 3021251 4 26
/chiots-colley.htm 149 399644 1 19
/chiots-shetland-portee.htm 124 278601 1 33
/femelles-shetland.htm 110 338951 3 14
/dispo-colley.htm 109 218157 1 20
/males-shetland.htm 97 331359 1 17
/contact.htm 87 181917 2 27
/femelles-colley.htm 79 200816 0 9
/galerie.htm 62 115506 0 12
/chiots-shetland-precedent.htm 59 174328 1 5
/males-colley.htm 54 99316 1 6
/charte-shetland.htm 51 83738 16 20
/retraites-shetland.htm 51 258700 5 6
/chiots-colley-portee.htm 49 109203 1 7
/chiots-shetland-passe.htm 44 114972 1 10
/standard-shetland.htm 44 309056 2 8
/pedjazz.htm 1 3729 0 0
/portee26.htm 4 8860 0 0
/pedmaya.htm 1 3487 0 0
/portee4.htm 3 6594 0 0
/memoire-colley.htm 24 80541 0 3
/pedlouka.htm 2 7340 0 1
/portee20.htm 9 17962 0 3
/pedgino.htm 2 7322 0 1
/pedopale.htm 5 19645 0 1
/portee2.htm 3 7524 0 0
/pedcookie.htm 1 3084 0 0
/pedchoupette.htm 7 23247 0 1
/portee31.htm 9 23112 0 0
/liens.htm 24 86686 3 3
/pedmoustou.htm 3 11493 0 0
/pedcopine.htm 4 14897 1 0
/pedaxel.htm 1 3464 0 0
/pedhope.htm 2 6908 0 0
/abreviation.htm 13 43719 0 1
/memoire-shetland.htm 22 102542 0 3
/suggestions.htm 27 148905 0 1
/standard-colley.htm 32 285056 3 7
/pedcamay.htm 1 3388 0 0
/pedgaia.htm 3 10740 0 0
/portee9.htm 1 2235 0 0
/portee3.htm 2 4472 0 0
/portee14.htm 3 7554 0 0
/portee6.htm 1 2277 0 0
/portee28.htm 12 25728 0 1
/chiots-colley-passe.htm 25 45875 0 7
/portee8.htm 1 2460 0 0
/charte.htm 20 37780 0 3
/portee27.htm 4 9000 0 0
/pedfee.htm 1 3397 0 0
/portee23.htm 8 20144 0 0
/portee30.htm 14 31584 0 5
/pedkrystal.htm 1 3570 0 0
/portee21.htm 2 4962 0 0
/portee25.htm 9 23886 0 4
/portee5.htm 1 2305 0 0
/pednoisette.htm 1 3709 0 0
/portee29.htm 11 21450 1 1
/pedcadence.htm 1 3885 0 0
// 1 2536 1 1
/pedtotoune.htm 1 3685 0 0
/pedadelle.htm 2 7412 0 0
/portee22.htm 2 4756 0 0
/portee12.htm 1 2447 0 0
/pedzelda.htm 2 7724 0 0
/portee19.htm 3 7593 0 1
/pedcocotte.htm 1 3797 0 0
/pedmarcus.htm 1 4174 0 0
/portee7.htm 2 4952 0 1
/pedtholly.html 1 4022 0 0
/portee15.htm 1 2402 0 0
/cgi-sys/defaultwebpage.cgi 9 17784 6 5
/pedtampoune.htm 7 27384 1 3
/pedtopaze.htm 2 7270 1 1
/portee11.htm 3 7983 2 1
/portee17.htm 3 7485 0 0
/portee13.htm 3 6750 0 0
/pedaly.htm 1 3400 0 0
/portee24.htm 3 6924 0 1
/pedcoquine.htm 1 3789 0 0
/portee18.htm 2 4668 0 0
/pedkipper.htm 1 3439 0 0
/champion.htm 35 108052 2 8
/chiots-colley-precedent.htm 23 55289 1 2
/retraites-colley.htm 41 152602 0 2
/pedgambler.htm 3 10953 1 2
/pedroxy.htm 1 3701 0 0
/portee1.htm 2 4572 0 1
/portee10.htm 1 2259 0 0
/pedbella.htm 1 3720 0 0
/pedxena.htm 2 20642 1 1
/portee16.htm 1 2462 0 0
/pedblacky.htm 6 24552 1 2
END_SIDER
