AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2677                
POS_VISITOR 6672                
POS_DAY 12072               
POS_DOMAIN 3406                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4132                
POS_EMAILSENDER 4263                
POS_EMAILRECEIVER 4406                
POS_SESSION 12868               
POS_SIDER 13039               
POS_FILETYPES 4541                
POS_DOWNLOADS 4627                
POS_OS 4706                
POS_BROWSER 4861                
POS_SCREENSIZE 5154                
POS_UNKNOWNREFERER 5228                
POS_UNKNOWNREFERERBROWSER 5434                
POS_ORIGIN 5550                
POS_SEREFERRALS 5686                
POS_PAGEREFS 5830                
POS_SEARCHWORDS 5978                
POS_KEYWORDS 6130                
POS_MISC 2341                
POS_ERRORS 6189                
POS_CLUSTER 3539                
POS_SIDER_404 6319                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000913 42 7159 9920649476103
FirstTime 0
LastTime 20190131233920
LastUpdate 20190201072033 42 0 33 8 0
TotalVisits 1211                
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 57 147722 6 8 9389
1 57 57 145132 2 4 4975
2 60 60 155500 0 0 0
3 59 59 156848 3 4 17061
4 56 56 142542 5 8 10965
5 56 56 145130 5 7 7709
6 56 56 142538 7 10 27766
7 40 40 108225 3 5 4681
8 38 38 98484 4 4 9330
9 47 47 121800 2 2 7155
10 47 47 121802 3 4 46059
11 44 44 114032 2 3 4332
12 49 49 131547 1 1 7155
13 48 48 124394 3 4 46057
14 45 45 114038 4 5 16538
15 39 39 101082 4 8 12045
16 42 42 108856 0 0 0
17 41 41 106264 2 2 7207
18 50 50 126992 8 11 101523
19 57 57 147726 10 92 1184738
20 60 60 155500 4 5 14217
21 59 59 152906 4 5 41018
22 59 59 152906 4 4 8388
23 54 54 139950 7 9 31654
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 1209 1209 3142422
de 7 7 0
nl 2 2 9747
ru 1 1 2590
ca 1 1 7157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 106 1304032 20190129181645 0
Googlebot/ 48 47513 20190131235151 27
AhrefsBot/ 9 9366 20190131065711 5
no_user_agent 5 35777 20190123183827 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 1220 3161916 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/famille-accueil.pdf 1 0 27928
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 397 397
win7 413 413
win10 7 7
macosx10 1 1
macosx12 7 7
macosx 393 393
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox62.0.2 1 1
opera38.0.2220.41 297 297
firefox42.0 294 294
chrome67.0.3396.79 286 286
mozilla 1 1
Unknown 1 1
safari 317 317
chrome58.0.3029.110 1 1
chrome66.0.3359.117 7 7
safari10.1.2 1 1
chrome61.0.3163.100 7 7
chrome40.0.2214.85 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190107014831
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106121203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190107014831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1220 1220
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 6 156
308 1 85
401 14 206961
404 15 16072
403 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 14 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
3.17.77.114 21 21 54422 20190124062839
18.223.171.194 19 19 49238 20190130113657
3.17.72.18 18 18 46654 20190131113943
18.219.100.132 16 16 41464 20190129133833
18.216.87.106 15 15 38876 20190127223856
18.224.70.96 15 15 38876 20190130193842
18.218.231.141 15 15 38878 20190127200956
18.191.144.104 15 15 38872 20190129213932
18.218.76.175 15 15 38872 20190125054100
18.221.138.103 14 14 36278 20190131131105
18.191.12.231 14 14 36282 20190131013945
13.58.137.107 14 14 36282 20190131024118
18.216.206.239 14 14 36284 20190130223611
18.217.237.116 14 14 36280 20190124150946
13.59.15.248 14 14 36278 20190125143843
3.16.78.133 14 14 36280 20190129223754
18.216.253.174 13 13 33694 20190130123702
18.191.215.241 13 13 33694 20190130103652
18.188.83.193 13 13 33692 20190130190708
13.59.157.70 13 13 33692 20190131061038
52.14.145.245 13 13 33694 20190131021051
18.222.194.146 13 13 33690 20190124035850
18.188.211.54 13 13 33690 20190130001112
3.17.12.72 13 13 33692 20190131110926
18.188.31.130 13 13 33694 20190131201208
198.143.158.178 1 1 2592 20190115024732
3.16.57.165 8 8 20732 20190130203647
18.223.122.203 9 9 23322 20190129153833
18.217.147.149 8 8 20732 20190129151030
18.218.118.227 4 4 10368 20190128020835
18.188.240.21 11 11 28508 20190125065651
3.16.164.152 11 11 33069 20190126043725
18.191.27.77 11 11 28508 20190131194041
3.16.149.74 10 10 25916 20190126070805
13.59.196.155 7 7 18140 20190129040815
18.221.76.172 12 12 31100 20190131000655
18.191.233.49 12 12 31102 20190126160906
18.223.117.225 5 5 12956 20190122002712
18.222.191.184 12 12 31100 20190131063850
13.58.141.246 10 10 25916 20190129063921
18.222.89.148 10 10 25920 20190129144001
18.221.190.171 11 11 28508 20190130213643
18.224.136.166 2 2 5184 20190129211010
18.223.108.8 9 9 23326 20190129221147
18.220.176.8 8 8 20734 20190131090934
3.17.110.73 9 9 23328 20190129023734
18.222.106.157 5 5 12958 20190131233920
13.59.67.250 4 4 10364 20190126210914
3.17.37.54 11 11 28512 20190127210945
3.17.140.40 11 11 28510 20190130230603
18.224.2.67 6 6 15550 20190131133944
3.16.48.71 5 5 12958 20190130053658
18.219.102.78 12 12 31098 20190128093808
3.17.163.202 12 12 31100 20190128230803
13.58.240.96 7 7 18140 20190127000826
18.221.14.40 10 10 25918 20190131054011
3.17.39.199 12 12 31104 20190130150813
206.225.95.23 1 1 2590 20190107014831
18.219.132.254 8 8 20726 20190131033926
3.16.128.13 5 5 12960 20190127183740
13.59.244.237 3 3 7774 20190113185723
18.191.37.80 11 11 28506 20190130233644
3.17.151.223 11 11 28508 20190125200743
18.225.9.116 10 10 25912 20190125024034
13.57.233.99 7 7 18140 20190130064257
18.216.245.139 11 11 28510 20190129094104
18.217.76.214 12 12 31104 20190130031315
18.222.208.48 13 13 33690 20190129193814
52.15.80.96 7 7 18142 20190131123938
18.191.176.69 2 2 5184 20190131213844
81.173.112.207 1 1 7155 20190115034843
18.222.109.213 2 2 5182 20190129163755
3.16.79.196 6 6 15552 20190131043928
3.17.141.2 7 7 18140 20190128220842
18.188.98.200 13 13 33688 20190121192808
198.20.103.242 1 1 2592 20190115204403
18.188.29.163 8 8 20732 20190126153807
172.104.30.71 1 1 2590 20190105224109
18.217.199.81 9 9 23324 20190130060657
52.15.139.194 9 9 23328 20190128080825
18.217.87.102 12 12 31100 20190130173641
18.223.117.68 9 9 23322 20190126183852
18.224.184.7 11 11 28512 20190126203822
3.16.22.104 5 5 12958 20190129103816
184.154.47.2 2 2 5184 20190128032737
195.201.171.107 1 1 2590 20190107134955
3.17.58.50 8 8 20734 20190125130833
18.191.237.208 1 1 2590 20190102121155
18.223.107.37 8 8 20730 20190121132857
18.222.130.166 11 11 28510 20190130133648
18.217.202.71 3 3 7774 20190116130643
18.223.159.227 11 11 28506 20190131184005
18.220.134.185 10 10 25918 20190130160709
18.223.135.142 8 8 20734 20190131083922
107.6.183.162 1 1 2592 20190130160942
18.219.245.160 12 12 31098 20190126093813
3.17.65.61 12 12 31100 20190130200739
52.14.138.220 9 9 23328 20190131181211
3.17.178.6 1 1 2592 20190131030846
18.216.12.224 13 13 33692 20190131230942
3.84.129.225 1 1 7157 20190104075937
18.222.151.28 6 6 15548 20190124015853
18.224.21.166 7 7 18140 20190128161020
18.222.145.63 8 8 20734 20190129003713
18.220.140.75 1 1 2592 20190131120947
3.16.138.5 11 11 28512 20190130073628
142.93.186.83 1 1 7157 20190106121203
3.16.21.14 11 11 28506 20190117042704
18.191.249.115 7 7 18142 20190127030800
18.191.182.120 8 8 20736 20190129203851
3.16.54.147 11 11 28504 20190121162720
138.246.253.5 7 7 0 20190131011933
18.222.105.94 8 8 20734 20190129081133
18.223.188.123 8 8 20736 20190130140857
3.17.140.127 10 10 25914 20190125040915
18.216.89.236 11 11 28512 20190126180830
18.191.16.77 12 12 31100 20190130153639
18.191.251.234 8 8 20732 20190131210932
3.16.49.127 9 9 23322 20190130210609
18.222.222.174 6 6 15552 20190130110727
18.223.23.251 8 8 20736 20190131093833
18.219.233.161 6 6 15552 20190125051147
3.16.25.235 9 9 23326 20190129070838
139.162.73.218 1 1 2592 20190127020654
18.188.69.138 7 7 18140 20190127013744
18.223.182.11 6 6 15548 20190129113819
3.17.67.255 12 12 31104 20190131221000
18.191.117.6 7 7 18142 20190123002641
18.220.58.223 9 9 23326 20190130093630
18.191.222.205 8 8 20736 20190131223923
18.223.44.6 9 9 23324 20190130100755
52.14.172.201 12 12 31100 20190130170618
18.217.75.8 5 5 12954 20190131003621
3.17.109.151 13 13 33694 20190130070715
18.191.64.16 12 12 31098 20190130130651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190102 28 28 72520 28
20190103 43 43 106190 43
20190104 36 36 95217 36
20190105 38 38 98420 38
20190106 41 41 110757 40
20190107 25 25 64750 24
20190108 31 31 80328 31
20190109 40 40 101088 40
20190110 35 35 90720 35
20190111 35 35 90720 35
20190112 31 31 80352 31
20190113 35 35 90720 35
20190114 47 47 121824 47
20190115 50 50 134163 50
20190116 46 46 119232 45
20190117 46 46 119232 45
20190118 45 45 121203 44
20190119 46 46 119232 46
20190120 44 44 114048 44
20190121 44 44 114048 44
20190122 45 45 116640 44
20190123 49 49 127008 47
20190124 33 33 82944 32
20190125 47 47 119232 47
20190126 44 44 114048 44
20190127 36 36 93312 36
20190128 46 46 119232 46
20190129 46 46 119232 46
20190130 47 47 121824 47
20190131 41 41 103680 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 1202
30mn-1h 4
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1220 3161916 1211 1211
END_SIDER
