AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2671                
POS_VISITOR 6498                
POS_DAY 7523                
POS_DOMAIN 3287                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 4078                
POS_EMAILSENDER 4209                
POS_EMAILRECEIVER 4352                
POS_SESSION 8018                
POS_SIDER 8165                
POS_FILETYPES 4487                
POS_DOWNLOADS 4569                
POS_OS 4617                
POS_BROWSER 4751                
POS_SCREENSIZE 4965                
POS_UNKNOWNREFERER 5039                
POS_UNKNOWNREFERERBROWSER 5245                
POS_ORIGIN 5361                
POS_SEREFERRALS 5493                
POS_PAGEREFS 5637                
POS_SEARCHWORDS 5785                
POS_KEYWORDS 5937                
POS_MISC 2335                
POS_ERRORS 5996                
POS_CLUSTER 3390                
POS_SIDER_404 6108                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501100709 1 0 9661338498252
FirstTime 0
LastTime 20190429233415
LastUpdate 20190502064856 1 0 0 0 0
TotalVisits 35                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 3 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2593 3 5 17219
1 0 0 0 4 7 13005
2 0 0 0 4 6 10692
3 1 1 2593 1 2 2750
4 1 1 2593 5 9 17680
5 2 2 14312 3 3 8356
6 1 1 2593 2 3 7217
7 0 0 0 3 6 3640
8 1 1 0 4 7 14887
9 2 2 5186 2 3 8426
10 0 0 0 1 1 2593
11 0 0 0 1 2 2231
12 1 1 2593 2 2 14312
13 0 0 0 1 3 12043
14 2 2 9749 2 6 5594
15 0 0 0 5 8 17374
16 1 1 2593 3 4 9574
17 2 2 5186 6 10 16786
18 3 3 5186 5 8 11366
19 1 1 2593 4 5 15617
20 3 3 2593 5 9 24722
21 1 1 2593 1 2 7208
22 5 5 12965 3 6 5290
23 7 7 18150 7 13 148003
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 31 31 86915
de 3 3 0
ca 1 1 7156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 26 27044 20190426172212 15
Googlebot/ 23 18702 20190429092436 15
bot[\s_+:,\.\;\/\\-] 16 114490 20190430235332 0
bingbot/ 13 9192 20190427132058 9
no_user_agent 8 50586 20190429202359 1
crawl 2 2750 20190415152900 1
unknown 2 52 20190402231625 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 35 94071 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 4 4
macosx10 1 1
Unknown 16 16
win10 4 4
macosx12 9 9
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 2 2
chrome34.0.1847.137 1 1
chrome3.0.193.2 1 1
Unknown 14 14
chrome40.0.2214.85 3 3
chrome44.0.2403.89 1 1
chrome61.0.3163.100 9 9
chrome66.0.3359.117 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404054713
Go-http-client/2.0 20190429233415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190429233415
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 14 16072
401 19 84122
400 4 156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.xml 1 -
/.well-known/security.txt 1 -
/.well-known/assetlinks.json 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
13.57.233.99 9 9 23337 20190427182225
138.246.253.5 3 3 0 20190425202826
54.245.168.85 1 1 2593 20190422215148
66.240.236.119 1 1 7156 20190420142017
184.154.74.66 1 1 2593 20190409170642
159.89.191.75 1 1 7156 20190404054713
54.187.1.108 1 1 2593 20190413222151
54.184.69.112 1 1 2593 20190404062330
54.214.114.152 1 1 2593 20190427232437
107.6.169.250 1 1 2593 20190424092957
54.189.91.215 1 1 2593 20190416222948
34.218.247.211 1 1 2593 20190404233655
34.219.21.201 1 1 2593 20190403222852
107.6.171.130 1 1 2593 20190424195746
54.201.48.232 1 1 2593 20190428232712
138.197.134.133 1 1 0 20190411180753
34.219.167.183 1 1 2593 20190425231009
34.214.57.18 1 1 2593 20190419000036
34.217.100.17 1 1 2593 20190421235426
52.89.69.255 1 1 2593 20190419233920
134.209.160.215 1 1 7156 20190404051834
18.236.145.176 1 1 2592 20190429233415
34.217.70.178 1 1 2593 20190417223512
96.127.158.234 1 1 2593 20190409044347
34.218.233.104 1 1 2593 20190414222605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190402 1 1 2593 1
20190403 1 1 2593 1
20190404 4 4 19498 4
20190406 1 1 2593 1
20190409 3 3 7779 3
20190411 1 1 0 1
20190412 1 1 2593 1
20190413 1 1 2593 1
20190414 1 1 2593 1
20190415 1 1 2593 1
20190416 1 1 2593 1
20190417 1 1 2593 1
20190418 1 1 2593 1
20190419 2 2 5186 2
20190420 1 1 7156 1
20190421 2 2 5186 2
20190422 1 1 2593 1
20190424 5 5 7779 5
20190425 2 2 2593 2
20190427 2 2 5186 2
20190428 1 1 2593 1
20190429 1 1 2592 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 94071 35 35
END_SIDER
