AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2674                
POS_VISITOR 6609                
POS_DAY 7777                
POS_DOMAIN 3299                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 4114                
POS_EMAILSENDER 4245                
POS_EMAILRECEIVER 4388                
POS_SESSION 8344                
POS_SIDER 8491                
POS_FILETYPES 4523                
POS_DOWNLOADS 4606                
POS_OS 4654                
POS_BROWSER 4782                
POS_SCREENSIZE 4957                
POS_UNKNOWNREFERER 5031                
POS_UNKNOWNREFERERBROWSER 5291                
POS_ORIGIN 5461                
POS_SEREFERRALS 5593                
POS_PAGEREFS 5737                
POS_SEARCHWORDS 5885                
POS_KEYWORDS 6037                
POS_MISC 2338                
POS_ERRORS 6096                
POS_CLUSTER 3417                
POS_SIDER_404 6219                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401015548 9 2462 3725446680937
FirstTime 0
LastTime 20190331104237
LastUpdate 20190401022233 9 0 8 0 0
TotalVisits 50                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2593 6 9 47182
1 3 3 5186 4 4 36808
2 1 1 0 10 10 58402
3 2 2 2593 5 8 16892
4 1 1 0 3 4 8426
5 2 2 7156 6 6 59321
6 0 0 0 3 4 37956
7 4 4 7779 2 4 2540
8 0 0 0 12 17 35935
9 1 1 7156 7 7 94875
10 4 4 16905 6 9 27754
11 2 2 0 4 10 108832
12 2 2 2593 5 6 62416
13 1 1 0 5 6 39056
14 3 3 5186 6 7 158669
15 1 1 0 3 5 12656
16 0 0 0 2 2 0
17 3 3 2593 9 10 199073
18 0 0 0 6 7 120645
19 3 3 7779 5 7 10692
20 1 1 7156 2 2 7191
21 4 4 14935 5 11 12611
22 8 8 18151 7 8 119567
23 3 3 7779 1 1 7156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 36 36 101228
de 12 12 0
ru 1 1 7156
ca 1 1 7156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 27 19190 20190331135714 19
bot[\s_+:,\.\;\/\\-] 24 171744 20190330003957 0
bingbot/ 18 12099 20190318211244 11
no_user_agent 6 42936 20190327100007 0
AhrefsBot/ 6 2242 20190322211025 4
unknown 1 26 20190327110418 1
Python\-urllib/ 1 7156 20190331054527 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 50 115540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 5 5
macosx10 4 4
macosx12 10 10
Unknown 19 19
win7 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome66.0.3359.117 5 5
chrome52.0.2743.116 4 4
chrome40.0.2214.85 12 12
mozilla 4 4
Unknown 15 15
chrome61.0.3163.100 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
}__test|O:21:\ 20190331054527
fasthttp 20190308103437
Go-http-client/2.0 20190328223937
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305101053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190328223937
fasthttp 20190308103437
}__test|O:21:\ 20190331054527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 52 938216
400 10 312
308 1 95
404 15 17220
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 14 -
//webconfig.txt.php 1 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
138.246.253.5 12 12 0 20190329031605
13.57.233.99 10 10 25930 20190330140742
54.67.80.232 2 2 0 20190328144112
107.6.183.162 1 1 2593 20190312193853
13.57.34.225 1 1 0 20190303040752
52.12.94.96 1 1 2593 20190305220545
54.191.196.223 1 1 2593 20190324011756
34.209.20.243 1 1 2593 20190320235659
134.209.33.146 1 1 7156 20190305091156
184.154.189.90 1 1 2593 20190310225239
34.208.16.141 1 1 2593 20190319211458
134.209.34.87 1 1 7156 20190304210613
54.149.167.15 1 1 2593 20190301210831
185.249.197.229 1 1 7156 20190308103437
52.88.204.66 1 1 2593 20190325032218
18.237.228.130 1 1 2593 20190307213932
35.166.88.206 1 1 2593 20190313232126
45.33.2.193 1 1 2593 20190327195007
165.227.74.207 1 1 7156 20190305101053
173.230.138.235 1 1 2593 20190331104237
107.6.169.250 1 1 2593 20190328233502
34.217.77.252 1 1 2593 20190303220102
34.213.217.208 1 1 2593 20190309222649
34.222.139.66 1 1 2593 20190302223600
104.248.7.166 1 1 7156 20190304204432
34.216.63.183 1 1 2593 20190317224808
34.222.122.255 1 1 2593 20190328223937
192.99.35.63 1 1 7156 20190331054527
13.52.61.55 1 1 0 20190329150145
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190301 3 3 5186 3
20190302 1 1 2593 1
20190303 2 2 2593 2
20190304 3 3 16905 3
20190305 3 3 16905 3
20190306 1 1 0 1
20190307 4 4 5186 4
20190308 1 1 7156 1
20190309 1 1 2593 1
20190310 1 1 2593 1
20190311 1 1 2593 1
20190312 1 1 2593 1
20190313 1 1 2593 1
20190314 4 4 2593 4
20190317 2 2 5186 2
20190319 1 1 2593 1
20190320 2 2 5186 2
20190321 2 2 0 2
20190322 1 1 0 1
20190324 2 2 5186 2
20190325 1 1 2593 1
20190327 2 2 5186 2
20190328 4 4 5186 4
20190329 3 3 0 3
20190330 1 1 2593 1
20190331 2 2 9749 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 50 115540 50 50
END_SIDER
