AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2677                
POS_VISITOR 8231                
POS_DAY 11050               
POS_DOMAIN 3366                
POS_LOGIN 3879                
POS_ROBOT 4034                
POS_WORMS 4467                
POS_EMAILSENDER 4598                
POS_EMAILRECEIVER 4741                
POS_SESSION 11698               
POS_SIDER 11857               
POS_FILETYPES 4876                
POS_DOWNLOADS 5088                
POS_OS 5136                
POS_BROWSER 5361                
POS_SCREENSIZE 6197                
POS_UNKNOWNREFERER 6271                
POS_UNKNOWNREFERERBROWSER 6477                
POS_ORIGIN 6593                
POS_SEREFERRALS 6728                
POS_PAGEREFS 7044                
POS_SEARCHWORDS 7528                
POS_KEYWORDS 7680                
POS_MISC 2341                
POS_ERRORS 7739                
POS_CLUSTER 3735                
POS_SIDER_404 7869                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301013544 14 2592 8670475338022
FirstTime 0
LastTime 20200228213703
LastUpdate 20200301071125 14 0 11 2 0
TotalVisits 41                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 185014 7 7 131560
1 2 3 194774 9 10 80965
2 1 3 241456 5 8 9561
3 0 3 424002 7 8 122040
4 3 3 12228 3 6 11834
5 1 5 847344 3 6 16885
6 0 4 384658 2 5 3775
7 1 2 61207 4 5 80728
8 0 10 1627762 2 3 3463
9 0 6 1018584 2 3 2346
10 0 2 123643 2 4 3065
11 2 4 317886 5 5 21920
12 0 2 413213 2 3 9417
13 1 7 830532 2 5 3686
14 1 7 666915 6 8 17496
15 0 5 899008 1 3 1514
16 0 4 589905 3 4 8567
17 6 9 458858 4 5 45262
18 8 26 1504514 8 12 28726
19 22 54 693028 4 5 10038
20 13 36 1378674 4 4 2252
21 4 4 5072 5 11 9532
22 2 4 117234 2 3 2279
23 1 1 2536 2 4 7503
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
cn 38 93 918419
us 13 21 1514199
de 10 13 528698
ca 3 38 4722910
ru 2 3 190154
nl 1 2 92134
gb 1 3 389201
fi 0 1 228131
hu 0 1 158534
ma 0 1 34685
ch 0 1 61207
vn 0 1 228131
at 0 1 228131
sg 0 3 527404
tr 0 2 386665
pl 0 1 158534
co 0 1 158534
es 0 2 308517
be 0 4 783377
fr 0 13 1319275
zz 0 1 61207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 42 36400 20200229215349 23
bot[\s_+:,\.\;\/\\-] 28 488640 20200229031105 1
Googlebot/ 12 5430 20200226183634 10
no_user_agent 10 71560 20200228002325 0
bingbot/ 6 5696 20200227132414 4
unknown 4 624 20200226150212 4
link 3 7608 20200225112114 0
[\s_+:,\.\;\/\\-]bot 2 5072 20200209194020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
shtml 1 11748 0 0
svg 11 18560 0 0
woff 21 469476 0 0
jpg 84 12077467 0 0
html 45 242755 0 0
Unknown 1 11743 0 0
png 33 26968 0 0
css 10 139330 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 14 10
macosx5 2 2
unix 2 0
macosx 9 1
macosx12 1 1
win8.1 4 0
Unknown 5 5
ios_ipad 8 1
winxp 3 3
ios_iphone 22 0
linux 3 3
win10 110 40
linuxandroid 23 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome79.0.3945.117 1 0
chrome40.0.2214.85 10 10
safari 7 0
chrome79.0.3945.116 2 0
chrome74.0.3729.136 1 0
chrome79.0.3945.88 1 0
chrome78.0.3904.108 1 0
chrome66.0.3359.117 4 4
chrome80.0.3987.117 3 0
chrome79.0.3945.136 4 0
safari13.0.4 8 0
chrome80.0.3987.87 2 0
chrome41.0.2227.0 1 1
safari12.0 1 0
firefox73.0 4 0
chrome79.0.3945.130 10 0
chrome71.0.3578.99 2 0
firefox15.0.1 2 2
chrome76.0.3809.100 1 1
msie7.0 1 1
safari7.0 1 1
msie11.0 2 0
chrome75.0.3770.142 2 2
safari9.0 1 0
chrome79.0.3945.123 1 0
chrome66.0.3359.139 1 1
mozilla 2 2
chrome77.0.3865.120 1 0
Unknown 3 3
safari12.1.2 1 0
chrome72.0.3626.119 90 36
safari13.0.5 14 0
firefox68.0 1 0
safari10.0 4 0
chrome80.0.3987.99 7 0
firefox13.0.1 1 1
chrome41.0.2224.3 1 1
chrome80.0.3987.122 5 0
chrome40.0.2214.89 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200211203332
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203054431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200211203332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 0 84
From3 28 82
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_co_uk 0 2
www_google_ca 0 15
www_google_be 0 1
www_google_fr 0 5
www_google_com_sg 0 3
www_google_at 0 1
www_google_de 0 1
www_google_com 0 55
www_google_hu 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://cpanel.melodaly.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 21 21
http://cpanel.melodaly.com 6 6
http://webmail.melodaly.com/.git/config 1 1
https://cpanel.melodaly.com 0 15
https://cpanel.melodaly.com/cPanel_magic_revision_1577685014/unprotected/cpanel/style_v2_optimized.css 0 39
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 10 468
308 5 455
404 9 11129
401 5 105
403 1 1227
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp/license.txt 1 -
/.well-known/assetlinks.json 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
36.99.136.131 12 36 309445 20200220202503
138.246.253.5 10 10 0 20200226142056
111.7.100.23 8 18 195865 20200220193549
36.99.136.140 5 15 128328 20200220192041
36.99.136.143 5 15 127933 20200220190348
198.27.85.233 2 2 14312 20200228183420
82.202.161.133 2 2 5072 20200214181136
3.19.232.122 2 2 5072 20200228213703
36.99.136.132 1 1 11735 20200220185347
36.99.136.141 1 1 11865 20200220190307
36.99.136.134 1 1 11910 20200220194020
114.119.162.213 1 1 2536 20200215041348
165.227.109.117 1 1 7156 20200203054431
54.218.132.134 1 1 2536 20200206230330
142.44.133.87 1 1 11743 20200210174706
95.211.230.211 1 1 11748 20200210174737
138.197.148.140 1 1 0 20200208211839
114.119.153.254 1 1 2536 20200224113006
36.99.136.133 1 1 11972 20200220202454
35.167.227.202 1 1 2536 20200211203332
198.143.158.82 1 1 2536 20200207221635
111.7.100.20 1 1 11835 20200220193509
198.143.155.138 1 1 2536 20200225222602
107.6.171.130 1 1 2536 20200228025141
198.20.103.242 1 1 2536 20200213184449
80.200.163.6 0 1 185082 
184.100.96.105 0 1 158534 
78.127.226.28 0 3 199576 
186.82.21.195 0 1 158534 
70.82.50.212 0 1 198844 
173.73.29.108 0 1 228131 
90.27.75.164 0 1 185082 
171.234.223.114 0 1 228131 
50.203.156.3 0 1 158534 
92.184.112.212 0 1 87219 
93.209.212.15 0 2 343616 
88.230.137.8 0 2 386665 
85.238.67.235 0 1 158534 
37.164.159.103 0 1 70404 
174.69.53.33 0 1 158534 
95.208.250.113 0 1 185082 
174.88.225.22 0 1 61207 
2.13.192.8 0 1 185082 
144.172.164.214 0 1 62667 
174.89.200.33 0 1 26480 
24.203.214.217 0 1 55666 
90.44.220.21 0 1 185082 
70.53.189.122 0 1 185082 
199.36.127.180 0 1 61207 
70.21.191.42 0 1 228131 
87.88.168.130 0 1 56081 
184.162.14.218 0 4 305688 
144.172.173.199 0 1 56081 
64.93.106.40 0 1 67977 
213.55.244.16 0 1 61207 
67.69.76.143 0 2 416428 
185.171.115.37 0 1 185082 
135.19.103.215 0 1 56081 
135.23.116.70 0 3 467051 
109.88.50.115 0 2 413213 
176.83.182.83 0 2 308517 
193.113.57.167 0 2 386665 
212.224.234.83 0 1 185082 
195.36.224.83 0 1 185082 
41.142.39.207 0 1 34685 
80.220.250.173 0 1 228131 
142.122.43.233 0 2 383926 
213.126.45.92 0 1 80386 
24.201.140.204 0 1 223235 
73.100.3.213 0 2 386665 
92.184.112.171 0 1 56081 
67.86.3.43 0 1 158534 
173.178.69.241 0 4 299119 
159.138.152.8 1 1 2536 20200222042058
67.71.190.175 0 1 185082 
69.17.236.215 0 1 185082 
144.172.255.185 0 1 61207 
24.114.103.63 0 3 602813 
5.62.57.7 1 1 2536 20200222013610
138.75.74.75 0 3 527404 
138.197.131.30 1 1 0 20200208211839
69.51.213.30 0 1 185082 
192.188.170.85 0 1 80386 
165.227.99.223 1 1 7156 20200203041515
104.221.68.107 0 1 198844 
188.33.196.38 0 1 158534 
193.83.214.205 0 1 228131 
184.144.245.125 0 1 185082 
142.169.147.186 0 1 228131 
36.99.136.138 1 1 12073 20200220192010
83.113.58.43 0 2 109586 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200201 0 3 481190 0
20200202 1 5 785637 1
20200203 2 2 14312 2
20200204 0 3 294668 0
20200205 1 6 826358 1
20200206 2 4 265352 2
20200207 3 8 753799 3
20200208 2 4 284212 2
20200209 0 3 507361 0
20200210 2 4 407417 2
20200211 2 7 621559 2
20200212 0 1 185082 0
20200213 1 4 453086 1
20200214 2 2 5072 1
20200215 1 3 346152 1
20200216 0 5 1019241 0
20200219 0 2 254925 0
20200220 38 94 1088447 13
20200221 1 1 0 1
20200222 2 6 540699 2
20200223 0 3 333508 0
20200224 1 6 460189 1
20200225 2 7 882800 2
20200226 1 2 158534 1
20200227 0 4 607866 0
20200228 4 9 447848 3
20200229 0 8 972733 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 40
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 45 242755 39 36
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 7 157024 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 7 153832 0 2
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 7 158620 0 0
/.git/config 1 11743 1 1
/403.shtml 1 11748 1 1
END_SIDER
