AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2687                
POS_VISITOR 8775                
POS_DAY 10073               
POS_DOMAIN 3328                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4237                
POS_EMAILSENDER 4368                
POS_EMAILRECEIVER 4511                
POS_SESSION 10588               
POS_SIDER 10735               
POS_FILETYPES 4646                
POS_DOWNLOADS 4779                
POS_OS 4827                
POS_BROWSER 5000                
POS_SCREENSIZE 5326                
POS_UNKNOWNREFERER 5400                
POS_UNKNOWNREFERERBROWSER 5835                
POS_ORIGIN 5979                
POS_SEREFERRALS 6112                
POS_PAGEREFS 6256                
POS_SEARCHWORDS 6448                
POS_KEYWORDS 6600                
POS_MISC 2351                
POS_ERRORS 6659                
POS_CLUSTER 3500                
POS_SIDER_404 6780                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001155615 2 162 12894339804488
FirstTime 20190901102954
LastTime 20190930025755
LastUpdate 20191001213224 2 0 1 0 0
TotalVisits 48                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 7 108502 2 2 7157
1 0 0 0 5 6 23730
2 2 2 2536 3 5 51302
3 4 4 12229 0 2 312
4 5 5 21471 1 3 1854
5 9 30 384120 10 12 11085
6 2 2 11744 5 6 16624
7 1 1 0 2 3 9380
8 2 2 2536 1 2 36832
9 2 2 0 2 3 9849
10 2 2 5074 4 6 47895
11 4 4 16805 5 5 43868
12 0 0 0 2 5 10161
13 2 2 11733 2 3 44001
14 2 2 5072 7 8 31440
15 3 3 11742 58 59 106112
16 0 0 0 3 4 17006
17 1 1 7157 3 4 14555
18 1 1 2536 8 8 7209
19 1 8 123403 3 4 51146
20 1 1 7157 2 6 3957
21 2 2 14283 15 18 41108
22 6 6 56025 7 8 90428
23 0 0 0 5 7 11129
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 28 56 590070
de 15 19 105966
ru 4 4 19341
it 3 3 35222
gb 2 2 14314
nl 1 1 0
in 1 1 2536
cn 1 1 36676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 32 524238 20190930213116 0
AhrefsBot/ 32 28334 20190930025607 20
Googlebot/ 11 9259 20190926104819 7
no_user_agent 7 50099 20190929145226 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 0 20190927214214 0
unknown 3 808 20190926040419 3
bingbot/ 3 2848 20190912204628 2
crawl 1 156 20190909213014 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 52 184545 0 0
gif 5 45070 0 0
php 3 35218 0 0
jpg 27 539292 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 12 8
macosx 9 2
win10 5 5
Unknown 24 17
ios_iphone 8 1
winxp 2 2
ios_ipad 8 1
macosx11 1 1
win7 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox47.0 1 1
chrome75.0.3770.142 2 2
chrome76.0.3809.100 4 4
safari11.0 16 2
firefox62.0 2 2
chrome74.0.3694.0 8 1
chrome63.0.3239.132 3 3
firefox61.0.1 1 1
chrome34.0.1847.131 1 1
Unknown 5 5
chrome40.0.2214.85 13 13
mozilla 21 14
firefox50.0 5 1
chrome66.0.3359.117 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20190919050004
Go-http-client/2.0 20190918220424
HTTPing_v2.5 20190925041325
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190909114358
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190905041235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190918220424
HTTPing_v2.5 20190925041325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 55
From1 0 0
From2 0 0
From3 3 3
From4 1 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.melodaly.com/wp-login.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
308 4 170
400 11 104
401 14 436
404 64 71688
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/old/index.php/admin/ 1 -
/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/magento/index.php/admin/ 1 -
/old/rss/order/new 1 -
/dev/rss/catalog/review 1 -
/old/errors/503.php 1 -
/shop/rss/catalog/notifystock 1 -
/test/downloader/index.php 1 -
/dev/rss/catalog/notifystock 1 -
/staging/rss/catalog/review 1 -
/test/errors/503.php 1 -
/test/rss/order/new 1 -
/magento/errors/503.php 1 -
/staging/index.php/admin/ 1 -
/dev/downloader/index.php 1 -
/store/downloader/index.php 1 -
/test/rss/catalog/review 1 -
/old/downloader/index.php 1 -
/magento/rss/order/new 1 -
/vb5/ 1 -
/test/index.php/admin/ 1 -
/vb/ 1 -
/demo/downloader/index.php 1 -
/downloader/index.php 1 -
/store/rss/order/new 1 -
/staging/downloader/index.php 1 -
/demo/errors/503.php 1 -
/.well-known/assetlinks.json 3 -
/forums/ 1 -
/demo/rss/order/new 1 -
/demo/rss/catalog/review 1 -
/shop/downloader/index.php 1 -
/demo/index.php/admin/ 1 -
/rss/order/new 1 -
/test/rss/catalog/notifystock 1 -
/rss/catalog/notifystock 1 -
/old/rss/catalog/notifystock 1 -
/store/index.php/admin/ 1 -
/shop/rss/order/new 1 -
/vbulletin5/ 1 -
/store/errors/503.php 1 -
/vbulletin/ 1 -
/shop/errors/503.php 1 -
/old/rss/catalog/review 1 -
/store/rss/catalog/review 1 -
/forum/ 1 -
/magento/rss/catalog/notifystock 1 -
/staging/rss/order/new 1 -
/dev/errors/503.php 1 -
/staging/rss/catalog/notifystock 1 -
/dev/rss/order/new 1 -
/demo/rss/catalog/notifystock 1 -
/staging/errors/503.php 1 -
/magento/rss/catalog/review 1 -
/shop/index.php/admin/ 1 -
/2AEv5pfKqXvRGnjrLmb/1iBcDBdzBWbWGDQAkI6 1 -
/dev/index.php/admin/ 1 -
/errors/503.php 1 -
/index.php/admin/ 1 -
/store/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
138.246.253.5 13 13 0 20190930025755
3.83.142.179 4 4 10144 20190919050001
34.227.157.197 3 10 128040 20190919050004
193.70.34.209 3 3 35222 20190926213719
18.219.23.89 2 2 5074 20190901102954
92.63.111.27 2 2 5072 20190929005640
51.77.223.224 2 2 14314 20190926040416
107.6.183.226 2 2 5072 20190928144959
137.226.113.34 1 5 103430 20190904000902
52.88.97.139 1 1 2536 20190918220424
167.71.244.224 1 1 7157 20190904200146
82.202.161.133 1 1 2536 20190917082916
54.183.215.141 1 1 11744 20190905064227
107.6.171.130 1 1 2536 20190928023444
18.237.31.9 1 1 2536 20190910220640
54.144.221.2 1 8 122968 20190919050002
167.71.93.127 1 1 7157 20190905041235
198.143.158.82 1 1 2536 20190912033021
54.244.132.50 1 1 2536 20190909220914
104.238.73.112 1 1 11741 20190905220026
34.220.116.119 1 1 2536 20190920142957
81.177.33.4 1 1 11733 20190915130408
167.71.93.95 1 1 7157 20190904171302
60.191.38.77 1 1 36676 20190909220107
137.226.113.28 1 1 2536 20190909114358
34.210.97.32 1 1 2536 20190916215524
69.175.97.170 1 1 2536 20190909114105
37.97.149.117 1 1 0 20190925041325
3.84.1.41 1 8 122968 20190919050001
157.245.9.163 1 1 7157 20190905035351
34.221.238.70 1 8 123403 20190906194826
114.143.144.162 1 1 2536 20190920030315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190901 2 2 5074 1
20190904 4 8 117744 4
20190905 4 4 37799 4
20190906 3 10 135136 3
20190907 1 1 11742 1
20190908 2 2 0 2
20190909 4 4 44284 4
20190910 1 1 2536 1
20190912 2 2 2536 2
20190914 3 3 0 3
20190915 1 1 11733 1
20190916 2 2 5072 2
20190917 1 1 2536 1
20190918 1 1 2536 1
20190919 9 30 384120 4
20190920 2 2 5072 2
20190923 1 1 2536 1
20190925 1 1 0 1
20190926 4 4 26061 3
20190927 1 1 0 1
20190928 3 3 5072 3
20190929 2 2 2536 2
20190930 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 52 184545 45 45
/wp-login.php 3 35218 3 3
END_SIDER
