AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2687                
POS_VISITOR 6498                
POS_DAY 7031                
POS_DOMAIN 3326                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 4092                
POS_EMAILSENDER 4223                
POS_EMAILRECEIVER 4366                
POS_SESSION 7421                
POS_SIDER 7568                
POS_FILETYPES 4501                
POS_DOWNLOADS 4583                
POS_OS 4631                
POS_BROWSER 4752                
POS_SCREENSIZE 4927                
POS_UNKNOWNREFERER 5001                
POS_UNKNOWNREFERERBROWSER 5173                
POS_ORIGIN 5255                
POS_SEREFERRALS 5387                
POS_PAGEREFS 5531                
POS_SEARCHWORDS 5679                
POS_KEYWORDS 5831                
POS_MISC 2351                
POS_ERRORS 5890                
POS_CLUSTER 3429                
POS_SIDER_404 6000                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201054048 4 478 10104344208588
FirstTime 20181101061059
LastTime 20181130091727
LastUpdate 20181201070331 4 0 3 0 0
TotalVisits 29                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2591 11 12 18260
1 2 2 5182 9 12 18692
2 1 1 2591 8 13 30341
3 1 1 0 3 6 3198
4 1 1 0 12 15 18515
5 0 0 0 15 19 32653
6 2 2 5182 11 14 58469
7 0 0 0 15 18 23120
8 2 2 0 18 22 24502
9 1 1 2591 5 7 14571
10 2 2 2591 10 11 37003
11 2 2 2591 8 16 14665
12 0 0 0 17 20 37066
13 1 1 0 6 7 21080
14 1 1 0 11 12 15017
15 1 1 2591 11 15 25544
16 3 3 9746 18 19 46367
17 2 2 9746 8 9 24478
18 0 0 0 7 9 8200
19 3 3 7773 18 21 38948
20 0 0 0 9 12 19681
21 0 0 0 14 15 27028
22 3 3 12337 6 10 17645
23 0 0 0 8 8 23254
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 19 19 62921
de 9 9 0
gb 1 1 2591
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 150 199366 20181128183848 14
Googlebot/ 80 100840 20181130070057 34
bot[\s_+:,\.\;\/\\-] 20 129104 20181130090608 2
no_user_agent 14 93511 20181129174530 1
bingbot/ 14 9343 20181121154837 10
crawl 2 2748 20181107120059 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 29 65512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 1 1
win7 9 9
Unknown 2 2
win10 7 7
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 2 2
chrome61.0.3163.100 10 10
chrome66.0.3359.117 6 6
chrome34.0.1847.137 1 1
chrome40.0.2214.85 9 9
firefox61.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107173117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 3 0
404 23 26404
401 16 36981
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.well-known/apple-app-site-association 1 -
/.well-known/security.txt 1 -
/apple-app-site-association 1 -
/sitemap.xml 1 -
/.well-known/assetlinks.json 17 -
/adfs/ls/idpinitiatedsignon 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
13.57.233.99 10 10 25910 20181129014643
138.246.253.5 9 9 0 20181128164336
96.127.158.238 1 1 2591 20181126190308
172.104.158.113 1 1 2591 20181109165649
198.143.158.84 1 1 2591 20181116190700
54.152.181.57 1 1 2591 20181130091727
138.197.69.144 1 1 7155 20181107173117
109.74.192.141 1 1 2591 20181109174325
66.240.236.119 1 1 7155 20181109223430
108.178.61.59 1 1 2591 20181109221545
184.154.74.68 1 1 2591 20181127101701
45.55.45.22 1 1 7155 20181107165723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20181101 1 1 2591 1
20181104 1 1 2591 1
20181107 3 3 16901 3
20181109 4 4 14928 4
20181110 1 1 2591 1
20181113 1 1 2591 1
20181115 3 3 0 3
20181116 2 2 5182 2
20181119 1 1 2591 1
20181121 2 2 0 2
20181122 2 2 2591 2
20181125 1 1 2591 1
20181126 1 1 2591 1
20181127 1 1 2591 1
20181128 3 3 0 3
20181129 1 1 2591 1
20181130 1 1 2591 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 29 65512 29 29
END_SIDER
