AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2674                
POS_VISITOR 6789                
POS_DAY 7437                
POS_DOMAIN 3275                
POS_LOGIN 3583                
POS_ROBOT 3738                
POS_WORMS 4152                
POS_EMAILSENDER 4283                
POS_EMAILRECEIVER 4426                
POS_SESSION 7819                
POS_SIDER 7976                
POS_FILETYPES 4561                
POS_DOWNLOADS 4691                
POS_OS 4770                
POS_BROWSER 4923                
POS_SCREENSIZE 5186                
POS_UNKNOWNREFERER 5260                
POS_UNKNOWNREFERERBROWSER 5466                
POS_ORIGIN 5582                
POS_SEREFERRALS 5714                
POS_PAGEREFS 5880                
POS_SEARCHWORDS 6069                
POS_KEYWORDS 6221                
POS_MISC 2338                
POS_ERRORS 6280                
POS_CLUSTER 3439                
POS_SIDER_404 6399                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201052959 4 520 10558393289186
FirstTime 0
LastTime 20191127232953
LastUpdate 20191201071242 4 0 3 0 0
TotalVisits 24                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2536 4 4 51798
1 1 1 0 2 2 7157
2 0 0 0 4 7 18322
3 1 1 0 2 4 37797
4 1 1 0 2 2 2588
5 1 1 11743 5 7 12055
6 1 1 0 4 5 51955
7 0 0 0 5 5 58211
8 1 1 2536 2 2 7157
9 0 0 0 3 5 11603
10 1 1 0 12 112 2267569
11 3 9 111750 4 7 20445
12 0 0 0 1 1 7157
13 1 1 0 6 7 5450
14 0 0 0 2 3 7365
15 1 1 2536 4 6 15828
16 3 3 14314 1 2 953
17 2 2 7157 4 4 21506
18 0 0 0 1 1 85
19 1 1 0 6 9 33264
20 1 1 0 0 0 0
21 1 1 2536 2 4 5384
22 3 3 14314 13 17 151963
23 2 2 18901 4 6 46259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
de 10 10 0
us 6 6 33666
gb 3 3 21471
ru 2 2 5072
ca 2 8 109214
cn 1 1 7157
br 1 1 11743
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 141 2645307 20191129143421 1
AhrefsBot/ 24 16467 20191128190046 15
Googlebot/ 15 15683 20191130192719 8
no_user_agent 7 50099 20191130221229 0
bingbot/ 4 87405 20191129020246 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 5072 20191116212956 0
link 2 5072 20191128043923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 24 59824 0 0
php 2 23487 0 0
gif 3 11326 0 0
jpg 3 93686 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/famille-accueil.pdf 1 0 27928
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 1 1
win10 10 4
win8 2 2
linux 1 1
win7 13 13
win2000 1 1
win2003 1 1
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome75.0.3770.100 1 1
Unknown 1 1
chrome76.0.3809.100 2 2
firefox63.0 1 1
chrome42.0.2311.90 1 1
chrome77.0.3865.120 8 2
firefox31.0 1 1
chrome40.0.2214.85 11 11
mozilla 2 2
chrome66.0.3359.117 2 2
msie6.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20191116232926
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103164228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20191116232926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 30
From1 0 0
From2 1 1
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.melodaly.com/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 7 209
404 11 13596
308 3 255
400 5 156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/shop/ 2 -
/catalog/ 2 -
/store/ 2 -
/cart/ 2 -
/.well-known/assetlinks.json 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
138.246.253.5 10 10 0 20191124105237
207.228.78.27 2 8 109214 20191104111309
213.159.213.137 2 2 5072 20191127152428
34.220.111.3 1 1 2536 20191106004426
198.20.103.242 1 1 2536 20191113213715
123.125.23.212 1 1 7157 20191125161427
80.84.57.111 1 1 7157 20191102220853
80.84.57.112 1 1 7157 20191102220840
173.82.104.199 1 1 11744 20191116232926
159.203.65.109 1 1 7157 20191103170642
51.89.173.51 1 1 7157 20191127232953
150.162.80.162 1 1 11743 20191115050308
209.97.153.190 1 1 7157 20191103164228
129.78.110.131 1 1 0 20191107161632
108.178.61.58 1 1 2536 20191111084933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20191102 2 2 14314 2
20191103 2 2 14314 2
20191104 2 8 109214 1
20191106 2 2 5072 2
20191107 3 3 0 3
20191109 1 1 0 1
20191110 1 1 0 1
20191111 1 1 2536 1
20191112 1 1 0 1
20191113 1 1 2536 1
20191115 1 1 11743 1
20191116 1 1 11744 1
20191121 1 1 0 1
20191123 3 3 0 2
20191124 1 1 0 1
20191125 1 1 7157 1
20191127 2 2 9693 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 24 59824 22 22
/index.php 1 11744 1 1
/xmlrpc.php 1 11743 1 1
END_SIDER
