AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 7107                
POS_DAY 8665                
POS_DOMAIN 3314                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4150                
POS_EMAILSENDER 4281                
POS_EMAILRECEIVER 4424                
POS_SESSION 9207                
POS_SIDER 9360                
POS_FILETYPES 4559                
POS_DOWNLOADS 4675                
POS_OS 4723                
POS_BROWSER 4847                
POS_SCREENSIZE 5067                
POS_UNKNOWNREFERER 5141                
POS_UNKNOWNREFERERBROWSER 5820                
POS_ORIGIN 6066                
POS_SEREFERRALS 6198                
POS_PAGEREFS 6342                
POS_SEARCHWORDS 6490                
POS_KEYWORDS 6642                
POS_MISC 2349                
POS_ERRORS 6701                
POS_CLUSTER 3493                
POS_SIDER_404 6798                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901102954 1 0 10335134823853
FirstTime 20190801075819
LastTime 20190830124717
LastUpdate 20190902023412 1 0 0 0 0
TotalVisits 64                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2537 0 0 0
1 1 1 7155 4 7 42188
2 2 2 9692 2 2 7190
3 3 3 39280 8 10 66155
4 1 1 0 5 8 13493
5 3 7 142656 3 6 10216
6 2 2 5074 5 7 17526
7 4 4 2537 5 7 56428
8 4 4 49027 2 4 74004
9 4 4 19384 2 4 739
10 3 3 41817 5 6 24193
11 3 3 5129 2 2 43831
12 3 3 36688 4 4 21517
13 1 1 2537 0 0 0
14 1 1 2537 0 0 0
15 6 10 106078 2 2 14310
16 2 2 39280 2 4 1119
17 2 2 7155 3 5 3765
18 2 2 39280 1 3 2906
19 0 0 0 1 1 35
20 1 1 2592 0 0 0
21 5 5 12795 6 9 25370
22 8 8 20406 4 4 14380
23 3 3 12284 3 3 7207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
de 19 27 229915
us 19 19 67060
cn 10 10 278281
cl 8 8 17979
ru 5 5 10148
fr 1 1 2537
au 1 1 0
nl 1 1 0
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 31 34486 20190830043559 15
bot[\s_+:,\.\;\/\\-] 25 356001 20190831085032 0
bingbot/ 15 9342 20190825055226 10
no_user_agent 6 42930 20190825075543 0
unknown 2 992 20190824095321 2
Googlebot/ 2 2228 20190825061813 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 65 404132 0 0
gif 2 18028 0 0
jpg 6 183760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 9 9
Unknown 36 36
macosx11 10 10
linux 11 3
win10 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome60.0.3112.113 2 2
chrome4.0.212.0 1 1
firefox50.0 10 2
chrome40.0.2214.85 9 9
firefox47.0 10 10
chrome66.0.3359.117 4 4
Unknown 25 25
mozilla 11 11
firefox67.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
HTTPing_v2.5 20190830124717
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190819054846
Python/3.7_aiohttp/3.5.4 20190823060813
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190819223350
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190818213535
Go-http-client/2.0 20190820222235
python-requests/2.21.0 20190813111007
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806022338
PleskBot 20190824095322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.21.0 20190813111007
HTTPing_v2.5 20190830124717
Python/3.7_aiohttp/3.5.4 20190823060813
PleskBot 20190824095322
Go-http-client/2.0 20190820222235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 73
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 12 385
400 5 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
60.191.38.77 10 10 278281 20190822102521
138.246.253.5 8 8 0 20190828070354
137.226.113.26 5 5 12740 20190819223350
213.159.213.236 2 2 5074 20190822092143
137.226.113.34 2 10 206917 20190814052311
107.6.171.130 2 2 5074 20190823224316
137.226.113.27 2 2 5129 20190818213535
137.226.113.28 2 2 5129 20190812234443
92.63.111.27 2 2 5074 20190823060813
178.128.233.88 1 1 0 20190813040502
181.214.248.32 1 1 2592 20190802180339
181.215.87.139 1 1 2592 20190803151231
181.215.64.181 1 1 2592 20190805102340
181.215.75.44 1 1 2537 20190812220459
167.71.110.126 1 1 7155 20190806022338
54.201.82.10 1 1 2537 20190813111007
185.220.101.22 1 1 0 20190801150932
54.70.33.2 1 1 2537 20190813100241
181.214.187.63 1 1 0 20190806154543
37.97.149.117 1 1 0 20190830124717
181.215.51.13 1 1 2537 20190813222704
107.6.183.226 1 1 2537 20190828143213
34.220.91.168 1 1 2537 20190816210515
167.71.100.95 1 1 7155 20190806015743
34.247.244.37 1 1 7155 20190824095322
45.86.244.5 1 1 2592 20190809222201
38.131.159.99 1 1 2592 20190807231143
128.14.209.234 1 1 2592 20190803081139
181.215.74.204 1 1 2537 20190811211130
188.165.192.220 1 1 2537 20190812090559
181.214.188.116 1 1 2592 20190808210550
52.88.193.29 1 1 2537 20190820222235
69.175.97.170 1 1 2592 20190806212055
18.237.60.216 1 1 2592 20190808202937
34.245.216.238 1 1 7155 20190820082327
129.78.110.131 1 1 0 20190804073225
34.221.173.242 1 1 2537 20190818222200
128.14.209.178 1 1 2592 20190803160149
38.145.99.55 1 1 2592 20190804114557
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190801 2 2 0 2
20190802 2 2 39280 2
20190803 4 4 14931 4
20190804 3 3 5184 3
20190805 2 2 5184 2
20190806 5 9 120388 5
20190807 2 2 2592 2
20190808 3 3 7776 3
20190809 3 3 75968 3
20190810 1 1 7155 1
20190811 1 1 2537 1
20190812 4 4 10148 4
20190813 5 5 10148 5
20190814 1 5 103431 1
20190815 3 3 75913 2
20190816 2 2 9692 2
20190818 2 2 5074 2
20190819 2 2 5074 2
20190820 4 4 9692 4
20190822 8 8 80987 8
20190823 2 2 5074 2
20190824 1 1 7155 1
20190828 2 2 2537 2
20190830 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 65 404132 64 64
END_SIDER
