AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2688                
POS_VISITOR 7136                
POS_DAY 7988                
POS_DOMAIN 3312                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 8416                
POS_SIDER 8563                
POS_FILETYPES 4527                
POS_DOWNLOADS 4627                
POS_OS 4675                
POS_BROWSER 4850                
POS_SCREENSIZE 5198                
POS_UNKNOWNREFERER 5272                
POS_UNKNOWNREFERERBROWSER 5516                
POS_ORIGIN 5670                
POS_SEREFERRALS 5802                
POS_PAGEREFS 5986                
POS_SEARCHWORDS 6134                
POS_KEYWORDS 6286                
POS_MISC 2352                
POS_ERRORS 6345                
POS_CLUSTER 3464                
POS_SIDER_404 6465                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201034837 8 1581 14393093241991
FirstTime 20200101051618
LastTime 20200131091424
LastUpdate 20200201072141 8 0 7 0 0
TotalVisits 25                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 14398
1 1 1 0 5 6 23777
2 1 1 2536 5 8 48525
3 0 0 0 10 12 14880
4 1 1 0 5 7 10807
5 2 2 36688 2 3 9379
6 0 0 0 2 3 9380
7 3 4 63689 11 13 60695
8 0 0 0 3 5 9622
9 3 4 169120 8 11 17977
10 0 0 0 4 5 48203
11 1 2 228131 3 4 9414
12 2 2 0 7 9 28770
13 0 1 228131 3 4 45202
14 0 1 61207 5 9 14087
15 0 0 0 7 9 12378
16 1 1 7157 5 6 5076
17 2 2 7157 1 1 36676
18 0 0 0 6 7 46825
19 2 4 238920 2 2 4202
20 2 2 5072 3 5 9319
21 1 1 2536 5 7 16867
22 1 1 0 3 3 11358
23 3 5 148372 5 11 37064
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 13 15 312746
de 9 10 228131
ru 4 4 5072
gb 0 1 228131
fr 0 1 164048
ca 0 4 260588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 34 41753 20200129133120 15
AhrefsBot/ 33 32485 20200130151145 16
bot[\s_+:,\.\;\/\\-] 28 377536 20200131172523 0
no_user_agent 9 64409 20200129121650 0
bingbot/ 3 312 20200113145503 2
link 2 312 20200110213608 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 26 78898 0 0
jpg 9 1119818 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 1 0
linux 2 2
macosx 2 2
Unknown 5 5
linuxandroid 5 0
winlong 1 0
win2000 1 1
win7 12 12
win10 6 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox71.0 1 0
mozilla 3 3
opera7.02 1 1
msie9.0 1 1
chrome66.0.3359.117 4 4
chrome78.0.3904.108 1 1
chrome40.0.2214.85 9 9
chrome49.0.2623.112 1 0
chrome79.0.3945.130 1 0
Unknown 2 2
safari13.0.4 1 0
chrome77.0.3865.92 2 0
chrome79.0.3945.136 3 0
chrome75.0.3770.142 2 2
chrome76.0.3809.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.22.0 20200126125631
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200106163541
Go-http-client/1.1 20200104202500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.22.0 20200126125631
Go-http-client/1.1 20200104202500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 9
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_uk 0 1
www_google_com 0 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 22 27192
308 3 255
400 8 312
401 11 315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/CHANGELOG.txt 1 -
/core/CHANGELOG.txt 1 -
/license.txt 1 -
/dompdf/dompdf.php 4 https://www.melodaly.com/dompdf/dompdf.php
/assets/plugins/plupload/examples/dump.php 4 https://www.melodaly.com/assets/plugins/plupload/examples/dump.php
/README.txt 1 -
/media/system/js/core.js 1 -
/.well-known/assetlinks.json 5 -
/bigdump.php 4 https://melodaly.com/bigdump.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
138.246.253.5 9 9 0 20200118190131
13.59.221.147 2 2 5072 20200131091424
91.241.19.38 2 2 0 20200120172406
107.6.171.130 1 1 2536 20200113211605
34.222.111.41 1 1 2536 20200104202500
144.91.106.71 1 1 0 20200126125631
213.159.213.137 1 1 2536 20200123070328
68.183.49.224 1 1 7157 20200106174312
107.6.183.162 1 1 2536 20200111231012
107.6.169.250 1 1 2536 20200126203651
64.225.24.21 1 1 36688 20200101051618
63.33.196.37 1 1 2536 20200124073347
213.159.213.236 1 1 2536 20200113231126
159.203.114.36 1 1 7157 20200106163541
198.20.103.242 1 1 2536 20200126072558
34.218.230.210 1 1 2536 20200108025741
2.217.112.183 0 1 228131 
84.166.98.186 0 1 228131 
162.156.199.27 0 1 61207 
67.44.209.2 0 2 238920 
92.134.106.67 0 1 164048 
216.46.5.58 0 1 56081 
24.54.1.180 0 2 143300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200101 2 2 36688 2
20200102 1 1 0 1
20200103 1 2 61207 1
20200104 2 2 2536 2
20200106 3 3 14314 3
20200108 1 1 2536 1
20200111 1 1 2536 1
20200113 2 2 5072 2
20200114 1 1 0 1
20200115 1 1 0 1
20200117 1 1 0 1
20200118 2 2 0 2
20200120 1 1 0 1
20200123 1 1 2536 1
20200124 1 1 2536 1
20200126 3 3 5072 3
20200129 0 1 228131 0
20200130 0 4 459049 0
20200131 2 5 376503 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 78898 25 25
END_SIDER
