AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2687                
POS_VISITOR 6882                
POS_DAY 10396               
POS_DOMAIN 3385                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4198                
POS_EMAILSENDER 4329                
POS_EMAILRECEIVER 4472                
POS_SESSION 11122               
POS_SIDER 11298               
POS_FILETYPES 4607                
POS_DOWNLOADS 4692                
POS_OS 4740                
POS_BROWSER 4895                
POS_SCREENSIZE 5232                
POS_UNKNOWNREFERER 5306                
POS_UNKNOWNREFERERBROWSER 5597                
POS_ORIGIN 5761                
POS_SEREFERRALS 5895                
POS_PAGEREFS 6039                
POS_SEARCHWORDS 6187                
POS_KEYWORDS 6339                
POS_MISC 2351                
POS_ERRORS 6398                
POS_CLUSTER 3516                
POS_SIDER_404 6518                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301001159 3 197 10205842357287
FirstTime 20190201000913
LastTime 20190228213841
LastUpdate 20190301072534 3 1 1 0 0
TotalVisits 659                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 34 85551 2 2 9264
1 30 30 77774 5 8 24021
2 30 30 77773 4 5 4386
3 32 32 84929 7 9 49436
4 31 31 77773 6 11 23467
5 31 31 80365 5 6 75658
6 31 31 84928 4 8 4961
7 27 27 67403 1 1 7156
8 21 21 54442 5 6 46678
9 22 22 57036 2 2 7156
10 26 26 67404 3 5 5607
11 24 24 59627 2 3 4337
12 27 27 69997 0 0 0
13 26 26 64811 2 3 1322
14 26 26 67403 7 12 26094
15 27 27 69995 4 4 38982
16 23 23 59627 1 1 52
17 23 23 59626 1 1 52
18 31 31 86899 6 7 13599
19 31 31 80366 2 3 2231
20 32 32 87523 1 2 1270
21 32 32 82959 3 4 38902
22 29 29 75183 5 5 21538
23 27 27 69997 1 1 7155
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 665 665 1732487
de 5 5 0
fr 1 1 7156
pl 1 1 2592
ru 1 1 7156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 37 42234 20190227043940 18
AhrefsBot/ 10 11963 20190226045648 5
bingbot/ 9 8719 20190227015237 6
bot[\s_+:,\.\;\/\\-] 9 64401 20190226092651 0
no_user_agent 6 42933 20190226141810 0
Wget/ 1 0 20190228064705 0
unknown 1 496 20190203061509 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 673 1749391 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 237 237
win10 4 4
macosx10 2 2
linux 212 212
macosx 202 202
macosx12 7 7
Unknown 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
Unknown 4 4
chrome40.0.2214.85 5 5
mozilla 2 2
firefox42.0 165 165
opera38.0.2220.41 177 177
safari 167 167
netscape5.0 3 3
chrome60.0.3112.50 2 2
chrome61.0.3163.100 7 7
chrome67.0.3396.79 134 134
chrome52.0.2743.116 2 2
firefox58.0 1 1
chrome64.0.3282.186 1 1
chrome66.0.3359.117 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/2.0 20190228213841
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204184457
fasthttp 20190225204636
Mozilla/5.0_zgrab/0.x 20190202023130
PleskBot 20190203061509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190228213841
PleskBot 20190203061509
fasthttp 20190225204636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 673 673
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 20 232038
308 1 0
404 9 10332
400 6 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/cart/ 1 -
/shop/ 1 -
/.well-known/assetlinks.json 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
3.17.58.50 27 27 69999 20190224191717
18.217.199.81 24 24 62219 20190227001633
52.14.145.245 24 24 62221 20190226131911
3.17.151.223 24 24 62223 20190225191516
13.59.15.248 23 23 59633 20190226121806
18.188.69.138 22 22 57035 20190224091654
18.223.108.8 22 22 57036 20190225011819
18.191.182.120 22 22 57035 20190226071852
3.16.79.196 20 20 51853 20190226011434
52.15.139.194 19 19 49261 20190226061919
18.224.136.166 18 18 46668 20190226151647
18.223.117.68 18 18 46667 20190226231936
18.221.14.40 18 18 46665 20190226101742
3.16.25.235 18 18 46666 20190226021721
3.16.48.71 18 18 46662 20190224101859
18.222.208.48 17 17 44071 20190224162026
18.222.109.213 17 17 44074 20190225211743
13.59.196.155 17 17 44075 20190226211853
18.191.12.231 17 17 44073 20190226111908
18.223.23.251 16 16 41482 20190226221723
18.224.2.67 16 16 41477 20190226041742
18.219.245.160 15 15 38890 20190226091808
18.223.135.142 15 15 38889 20190227011954
3.16.128.13 14 14 36296 20190225151709
18.191.222.205 14 14 36293 20190223051802
18.222.105.94 3 3 7776 20190204173949
3.17.12.72 3 3 7776 20190204190816
52.14.138.220 1 1 2592 20190201051110
171.67.70.41 1 1 2592 20190201004018
23.22.137.64 1 1 0 20190222181830
13.57.233.99 7 7 18147 20190226003606
52.14.172.201 13 13 33702 20190224021933
3.17.72.18 2 2 5184 20190204080747
138.246.253.5 5 5 0 20190213134057
13.58.137.107 5 5 12960 20190203214150
18.223.107.37 4 4 10368 20190205050901
18.191.27.77 13 13 33705 20190226181849
18.222.191.184 1 1 2592 20190201170937
18.191.37.80 2 2 5184 20190202100929
18.222.145.63 2 2 5184 20190205030852
52.12.170.144 1 1 2593 20190228213841
18.217.75.8 1 1 2592 20190202120941
185.249.197.229 1 1 7156 20190225204636
62.4.14.198 1 1 7156 20190227030713
18.224.70.96 3 3 7776 20190202164148
3.17.37.54 1 1 2592 20190204053847
3.17.109.151 2 2 5184 20190204163848
52.90.231.143 1 1 0 20190221111331
18.188.240.21 3 3 7776 20190204083736
3.16.149.74 2 2 5184 20190204203739
18.191.215.241 3 3 7776 20190203183956
18.222.106.157 3 3 7776 20190202083953
18.191.233.49 5 5 12960 20190203211053
3.17.79.161 2 2 5184 20190212170703
3.16.218.246 1 1 2592 20190201200853
18.223.122.203 1 1 2592 20190201013933
159.203.81.154 1 1 7155 20190204184435
171.67.70.35 1 1 2592 20190201004509
13.58.141.246 2 2 5184 20190204200741
18.218.118.227 4 4 10368 20190204170722
3.16.164.152 4 4 10368 20190204023730
171.67.70.42 1 1 2592 20190202023130
184.154.47.2 1 1 2593 20190223122818
18.216.12.224 13 13 33698 20190226191331
3.17.178.6 3 3 7776 20190203143816
13.59.157.70 1 1 2592 20190202181054
18.217.147.149 7 7 18144 20190205061258
18.191.176.69 1 1 2592 20190204213609
52.15.80.96 1 1 2592 20190204193801
3.95.31.138 1 1 7155 20190203061509
18.220.176.8 10 10 25926 20190223081747
3.17.67.255 1 1 2592 20190203201002
165.227.116.143 1 1 7155 20190204184457
18.191.251.234 2 2 5184 20190203234005
18.221.101.236 1 1 2592 20190201180856
18.220.140.75 3 3 7776 20190204050548
18.221.199.231 4 4 10368 20190204003839
13.58.240.96 5 5 12960 20190203133950
52.27.215.30 1 1 2593 20190226201225
198.143.158.178 1 1 2592 20190209192015
18.223.159.227 3 3 7776 20190204183813
18.218.231.141 4 4 10368 20190203054023
18.221.138.103 1 1 2592 20190204150910
18.222.130.166 14 14 36297 20190225101746
18.221.190.171 5 5 12960 20190204210857
18.219.3.148 1 1 2592 20190205040917
96.127.158.234 1 1 2593 20190214091801
78.11.101.5 1 1 2592 20190213100252
18.219.132.254 4 4 10368 20190203224001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 48 48 121824 46
20190202 45 45 116640 42
20190203 42 42 113427 42
20190204 43 43 120582 40
20190205 16 16 41472 16
20190206 20 20 49248 18
20190207 24 24 59616 24
20190208 20 20 51840 20
20190209 23 23 59616 23
20190210 23 23 59616 23
20190211 19 19 49248 19
20190212 24 24 62208 23
20190213 27 27 64807 27
20190214 21 21 54453 21
20190215 23 23 59639 23
20190216 24 24 62232 22
20190217 22 22 57046 22
20190218 22 22 57046 22
20190219 25 25 64825 24
20190220 19 19 49267 19
20190221 24 24 59639 24
20190222 22 22 54453 22
20190223 24 24 62232 24
20190224 20 20 51860 20
20190225 25 25 69388 25
20190226 24 24 62232 24
20190227 3 3 12342 3
20190228 1 1 2593 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 646
30mn-1h 7
1h+ 2
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 673 1749391 659 659
END_SIDER
