AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2684                
POS_VISITOR 7382                
POS_DAY 8545                
POS_DOMAIN 3320                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4158                
POS_EMAILSENDER 4289                
POS_EMAILRECEIVER 4432                
POS_SESSION 9031                
POS_SIDER 9190                
POS_FILETYPES 4567                
POS_DOWNLOADS 4771                
POS_OS 4819                
POS_BROWSER 4959                
POS_SCREENSIZE 5238                
POS_UNKNOWNREFERER 5312                
POS_UNKNOWNREFERERBROWSER 5878                
POS_ORIGIN 6002                
POS_SEREFERRALS 6136                
POS_PAGEREFS 6299                
POS_SEARCHWORDS 6711                
POS_KEYWORDS 6863                
POS_MISC 2348                
POS_ERRORS 6922                
POS_CLUSTER 3496                
POS_SIDER_404 7040                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101155501 1 0 9648487544014
FirstTime 20191001155615
LastTime 20191031202038
LastUpdate 20191102032924 1 0 0 0 0
TotalVisits 45                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 11 61861
1 2 2 5072 3 5 42072
2 2 2 5072 5 5 18986
3 0 0 0 1 2 2692
4 1 1 2536 4 6 9536
5 4 4 7608 6 10 51208
6 1 1 7157 3 3 50990
7 5 9 115659 4 11 96632
8 3 3 2536 2 2 14314
9 1 1 0 3 3 15111
10 0 0 0 4 6 58471
11 2 2 2536 1 1 2101
12 0 0 0 3 3 50990
13 2 2 14268 5 6 16624
14 24 76 784863 4 7 8327
15 6 16 190855 7 8 52559
16 1 1 36676 3 5 9468
17 2 2 2536 2 3 4759
18 1 1 2536 7 16 146654
19 0 0 0 4 7 8456
20 7 7 58598 3 7 165194
21 3 3 14314 5 6 75657
22 0 0 0 4 5 14590
23 3 3 9693 5 6 24524
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
cn 24 75 707560
de 17 25 222076
us 14 14 97324
ru 5 5 12680
fr 5 5 94835
ca 3 10 125504
au 1 1 0
my 1 1 2536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 39 560395 20191031232727 2
Googlebot/ 27 32979 20191029002646 12
AhrefsBot/ 25 21383 20191026180052 14
bingbot/ 19 335542 20191029180452 12
no_user_agent 6 42942 20191031004447 0
unknown 1 156 20191018070549 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 52 303786 0 0
woff 15 340000 0 0
svg 5 11995 0 0
ttf 3 116160 0 0
jpg 12 295613 0 0
gif 3 27042 0 0
css 10 139155 0 0
png 36 28764 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 88 30
win7 10 10
macosx 1 1
Unknown 12 12
winunknown 1 1
linux 24 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
edge15 1 1
chrome66.0.3359.117 3 3
chrome75.0.3770.142 4 4
firefox50.0 10 2
mozilla 12 12
chrome76.0.3809.132 1 1
firefox58.0 5 5
chrome76.0.3809.100 6 6
chrome40.0.2214.85 10 10
edge18 8 1
Unknown 1 1
chrome72.0.3626.119 75 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/4.0_(compatible;_ms-office) 20191015145800
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008214649
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191021070505
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191014011508
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191010171242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office_Word_2014 20191015145800
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 59
From1 0 0
From2 1 1
From3 18 69
From4 0 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://webmail.melodaly.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 18 18
https://webmail.melodaly.com 0 15
https://webmail.melodaly.com/cPanel_magic_revision_1567572619/unprotected/cpanel/style_v2_optimized.css 0 36
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 4 4944
401 13 402
400 6 208
308 3 275
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
138.246.253.5 9 9 0 20191028081442
36.99.136.142 8 23 248167 20191006150006
111.7.100.24 8 26 229619 20191006145957
213.159.213.236 5 5 12680 20191030185737
111.7.100.23 4 13 115013 20191006145957
36.99.136.133 4 13 114761 20191006145957
137.226.113.28 3 3 7608 20191021070505
70.29.160.228 3 10 125504 20191015145801
137.226.113.34 2 10 206860 20191016152347
62.4.14.198 2 2 43833 20191013204404
13.58.161.67 2 2 5072 20191002055432
107.6.169.250 2 2 5072 20191012131137
137.226.113.27 2 2 5072 20191014011508
18.216.212.227 2 2 5072 20191031202038
38.145.99.67 1 1 11732 20191014132423
209.97.153.97 1 1 7157 20191008203343
51.255.109.170 1 1 7157 20191015230852
137.226.113.26 1 1 2536 20191010171242
195.154.61.206 1 1 7157 20191013210541
45.55.43.36 1 1 7157 20191008214649
157.245.120.49 1 1 7157 20191008070509
129.78.110.131 1 1 0 20191007234026
212.83.146.233 1 1 36688 20191015145711
34.217.114.229 1 1 2536 20191009112042
157.245.212.116 1 1 36676 20191007164635
107.6.171.130 1 1 2536 20191023015907
157.245.124.111 1 1 7157 20191008061227
14.192.214.46 1 1 2536 20191001155615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20191001 1 1 2536 1
20191002 2 2 5072 1
20191006 25 76 710096 5
20191007 4 4 41748 4
20191008 4 4 28628 4
20191009 1 1 2536 1
20191010 3 3 2536 3
20191011 3 7 105966 3
20191012 2 2 2536 2
20191013 3 3 50990 2
20191014 4 4 19340 4
20191015 5 12 169349 3
20191016 1 5 103430 1
20191021 1 1 2536 1
20191023 2 2 2536 2
20191024 1 1 0 1
20191026 2 2 2536 2
20191027 1 1 0 1
20191028 2 2 2536 2
20191030 1 1 2536 1
20191031 2 2 5072 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 44
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 52 303786 45 41
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 5 112160 0 3
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 5 113300 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 5 114540 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.ttf 1 38232 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.ttf 1 39476 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.ttf 1 38452 0 0
END_SIDER
