AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 7680                
POS_DAY 9622                
POS_DOMAIN 3331                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4269                
POS_EMAILSENDER 4400                
POS_EMAILRECEIVER 4543                
POS_SESSION 9903                
POS_SIDER 10061               
POS_FILETYPES 4678                
POS_DOWNLOADS 4813                
POS_OS 4861                
POS_BROWSER 5039                
POS_SCREENSIZE 5718                
POS_UNKNOWNREFERER 5792                
POS_UNKNOWNREFERERBROWSER 6057                
POS_ORIGIN 6232                
POS_SEREFERRALS 6366                
POS_PAGEREFS 6584                
POS_SEARCHWORDS 6732                
POS_KEYWORDS 6884                
POS_MISC 2342                
POS_ERRORS 6943                
POS_CLUSTER 3611                
POS_SIDER_404 7086                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200411044113 16 2674 10945063982325
FirstTime 0
LastTime 20200410082940
LastUpdate 20200411044401 16 0 13 3 0
TotalVisits 40                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 203151 4 6 74543
1 3 4 95539 3 3 122
2 4 5 275296 2 3 226
3 3 10 132664 2 4 1550
4 2 2 14634 7 9 8409
5 4 5 175710 12 15 4210
6 0 0 0 2 3 260
7 0 4 840188 10 12 22116
8 8 8 20288 2 3 44785
9 0 0 0 2 3 2227
10 1 2 58617 2 4 3586
11 1 7 511975 2 6 20526
12 1 3 291874 2 3 14468
13 0 1 56081 1 1 1228
14 2 5 202696 2 6 3343
15 2 11 1179237 4 5 17767
16 1 2 94375 3 4 2297
17 5 39 1093079 0 5 5568
18 0 0 0 9 10 4610
19 0 1 26480 3 5 383
20 1 2 228131 1 2 7312
21 1 3 221771 6 7 451
22 2 3 190154 8 8 347
23 0 0 0 1 3 37785
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 19 60 1236584
de 14 14 17752
fr 4 16 1446085
cl 4 4 29274
cn 2 2 5072
ru 1 1 2536
no 0 2 456262
fi 0 2 413213
se 0 1 228131
ca 0 12 1199929
ch 0 2 112162
hu 0 1 158534
kr 0 2 317068
co 0 1 228131
ro 0 1 61207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
unknown 21 3242 20200410083933 21
AhrefsBot/ 17 13109 20200410190837 10
bot[\s_+:,\.\;\/\\-] 11 199199 20200411004548 0
Googlebot/ 7 6803 20200408103559 4
bingbot/ 3 6058 20200401113926 2
no_user_agent 3 21468 20200408153809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 53 5400759 0 0
gif 24 265990 0 0
htm 4 6096 0 0
html 40 239095 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 9 9
macosx12 2 2
macosx 12 2
ios_iphone 8 0
linux 11 11
win10 53 9
win8.1 1 1
Unknown 7 7
linuxandroid 18 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome53.0.2785.143 1 1
opera67.0.3575.115 1 0
safari12.1 3 0
chrome75.0.3770.143 2 0
chrome80.0.3987.122 1 0
chrome80.0.3987.162 11 0
firefox49.0 1 1
android 2 2
chrome79.0.3945.79 7 7
chrome80.0.3987.132 1 0
chrome80.0.3987.163 32 4
safari12.1.2 1 0
firefox75.0 1 0
chrome74.0.3729.136 2 0
chrome40.0.2214.85 7 7
chrome60.0.3112.113 2 2
Unknown 5 5
chrome77.0.3865.90 1 0
safari 1 0
mozilla 2 2
chrome76.0.3809.100 1 1
chrome61.0.3163.81 1 1
chrome80.0.3987.149 2 0
msie11.0 4 1
firefox58.0 4 4
chrome71.0.3578.98 1 1
safari13.0.5 4 0
chrome74.0.3694.0 8 1
firefox74.0 8 1
chrome66.0.3359.117 2 2
msie9.0 1 1
safari13.0.1 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20200408224612
https://gdnplus.com:Gather_Analyze_Provide. 20200407153045
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200404031807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
https://gdnplus.com:Gather_Analyze_Provide. 20200407153045
Go-http-client/1.1 20200408224612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 0 40
From3 0 0
From4 3 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 0 31
www_google_ca 0 3
www_google_fr 0 4
www_google_no 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 30 1218
403 2 2456
404 9 11133
400 23 1092
206 1 7156
307 1 85
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/.well-known/assetlinks.json 2 -
/wp-config.bak 1 melodaly.com
/asset-manifest.json 1 https://www.melodaly.com/
/wp-config.php.disabled 1 melodaly.com
/wp-config.php~ 1 melodaly.com
/wp-config.php.swp 1 melodaly.com
/wp-config.php.old 1 melodaly.com
/wp-config.php_orig 1 melodaly.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
131.220.6.152 7 7 17752 20200410082940
147.253.154.204 5 35 381331 20200406174120
138.246.253.5 4 4 0 20200405203323
138.246.253.15 3 3 0 20200408002453
45.40.127.108 1 1 2536 20200402050537
167.71.88.238 1 1 7156 20200404031807
34.221.160.176 1 1 2536 20200408224612
198.20.103.242 1 1 2536 20200405083230
181.215.85.154 1 1 12098 20200402045332
104.206.128.58 1 1 7156 20200407160545
104.140.188.18 1 1 37473 20200407022158
34.223.106.64 1 8 122972 20200408035057
184.154.74.66 1 1 2536 20200406110820
62.210.10.77 1 1 7156 20200403012932
114.119.161.225 1 1 2536 20200408122050
54.188.58.130 1 1 2536 20200404011111
179.61.181.103 1 1 12104 20200402050000
167.71.255.211 1 1 7156 20200404022437
195.154.62.232 1 1 37473 20200403010437
181.215.218.109 1 1 2536 20200405222339
62.210.5.253 1 1 37461 20200403002035
150.249.214.249 1 1 2536 20200408034239
104.206.128.10 1 1 7156 20200406215255
114.119.160.16 1 1 2536 20200405020538
77.74.177.114 1 1 2536 20200401104145
91.163.206.29 0 1 228131 
173.176.52.194 0 1 48374 
80.217.132.118 0 1 228131 
92.184.98.132 0 1 185082 
65.93.189.87 0 1 185082 
173.179.82.221 0 1 56081 
85.76.130.83 0 2 413213 
194.230.158.223 0 2 112162 
176.156.71.152 0 1 70404 
96.22.239.165 0 3 228903 
24.150.252.176 0 1 228131 
74.58.40.20 0 2 107939 
143.202.172.147 0 2 386665 
89.40.183.28 0 1 61207 
208.85.161.9 0 1 26480 
179.14.185.155 0 1 228131 
68.69.27.24 0 1 228131 
78.220.206.28 0 1 61207 
86.233.80.164 0 1 85408 
223.62.175.187 0 1 158534 
195.154.63.222 1 1 7156 20200403004638
86.234.155.23 0 2 383926 
173.178.60.77 0 2 117288 
81.249.102.133 0 1 56081 
85.165.245.125 0 2 456262 
78.218.97.90 0 1 56081 
38.145.81.140 1 1 2536 20200402045738
84.3.51.51 0 1 158534 
104.206.128.26 1 1 7156 20200407153045
90.46.1.245 0 3 230519 
191.96.59.25 1 1 2536 20200402051357
211.245.255.11 0 1 158534 
73.85.96.195 0 1 228131 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200401 2 4 415749 2
20200402 5 8 312758 5
20200403 6 11 726387 6
20200404 5 5 19384 5
20200405 5 8 450151 5
20200406 8 43 1241811 4
20200407 6 14 827282 6
20200408 6 18 658423 6
20200409 0 8 1201378 0
20200410 1 2 58617 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 40 239095 39 39
/home.htm 1 1948 0 0
/menushetland.htm 1 1707 0 0
/melodaly-shetland.htm 1 682 1 0
/contact.htm 1 1759 0 1
END_SIDER
