AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2672                
POS_VISITOR 6237                
POS_DAY 6735                
POS_DOMAIN 3260                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 4000                
POS_EMAILSENDER 4131                
POS_EMAILRECEIVER 4274                
POS_SESSION 7026                
POS_SIDER 7173                
POS_FILETYPES 4409                
POS_DOWNLOADS 4491                
POS_OS 4539                
POS_BROWSER 4663                
POS_SCREENSIZE 4823                
POS_UNKNOWNREFERER 4897                
POS_UNKNOWNREFERERBROWSER 5069                
POS_ORIGIN 5151                
POS_SEREFERRALS 5283                
POS_PAGEREFS 5427                
POS_SEARCHWORDS 5575                
POS_KEYWORDS 5727                
POS_MISC 2336                
POS_ERRORS 5786                
POS_CLUSTER 3376                
POS_SIDER_404 5895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101061059 1 0 11315269908673
FirstTime 0
LastTime 20181031223512
LastUpdate 20181102033024 1 0 0 0 0
TotalVisits 20                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2591 5 6 23689
1 0 0 0 2 4 5007
2 1 1 0 1 1 36674
3 0 0 0 1 1 7152
4 0 0 0 5 7 19903
5 0 0 0 3 3 14310
6 0 0 0 3 4 9376
7 0 0 0 1 1 0
8 1 1 2591 1 1 0
9 0 0 0 1 2 2224
10 2 2 2591 3 4 46586
11 0 0 0 5 6 118193
12 2 2 5182 3 3 16412
13 1 1 0 2 3 8425
14 1 1 0 4 4 21465
15 0 0 0 11 14 178808
16 0 0 0 1 2 2224
17 3 3 14310 1 1 2591
18 2 2 14310 3 3 16412
19 0 0 0 3 5 12651
20 0 0 0 1 2 7277
21 1 1 2592 4 5 10524
22 3 3 9743 1 1 7152
23 2 2 7152 2 2 9257
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 10 10 39600
de 7 7 0
jp 2 2 14310
ca 1 1 7152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 21 26322 20181031011509 9
bot[\s_+:,\.\;\/\\-] 20 129086 20181030043410 2
no_user_agent 10 71544 20181030050512 0
AhrefsBot/ 8 9858 20181025171921 3
bingbot/ 6 5810 20181029191848 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 20 61062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 2 2
ios_iphone 4 4
win7 7 7
win10 5 5
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome66.0.3359.117 5 5
safari5.0.2 2 2
safari 2 2
chrome61.0.3163.100 2 2
mozilla 2 2
chrome40.0.2214.85 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181008230816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 16 330248
404 3 3444
400 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
138.246.253.5 7 7 0 20181031223512
13.57.233.99 2 2 5182 20181029083303
150.249.214.251 2 2 14310 20181024172016
39.111.208.132 2 2 14310 20181024172016
69.175.97.172 1 1 2591 20181014003401
107.6.150.242 1 1 2591 20181026220258
198.143.133.155 1 1 2592 20181005212659
209.97.155.81 1 1 7152 20181008230816
142.93.176.249 1 1 7152 20181008223828
184.154.189.92 1 1 2591 20181012123557
198.143.158.182 1 1 2591 20181025123021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20181005 1 1 2592 1
20181008 2 2 14304 2
20181012 1 1 2591 1
20181014 1 1 2591 1
20181017 1 1 0 1
20181018 2 2 0 2
20181023 2 2 14310 2
20181024 2 2 14310 2
20181025 2 2 2591 2
20181026 2 2 5182 2
20181029 1 1 2591 1
20181031 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 61062 20 20
END_SIDER
