AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/melodaly/tmp/awstats/ssl/awstats.melodaly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2672                
POS_VISITOR 6706                
POS_DAY 7919                
POS_DOMAIN 3276                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 8415                
POS_SIDER 8562                
POS_FILETYPES 4488                
POS_DOWNLOADS 4571                
POS_OS 4619                
POS_BROWSER 4740                
POS_SCREENSIZE 5016                
POS_UNKNOWNREFERER 5090                
POS_UNKNOWNREFERERBROWSER 5334                
POS_ORIGIN 5488                
POS_SEREFERRALS 5620                
POS_PAGEREFS 5764                
POS_SEARCHWORDS 5912                
POS_KEYWORDS 6064                
POS_MISC 2336                
POS_ERRORS 6123                
POS_CLUSTER 3422                
POS_SIDER_404 6241                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801075819 1 0 10117380934531
FirstTime 0
LastTime 20190731091606
LastUpdate 20190801214045 1 0 0 0 0
TotalVisits 35                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 3 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 9743 1 3 2792
1 0 0 0 3 4 8171
2 3 3 2537 1 1 52
3 1 1 2592 8 14 31461
4 0 0 0 4 7 13346
5 1 1 2592 1 1 7155
6 0 0 0 3 7 6921
7 1 1 2592 2 3 9848
8 1 1 7155 1 1 2592
9 4 4 12335 0 0 0
10 2 2 36688 5 8 17497
11 1 1 7151 1 3 2849
12 1 1 7151 1 1 2592
13 1 1 7151 3 4 15580
14 0 0 0 4 7 4514
15 0 0 0 2 2 9747
16 1 1 7155 1 3 312
17 0 0 0 2 2 14306
18 0 0 0 6 12 17460
19 0 0 0 1 4 1583
20 1 1 2537 0 0 0
21 4 4 48960 4 5 12045
22 9 9 91170 5 11 83081
23 3 3 41868 3 3 9313
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 24 24 123159
de 6 6 73364
gb 3 3 50998
nl 1 1 2592
ru 1 1 2588
fr 1 1 36676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 32 32262 20190727151721 17
Googlebot/ 19 14217 20190730182154 13
bot[\s_+:,\.\;\/\\-] 13 93011 20190731050737 0
bingbot/ 10 8659 20190731085933 6
no_user_agent 6 36271 20190729101643 1
unknown 2 52 20190702225046 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 36 289377 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 4 4
Unknown 16 16
linux 10 10
macosx 1 1
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome34.0.1847.131 1 1
firefox58.0 4 4
chrome34.0.1847.137 1 1
chrome40.0.2214.85 4 4
chrome58.0.3029.110 1 1
chrome66.0.3359.117 4 4
chrome72.0.3626.121 2 2
chrome60.0.3112.50 2 2
mozilla 4 4
safari11.1.2 1 1
Unknown 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704112845
python-requests/2.21.0 20190721052735
Go-http-client/2.0 20190726230334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.21.0 20190721052735
Go-http-client/2.0 20190726230334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 2 104
308 1 85
401 5 209
404 13 14924
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/apple-app-site-association 1 -
/.well-known/assetlinks.json 9 -
/sitemap.xml 1 -
/.well-known/security.txt 1 -
/.well-known/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
138.246.253.5 4 4 0 20190724020325
51.15.191.81 3 3 50998 20190729230104
18.216.91.151 2 2 5184 20190731091607
178.162.199.5 1 1 36688 20190702225043
34.216.2.38 1 1 2588 20190705225703
167.71.163.68 1 1 7151 20190703122124
54.218.163.106 1 1 2537 20190716210143
144.168.162.250 1 1 36688 20190708103738
34.216.70.194 1 1 2588 20190704230826
167.71.167.239 1 1 7151 20190704112845
212.83.146.233 1 1 36676 20190729215219
69.175.97.170 1 1 2592 20190725075437
18.237.81.181 1 1 2533 20190707221653
35.164.182.57 1 1 2592 20190726230334
52.40.237.77 1 1 2537 20190717204609
52.27.22.42 1 1 2537 20190712220503
50.112.184.213 1 1 2537 20190710223732
95.211.194.136 1 1 2592 20190726213446
91.103.66.203 1 1 2588 20190706003635
107.6.169.250 1 1 2537 20190717023917
167.71.178.201 1 1 7151 20190704092627
84.16.242.43 1 1 36676 20190702225045
34.219.84.56 1 1 2592 20190721052735
167.71.180.196 1 1 7151 20190703134134
66.240.236.119 1 1 7155 20190709003834
54.70.14.144 1 1 2537 20190720220522
107.6.183.226 1 1 2537 20190715223944
3.87.172.124 1 1 7155 20190730082713
34.223.2.5 1 1 2537 20190715221728
198.143.158.82 1 1 2592 20190730035130
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190702 2 2 73364 2
20190703 3 3 14302 3
20190704 3 3 16890 3
20190705 1 1 2588 1
20190706 1 1 2588 1
20190707 1 1 2533 1
20190708 1 1 36688 1
20190709 1 1 7155 1
20190710 1 1 2537 1
20190711 1 1 0 1
20190712 1 1 2537 1
20190715 2 2 5074 2
20190716 1 1 2537 1
20190717 3 3 5074 3
20190720 1 1 2537 1
20190721 1 1 2592 1
20190724 1 1 0 1
20190725 1 1 2592 1
20190726 2 2 5184 2
20190729 4 4 87674 4
20190730 2 2 9747 2
20190731 2 2 5184 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 36 289377 35 35
END_SIDER
